// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* punchball */ = {
		activeExec = 0;
		executables = (
			21D962BE13EAB35D0091A298 /* punchball */,
		);
	};
	211F8DF413F0FAC5007317EF /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = "/Users/Peteo/projects/trunk/Common-c/inc/Constants.h";
		sourceTree = "<absolute>";
	};
	211F8DF513F0FAC5007317EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772E13F0D4C9002AFCD5 /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 758;
		vrLoc = 274;
	};
	211F8E1413F0FBD7007317EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772C13F0D4C9002AFCD5 /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 20;
		rLoc = 18652;
		rType = 0;
		vrLen = 2013;
		vrLoc = 18064;
	};
	211F8E6913F10123007317EF /* PhotonListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonListener.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonListener.h";
		sourceTree = "<absolute>";
	};
	217924C213F3A4A70029FE65 /* Link.m:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F5FE2610C80D5400F314FC /* Link.m */;
		functionName = "-PhotonPeerEventAction::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		modificationTime = 334756162.273719;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	2179253213F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF510C80D5400F314FC /* AppController.m */;
		name = "AppController.m: 230";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 611;
		vrLoc = 5452;
	};
	2179253313F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0610C80D5400F314FC /* Config.h */;
		name = "Config.h: 38";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 603;
		vrLoc = 1620;
	};
	2179253413F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C992B813F0129A00EBD854 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 80";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 750;
		vrLoc = 2474;
	};
	2179253513F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2910C80D5400F314FC /* MultiPlayerGame.h */;
		name = "MultiPlayerGame.h: 46";
		rLen = 12;
		rLoc = 958;
		rType = 0;
		vrLen = 445;
		vrLoc = 808;
	};
	2179253613F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3210C80D5400F314FC /* Player.m */;
		name = "Player.m: 329";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 447;
		vrLoc = 8102;
	};
	2179253713F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3B10C80D5400F314FC /* SinglePlayerGame.h */;
		name = "SinglePlayerGame.h: 20";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 663;
		vrLoc = 36;
	};
	2179253813F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0E10C80D5400F314FC /* Game.m */;
		name = "Game.m: 82";
		rLen = 4;
		rLoc = 1849;
		rType = 0;
		vrLen = 275;
		vrLoc = 1582;
	};
	2179253913F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0D10C80D5400F314FC /* Game.h */;
		name = "Game.h: 63";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 419;
		vrLoc = 1313;
	};
	2179253C13F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286F513F13872007E3530 /* MultiPlayerGame.m */;
		name = "MultiPlayerGame.m: 116";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 444;
		vrLoc = 2142;
	};
	217926C813F3DBC90029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C992BA13F0129A00EBD854 /* LitePeer.h */;
		name = "LitePeer.h: 83";
		rLen = 36;
		rLoc = 3116;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2468;
	};
	217926C913F3DBC90029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C9928A13F00BFD00EBD854 /* PhotonConstants.h */;
		name = "PhotonConstants.h: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 653;
		vrLoc = 7641;
	};
	217926CA13F3DBC90029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2510C80D5400F314FC /* Link.h */;
		name = "Link.h: 78";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 365;
		vrLoc = 1818;
	};
	217927A813F3F8D10029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2610C80D5400F314FC /* Link.m */;
		name = "Link.m: 427";
		rLen = 117;
		rLoc = 11944;
		rType = 0;
		vrLen = 717;
		vrLoc = 11944;
	};
	217927C013F3FA3C0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2610C80D5400F314FC /* Link.m */;
		name = "Link.m: 232";
		rLen = 28;
		rLoc = 4732;
		rType = 0;
		vrLen = 839;
		vrLoc = 4449;
	};
	218286F513F13872007E3530 /* MultiPlayerGame.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MultiPlayerGame.m;
		path = "/Users/Peteo/projects/trunk/Demos/k7d-punchball-bdcbba9/Classes/MultiPlayerGame.m";
		sourceTree = "<absolute>";
	};
	218286F713F13B5C007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286F813F13B5C007E3530 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1266;
		rType = 0;
		vrLen = 618;
		vrLoc = 825;
	};
	218286F813F13B5C007E3530 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	218286F913F13B5C007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286FA13F13B5C007E3530 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 1123";
		rLen = 41;
		rLoc = 54386;
		rType = 0;
		vrLen = 1032;
		vrLoc = 53905;
	};
	218286FA13F13B5C007E3530 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	219433AD13F10D3600C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C9928C13F00BFD00EBD854 /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 371;
		vrLoc = 218;
	};
	21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0310C80D5400F314FC /* ComputerPlayer4.m */;
		name = "ComputerPlayer4.m: 15";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 792;
		vrLoc = 208;
	};
	21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CA0613EF77CC00DFF25F /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 44";
		rLen = 128;
		rLoc = 1699;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1118;
	};
	21A0CA0613EF77CC00DFF25F /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	21A0CBB113EFE65300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0910C80D5400F314FC /* EnterName.h */;
		name = "EnterName.h: 25";
		rLen = 56;
		rLoc = 679;
		rType = 0;
		vrLen = 548;
		vrLoc = 466;
	};
	21A0CBB313EFE65300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CBB413EFE65300DFF25F /* UIImageView.h */;
		name = "UIImageView.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1300;
		vrLoc = 94;
	};
	21A0CBB413EFE65300DFF25F /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	21A0CBB813EFE65300DFF25F /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CBB813EFE65300DFF25F /* GKSession.h */;
		name = "GKSession.h: 54";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1791;
	};
	21A0CC1013EFF4C900DFF25F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B11076731700393637 /* cpBody.h */;
		name = "cpBody.h: 114";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 553;
		vrLoc = 3256;
	};
	21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF7A10C8113500F314FC /* AtlasSprite.h */;
		name = "AtlasSprite.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	21A0CC1A13EFF4C900DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8710C8113500F314FC /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 675;
	};
	21ABD68F13EBE7ED00BF9137 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Peteo/projects/k7d-punchball-bdcbba9/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1D10C80D5400F314FC /* JSONLoader.h */;
		name = "JSONLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	21B12B0C13F22323005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211F8E6913F10123007317EF /* PhotonListener.h */;
		name = "PhotonListener.h: 92";
		rLen = 28;
		rLoc = 3272;
		rType = 0;
		vrLen = 714;
		vrLoc = 2833;
	};
	21B12B3213F225E9005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B3313F225E9005B9107 /* NSDictionary.h */;
		name = "NSDictionary.h: 59";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1444;
		vrLoc = 648;
	};
	21B12B3313F225E9005B9107 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	21B12B6E13F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B6F13F22E20005B9107 /* CGBase.h */;
		name = "CGBase.h: 83";
		rLen = 5;
		rLoc = 2310;
		rType = 0;
		vrLen = 623;
		vrLoc = 1906;
	};
	21B12B6F13F22E20005B9107 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	21B12B7013F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211F8DF413F0FAC5007317EF /* Constants.h */;
		name = "Constants.h: 39";
		rLen = 63;
		rLoc = 1064;
		rType = 0;
		vrLen = 585;
		vrLoc = 672;
	};
	21B12B7313F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B7413F22E20005B9107 /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 608;
		vrLoc = 13;
	};
	21B12B7413F22E20005B9107 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	21B12C4213F252D0005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9C10C8113500F314FC /* IntervalAction.m */;
		name = "IntervalAction.m: 158";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 395;
		vrLoc = 3071;
	};
	21B12C6D13F260CD005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12C6E13F260CD005B9107 /* InstallDocSet.sh */;
		name = "InstallDocSet.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	21B12C6E13F260CD005B9107 /* InstallDocSet.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = InstallDocSet.sh;
		path = /Users/Peteo/projects/OpenFeint.2.10.1/documentation/InstallDocSet.sh;
		sourceTree = "<absolute>";
	};
	21BE563513F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1610C80D5400F314FC /* Gestures.m */;
		name = "Gestures.m: 35";
		rLen = 16;
		rLoc = 773;
		rType = 0;
		vrLen = 275;
		vrLoc = 593;
	};
	21BE563613F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1510C80D5400F314FC /* Gestures.h */;
		name = "Gestures.h: 29";
		rLen = 27;
		rLoc = 670;
		rType = 0;
		vrLen = 335;
		vrLoc = 667;
	};
	21BE563713F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE563813F2696000361873 /* GKLocalPlayer.h */;
		name = "GKLocalPlayer.h: 19";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	21BE563813F2696000361873 /* GKLocalPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLocalPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLocalPlayer.h;
		sourceTree = "<absolute>";
	};
	21BE563F13F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CC1013EFF4C900DFF25F /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 17;
		rLoc = 232;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	21BE564013F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022C11076731700393637 /* cpVect.h */;
		name = "cpVect.h: 23";
		rLen = 7;
		rLoc = 1171;
		rType = 0;
		vrLen = 739;
		vrLoc = 628;
	};
	21BE566913F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566A13F2992700361873 /* CPhotonPeer.h */;
		name = "CPhotonPeer.h: 191";
		rLen = 14;
		rLoc = 8075;
		rType = 0;
		vrLen = 883;
		vrLoc = 7266;
	};
	21BE566A13F2992700361873 /* CPhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/CPhotonPeer.h";
		sourceTree = "<absolute>";
	};
	21BE566B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566C13F2992700361873 /* Photon.h */;
		name = "Photon.h: 14";
		rLen = 15;
		rLoc = 348;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	21BE566C13F2992700361873 /* Photon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Photon.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/Photon.h";
		sourceTree = "<absolute>";
	};
	21BE566D13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566E13F2992700361873 /* PhotonConnect.h */;
		name = "PhotonConnect.h: 35";
		rLen = 11;
		rLoc = 1046;
		rType = 0;
		vrLen = 1036;
		vrLoc = 791;
	};
	21BE566E13F2992700361873 /* PhotonConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConnect.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConnect.h";
		sourceTree = "<absolute>";
	};
	21BE566F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE567013F2992700361873 /* in.h */;
		name = "in.h: 380";
		rLen = 21;
		rLoc = 15814;
		rType = 0;
		vrLen = 626;
		vrLoc = 15719;
	};
	21BE567013F2992700361873 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	21BE567313F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B61076731700393637 /* cpJoint.c */;
		name = "cpJoint.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	21BE567413F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B01076731700393637 /* cpBody.c */;
		name = "cpBody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	21BE567513F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3C10C80D5400F314FC /* SinglePlayerGame.m */;
		name = "SinglePlayerGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	21BE567613F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0F10C80D5400F314FC /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 571;
	};
	21BE567713F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1010C80D5400F314FC /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 325;
	};
	21BE567813F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1B10C80D5400F314FC /* HitEffect.h */;
		name = "HitEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 34;
	};
	21BE567913F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1710C80D5400F314FC /* HeadGloveJoint.h */;
		name = "HeadGloveJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	21BE567A13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3910C80D5400F314FC /* RotateAction.h */;
		name = "RotateAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 256;
	};
	21BE567B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1A10C80D5400F314FC /* HeadParticle.m */;
		name = "HeadParticle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	21BE567C13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1910C80D5400F314FC /* HeadParticle.h */;
		name = "HeadParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	21BE567D13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF610C80D5400F314FC /* BonusAction.h */;
		name = "BonusAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	21BE567E13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3310C80D5400F314FC /* PunchAction.h */;
		name = "PunchAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 36;
	};
	21BE567F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF7B10C8113500F314FC /* AtlasSprite.m */;
		name = "AtlasSprite.m: 37";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 417;
		vrLoc = 487;
	};
	21BE568013F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9E10C8113500F314FC /* Label.m */;
		name = "Label.m: 19";
		rLen = 5;
		rLoc = 435;
		rType = 0;
		vrLen = 711;
		vrLoc = 107;
	};
	21BE568113F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9D10C8113500F314FC /* Label.h */;
		name = "Label.h: 28";
		rLen = 11;
		rLoc = 674;
		rType = 0;
		vrLen = 1121;
		vrLoc = 444;
	};
	21BE568213F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFD110C8113600F314FC /* TextureNode.m */;
		name = "TextureNode.m: 24";
		rLen = 11;
		rLoc = 570;
		rType = 0;
		vrLen = 434;
		vrLoc = 357;
	};
	21BE568313F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFD010C8113600F314FC /* TextureNode.h */;
		name = "TextureNode.h: 32";
		rLen = 9;
		rLoc = 794;
		rType = 0;
		vrLen = 494;
		vrLoc = 554;
	};
	21BE568413F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8A10C8113500F314FC /* CocosNode.m */;
		name = "CocosNode.m: 46";
		rLen = 9;
		rLoc = 1093;
		rType = 0;
		vrLen = 694;
		vrLoc = 850;
	};
	21BE568513F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8910C8113500F314FC /* CocosNode.h */;
		name = "CocosNode.h: 60";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 655;
		vrLoc = 278;
	};
	21BE568613F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFA10C80D5400F314FC /* ComputerPlayer.h */;
		name = "ComputerPlayer.h: 25";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 657;
		vrLoc = 256;
	};
	21BE568713F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022BB1076731700393637 /* cpShape.h */;
		name = "cpShape.h: 86";
		rLen = 11;
		rLoc = 2713;
		rType = 0;
		vrLen = 619;
		vrLoc = 1175;
	};
	21BE568813F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022BD1076731700393637 /* cpSpace.h */;
		name = "cpSpace.h: 73";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 570;
		vrLoc = 2158;
	};
	21BE568A13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B21076731700393637 /* cpCollision.c */;
		name = "cpCollision.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1427;
	};
	21BE568B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A71076731700393637 /* chipmunk.c */;
		name = "chipmunk.c: 60";
		rLen = 7;
		rLoc = 1836;
		rType = 0;
		vrLen = 535;
		vrLoc = 1478;
	};
	21BE568C13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A81076731700393637 /* chipmunk.h */;
		name = "chipmunk.h: 31";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	21BE568F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3110C80D5400F314FC /* Player.h */;
		name = "Player.h: 54";
		rLen = 8;
		rLoc = 1216;
		rType = 0;
		vrLen = 390;
		vrLoc = 1012;
	};
	21C991F513EFF7D000EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF910C80D5400F314FC /* Common.m */;
		name = "Common.m: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	21C9925413F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3D10C80D5400F314FC /* Splash.h */;
		name = "Splash.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	21C9925513F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0810C80D5400F314FC /* Empty.m */;
		name = "Empty.m: 20";
		rLen = 22;
		rLoc = 592;
		rType = 0;
		vrLen = 611;
		vrLoc = 36;
	};
	21C9925613F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3E10C80D5400F314FC /* Splash.m */;
		name = "Splash.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 325;
	};
	21C9925713F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0A10C80D5400F314FC /* EnterName.m */;
		name = "EnterName.m: 67";
		rLen = 22;
		rLoc = 1487;
		rType = 0;
		vrLen = 855;
		vrLoc = 1936;
	};
	21C9925813F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1110C80D5400F314FC /* GameOver.h */;
		name = "GameOver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	21C9925C13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	21C9925D13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF410C80D5400F314FC /* AppController.h */;
		name = "AppController.h: 43";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 361;
		vrLoc = 926;
	};
	21C9925F13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3710C80D5400F314FC /* ReplaceLayerAction.h */;
		name = "ReplaceLayerAction.h: 29";
		rLen = 14;
		rLoc = 718;
		rType = 0;
		vrLen = 382;
		vrLoc = 614;
	};
	21C9926013F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3810C80D5400F314FC /* ReplaceLayerAction.m */;
		name = "ReplaceLayerAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 392;
	};
	21C9926113F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFA610C8113500F314FC /* MenuItem.m */;
		name = "MenuItem.m: 517";
		rLen = 30;
		rLoc = 11443;
		rType = 0;
		vrLen = 472;
		vrLoc = 11189;
	};
	21C9926213F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2710C80D5400F314FC /* MainMenu.h */;
		name = "MainMenu.h: 26";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 335;
		vrLoc = 567;
	};
	21C9926313F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2810C80D5400F314FC /* MainMenu.m */;
		name = "MainMenu.m: 66";
		rLen = 16;
		rLoc = 1742;
		rType = 0;
		vrLen = 201;
		vrLoc = 1593;
	};
	21C9926413F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2F10C80D5400F314FC /* Opponent.h */;
		name = "Opponent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 466;
	};
	21C9926513F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3010C80D5400F314FC /* Opponent.m */;
		name = "Opponent.m: 66";
		rLen = 16;
		rLoc = 2008;
		rType = 0;
		vrLen = 245;
		vrLoc = 1961;
	};
	21C9926813F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFD10C80D5400F314FC /* ComputerPlayer1.m */;
		name = "ComputerPlayer1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 963;
	};
	21C9926913F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFC10C80D5400F314FC /* ComputerPlayer1.h */;
		name = "ComputerPlayer1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	21C9926A13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0010C80D5400F314FC /* ComputerPlayer3.h */;
		name = "ComputerPlayer3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	21C9927413F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3A10C80D5400F314FC /* RotateAction.m */;
		name = "RotateAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 732;
	};
	21C9928A13F00BFD00EBD854 /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3024.66, 4242}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{7641, 653}";
		};
	};
	21C9928C13F00BFD00EBD854 /* Utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utils.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Utils.h";
		sourceTree = "<absolute>";
	};
	21C992B813F0129A00EBD854 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	21C992BA13F0129A00EBD854 /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 2058}}";
			sepNavSelRange = "{3116, 36}";
			sepNavVisRange = "{2468, 2005}";
		};
	};
	21D276E113F0CB81002AFCD5 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D276E113F0CB81002AFCD5 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 13;
		rLoc = 428;
		rType = 0;
		vrLen = 970;
		vrLoc = 311;
	};
	21D2772A13F0D4C9002AFCD5 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	21D2772C13F0D4C9002AFCD5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	21D2772E13F0D4C9002AFCD5 /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2773913F0D5C2002AFCD5 /* objc.h */;
		name = "objc.h: 62";
		rLen = 29;
		rLoc = 1737;
		rType = 0;
		vrLen = 654;
		vrLoc = 1379;
	};
	21D2773913F0D5C2002AFCD5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772A13F0D4C9002AFCD5 /* NSData.h */;
		name = "NSData.h: 51";
		rLen = 69;
		rLoc = 1676;
		rType = 0;
		vrLen = 751;
		vrLoc = 4805;
	};
	21D962BE13EAB35D0091A298 /* punchball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = punchball;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21D962DF13EAB38B0091A298 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21D962E013EAB38B0091A298 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21D9630713EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D9630813EAB7440091A298 /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 25";
		rLen = 52;
		rLoc = 754;
		rType = 0;
		vrLen = 843;
		vrLoc = 426;
	};
	21D9630813EAB7440091A298 /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	21D9630B13EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D9630C13EAB7440091A298 /* GKDefines.h */;
		name = "GKDefines.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	21D9630C13EAB7440091A298 /* GKDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKDefines.h;
		sourceTree = "<absolute>";
	};
	21D9631113EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0110C80D5400F314FC /* ComputerPlayer3.m */;
		name = "ComputerPlayer3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 1094;
	};
	21D9631513EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF810C80D5400F314FC /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	21D9633813EAB7F50091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF710C80D5400F314FC /* BonusAction.m */;
		name = "BonusAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21D962BE13EAB35D0091A298 /* punchball */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* punchball */;
		breakpoints = (
			217924C213F3A4A70029FE65 /* Link.m:611 */,
		);
		codeSenseManager = 21D962E013EAB38B0091A298 /* Code sense */;
		executables = (
			21D962BE13EAB35D0091A298 /* punchball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					486,
					530,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334746451;
			PBXWorkspaceStateSaveDate = 334746451;
		};
		perUserProjectItems = {
			211F8DF513F0FAC5007317EF /* PBXTextBookmark */ = 211F8DF513F0FAC5007317EF /* PBXTextBookmark */;
			211F8E1413F0FBD7007317EF /* PBXTextBookmark */ = 211F8E1413F0FBD7007317EF /* PBXTextBookmark */;
			2179253213F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253213F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253313F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253313F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253413F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253413F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253513F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253513F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253613F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253613F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253713F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253713F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253813F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253813F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253913F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253913F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253C13F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253C13F3B1AD0029FE65 /* PBXTextBookmark */;
			217926C813F3DBC90029FE65 /* PBXTextBookmark */ = 217926C813F3DBC90029FE65 /* PBXTextBookmark */;
			217926C913F3DBC90029FE65 /* PBXTextBookmark */ = 217926C913F3DBC90029FE65 /* PBXTextBookmark */;
			217926CA13F3DBC90029FE65 /* PBXTextBookmark */ = 217926CA13F3DBC90029FE65 /* PBXTextBookmark */;
			217927A813F3F8D10029FE65 /* PBXTextBookmark */ = 217927A813F3F8D10029FE65 /* PBXTextBookmark */;
			217927C013F3FA3C0029FE65 /* PBXTextBookmark */ = 217927C013F3FA3C0029FE65 /* PBXTextBookmark */;
			218286F713F13B5C007E3530 /* PBXTextBookmark */ = 218286F713F13B5C007E3530 /* PBXTextBookmark */;
			218286F913F13B5C007E3530 /* PBXTextBookmark */ = 218286F913F13B5C007E3530 /* PBXTextBookmark */;
			219433AD13F10D3600C99133 /* PBXTextBookmark */ = 219433AD13F10D3600C99133 /* PBXTextBookmark */;
			21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */ = 21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */;
			21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */ = 21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */;
			21A0CBB113EFE65300DFF25F /* PBXTextBookmark */ = 21A0CBB113EFE65300DFF25F /* PBXTextBookmark */;
			21A0CBB313EFE65300DFF25F /* PBXTextBookmark */ = 21A0CBB313EFE65300DFF25F /* PBXTextBookmark */;
			21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */ = 21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */;
			21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */ = 21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */;
			21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */ = 21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */;
			21A0CC1A13EFF4C900DFF25F /* PBXTextBookmark */ = 21A0CC1A13EFF4C900DFF25F /* PBXTextBookmark */;
			21ABD68F13EBE7ED00BF9137 /* PlistBookmark */ = 21ABD68F13EBE7ED00BF9137 /* PlistBookmark */;
			21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */ = 21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */;
			21B12B0C13F22323005B9107 /* PBXTextBookmark */ = 21B12B0C13F22323005B9107 /* PBXTextBookmark */;
			21B12B3213F225E9005B9107 /* PBXTextBookmark */ = 21B12B3213F225E9005B9107 /* PBXTextBookmark */;
			21B12B6E13F22E20005B9107 /* PBXTextBookmark */ = 21B12B6E13F22E20005B9107 /* PBXTextBookmark */;
			21B12B7013F22E20005B9107 /* PBXTextBookmark */ = 21B12B7013F22E20005B9107 /* PBXTextBookmark */;
			21B12B7313F22E20005B9107 /* PBXTextBookmark */ = 21B12B7313F22E20005B9107 /* PBXTextBookmark */;
			21B12C4213F252D0005B9107 /* PBXTextBookmark */ = 21B12C4213F252D0005B9107 /* PBXTextBookmark */;
			21B12C6D13F260CD005B9107 /* PBXTextBookmark */ = 21B12C6D13F260CD005B9107 /* PBXTextBookmark */;
			21BE563513F2696000361873 /* PBXTextBookmark */ = 21BE563513F2696000361873 /* PBXTextBookmark */;
			21BE563613F2696000361873 /* PBXTextBookmark */ = 21BE563613F2696000361873 /* PBXTextBookmark */;
			21BE563713F2696000361873 /* PBXTextBookmark */ = 21BE563713F2696000361873 /* PBXTextBookmark */;
			21BE563F13F2696000361873 /* PBXTextBookmark */ = 21BE563F13F2696000361873 /* PBXTextBookmark */;
			21BE564013F2696000361873 /* PBXTextBookmark */ = 21BE564013F2696000361873 /* PBXTextBookmark */;
			21BE566913F2992700361873 /* PBXTextBookmark */ = 21BE566913F2992700361873 /* PBXTextBookmark */;
			21BE566B13F2992700361873 /* PBXTextBookmark */ = 21BE566B13F2992700361873 /* PBXTextBookmark */;
			21BE566D13F2992700361873 /* PBXTextBookmark */ = 21BE566D13F2992700361873 /* PBXTextBookmark */;
			21BE566F13F2992700361873 /* PBXTextBookmark */ = 21BE566F13F2992700361873 /* PBXTextBookmark */;
			21BE567313F2992700361873 /* PBXTextBookmark */ = 21BE567313F2992700361873 /* PBXTextBookmark */;
			21BE567413F2992700361873 /* PBXTextBookmark */ = 21BE567413F2992700361873 /* PBXTextBookmark */;
			21BE567513F2992700361873 /* PBXTextBookmark */ = 21BE567513F2992700361873 /* PBXTextBookmark */;
			21BE567613F2992700361873 /* PBXTextBookmark */ = 21BE567613F2992700361873 /* PBXTextBookmark */;
			21BE567713F2992700361873 /* PBXTextBookmark */ = 21BE567713F2992700361873 /* PBXTextBookmark */;
			21BE567813F2992700361873 /* PBXTextBookmark */ = 21BE567813F2992700361873 /* PBXTextBookmark */;
			21BE567913F2992700361873 /* PBXTextBookmark */ = 21BE567913F2992700361873 /* PBXTextBookmark */;
			21BE567A13F2992700361873 /* PBXTextBookmark */ = 21BE567A13F2992700361873 /* PBXTextBookmark */;
			21BE567B13F2992700361873 /* PBXTextBookmark */ = 21BE567B13F2992700361873 /* PBXTextBookmark */;
			21BE567C13F2992700361873 /* PBXTextBookmark */ = 21BE567C13F2992700361873 /* PBXTextBookmark */;
			21BE567D13F2992700361873 /* PBXTextBookmark */ = 21BE567D13F2992700361873 /* PBXTextBookmark */;
			21BE567E13F2992700361873 /* PBXTextBookmark */ = 21BE567E13F2992700361873 /* PBXTextBookmark */;
			21BE567F13F2992700361873 /* PBXTextBookmark */ = 21BE567F13F2992700361873 /* PBXTextBookmark */;
			21BE568013F2992700361873 /* PBXTextBookmark */ = 21BE568013F2992700361873 /* PBXTextBookmark */;
			21BE568113F2992700361873 /* PBXTextBookmark */ = 21BE568113F2992700361873 /* PBXTextBookmark */;
			21BE568213F2992700361873 /* PBXTextBookmark */ = 21BE568213F2992700361873 /* PBXTextBookmark */;
			21BE568313F2992700361873 /* PBXTextBookmark */ = 21BE568313F2992700361873 /* PBXTextBookmark */;
			21BE568413F2992700361873 /* PBXTextBookmark */ = 21BE568413F2992700361873 /* PBXTextBookmark */;
			21BE568513F2992700361873 /* PBXTextBookmark */ = 21BE568513F2992700361873 /* PBXTextBookmark */;
			21BE568613F2992700361873 /* PBXTextBookmark */ = 21BE568613F2992700361873 /* PBXTextBookmark */;
			21BE568713F2992700361873 /* PBXTextBookmark */ = 21BE568713F2992700361873 /* PBXTextBookmark */;
			21BE568813F2992700361873 /* PBXTextBookmark */ = 21BE568813F2992700361873 /* PBXTextBookmark */;
			21BE568A13F2992700361873 /* PBXTextBookmark */ = 21BE568A13F2992700361873 /* PBXTextBookmark */;
			21BE568B13F2992700361873 /* PBXTextBookmark */ = 21BE568B13F2992700361873 /* PBXTextBookmark */;
			21BE568C13F2992700361873 /* PBXTextBookmark */ = 21BE568C13F2992700361873 /* PBXTextBookmark */;
			21BE568F13F2992700361873 /* PBXTextBookmark */ = 21BE568F13F2992700361873 /* PBXTextBookmark */;
			21C991F513EFF7D000EBD854 /* PBXTextBookmark */ = 21C991F513EFF7D000EBD854 /* PBXTextBookmark */;
			21C9925413F0069B00EBD854 /* PBXTextBookmark */ = 21C9925413F0069B00EBD854 /* PBXTextBookmark */;
			21C9925513F0069B00EBD854 /* PBXTextBookmark */ = 21C9925513F0069B00EBD854 /* PBXTextBookmark */;
			21C9925613F0069B00EBD854 /* PBXTextBookmark */ = 21C9925613F0069B00EBD854 /* PBXTextBookmark */;
			21C9925713F0069B00EBD854 /* PBXTextBookmark */ = 21C9925713F0069B00EBD854 /* PBXTextBookmark */;
			21C9925813F0069B00EBD854 /* PBXTextBookmark */ = 21C9925813F0069B00EBD854 /* PBXTextBookmark */;
			21C9925C13F0069B00EBD854 /* PBXTextBookmark */ = 21C9925C13F0069B00EBD854 /* PBXTextBookmark */;
			21C9925D13F0069B00EBD854 /* PBXTextBookmark */ = 21C9925D13F0069B00EBD854 /* PBXTextBookmark */;
			21C9925F13F0069B00EBD854 /* PBXTextBookmark */ = 21C9925F13F0069B00EBD854 /* PBXTextBookmark */;
			21C9926013F0069B00EBD854 /* PBXTextBookmark */ = 21C9926013F0069B00EBD854 /* PBXTextBookmark */;
			21C9926113F0069B00EBD854 /* PBXTextBookmark */ = 21C9926113F0069B00EBD854 /* PBXTextBookmark */;
			21C9926213F0069B00EBD854 /* PBXTextBookmark */ = 21C9926213F0069B00EBD854 /* PBXTextBookmark */;
			21C9926313F0069B00EBD854 /* PBXTextBookmark */ = 21C9926313F0069B00EBD854 /* PBXTextBookmark */;
			21C9926413F0069B00EBD854 /* PBXTextBookmark */ = 21C9926413F0069B00EBD854 /* PBXTextBookmark */;
			21C9926513F0069B00EBD854 /* PBXTextBookmark */ = 21C9926513F0069B00EBD854 /* PBXTextBookmark */;
			21C9926813F0069B00EBD854 /* PBXTextBookmark */ = 21C9926813F0069B00EBD854 /* PBXTextBookmark */;
			21C9926913F0069B00EBD854 /* PBXTextBookmark */ = 21C9926913F0069B00EBD854 /* PBXTextBookmark */;
			21C9926A13F0069B00EBD854 /* PBXTextBookmark */ = 21C9926A13F0069B00EBD854 /* PBXTextBookmark */;
			21C9927413F0069B00EBD854 /* PBXTextBookmark */ = 21C9927413F0069B00EBD854 /* PBXTextBookmark */;
			21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */ = 21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */;
			21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */ = 21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */;
			21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */ = 21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */;
			21D9630713EAB7440091A298 /* PBXTextBookmark */ = 21D9630713EAB7440091A298 /* PBXTextBookmark */;
			21D9630B13EAB7440091A298 /* PBXTextBookmark */ = 21D9630B13EAB7440091A298 /* PBXTextBookmark */;
			21D9631113EAB7440091A298 /* PBXTextBookmark */ = 21D9631113EAB7440091A298 /* PBXTextBookmark */;
			21D9631513EAB7440091A298 /* PBXTextBookmark */ = 21D9631513EAB7440091A298 /* PBXTextBookmark */;
			21D9633813EAB7F50091A298 /* PBXTextBookmark */ = 21D9633813EAB7F50091A298 /* PBXTextBookmark */;
		};
		sourceControlManager = 21D962DF13EAB38B0091A298 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A71076731700393637 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1470}}";
			sepNavSelRange = "{1836, 7}";
			sepNavVisRange = "{1478, 535}";
		};
	};
	507022A81076731700393637 /* chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1932}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	507022B01076731700393637 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	507022B11076731700393637 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 2793}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3256, 553}";
		};
	};
	507022B21076731700393637 /* cpCollision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 8085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1427, 641}";
		};
	};
	507022B61076731700393637 /* cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 11445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	507022BB1076731700393637 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.138, 2940}}";
			sepNavSelRange = "{2713, 11}";
			sepNavVisRange = "{1175, 619}";
		};
	};
	507022BD1076731700393637 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 2751}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{2158, 570}";
		};
	};
	507022C11076731700393637 /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 1974}}";
			sepNavSelRange = "{1171, 7}";
			sepNavVisRange = "{628, 739}";
		};
	};
	63F5FDF410C80D5400F314FC /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1281}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{926, 361}";
		};
	};
	63F5FDF510C80D5400F314FC /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 7581}}";
			sepNavSelRange = "{5564, 0}";
			sepNavVisRange = "{5452, 611}";
		};
	};
	63F5FDF610C80D5400F314FC /* BonusAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	63F5FDF710C80D5400F314FC /* BonusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63F5FDF810C80D5400F314FC /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	63F5FDF910C80D5400F314FC /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 525}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	63F5FDFA10C80D5400F314FC /* ComputerPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1071}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{256, 657}";
		};
	};
	63F5FDFC10C80D5400F314FC /* ComputerPlayer1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	63F5FDFD10C80D5400F314FC /* ComputerPlayer1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{963, 411}";
		};
	};
	63F5FE0010C80D5400F314FC /* ComputerPlayer3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	63F5FE0110C80D5400F314FC /* ComputerPlayer3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1094, 283}";
		};
	};
	63F5FE0310C80D5400F314FC /* ComputerPlayer4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1029}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{208, 792}";
		};
	};
	63F5FE0610C80D5400F314FC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 1512}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{1620, 603}";
		};
	};
	63F5FE0810C80D5400F314FC /* Empty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 567}}";
			sepNavSelRange = "{592, 22}";
			sepNavVisRange = "{36, 611}";
		};
	};
	63F5FE0910C80D5400F314FC /* EnterName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 882}}";
			sepNavSelRange = "{679, 56}";
			sepNavVisRange = "{466, 548}";
		};
	};
	63F5FE0A10C80D5400F314FC /* EnterName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2688.72, 2184}}";
			sepNavSelRange = "{1487, 22}";
			sepNavVisRange = "{1936, 855}";
		};
	};
	63F5FE0D10C80D5400F314FC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2373}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1313, 419}";
		};
	};
	63F5FE0E10C80D5400F314FC /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 10248}}";
			sepNavSelRange = "{1849, 4}";
			sepNavVisRange = "{1582, 275}";
		};
	};
	63F5FE0F10C80D5400F314FC /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{571, 303}";
		};
	};
	63F5FE1010C80D5400F314FC /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{325, 372}";
		};
	};
	63F5FE1110C80D5400F314FC /* GameOver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	63F5FE1510C80D5400F314FC /* Gestures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1008}}";
			sepNavSelRange = "{670, 27}";
			sepNavVisRange = "{667, 335}";
		};
	};
	63F5FE1610C80D5400F314FC /* Gestures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2394}}";
			sepNavSelRange = "{773, 16}";
			sepNavVisRange = "{593, 275}";
		};
	};
	63F5FE1710C80D5400F314FC /* HeadGloveJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	63F5FE1910C80D5400F314FC /* HeadParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	63F5FE1A10C80D5400F314FC /* HeadParticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 2037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	63F5FE1B10C80D5400F314FC /* HitEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 687}";
		};
	};
	63F5FE1D10C80D5400F314FC /* JSONLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	63F5FE2510C80D5400F314FC /* Link.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 3717}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1818, 365}";
		};
	};
	63F5FE2610C80D5400F314FC /* Link.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1940.97, 18921}}";
			sepNavSelRange = "{4732, 28}";
			sepNavVisRange = "{4449, 839}";
		};
	};
	63F5FE2710C80D5400F314FC /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 777}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{567, 335}";
		};
	};
	63F5FE2810C80D5400F314FC /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 1764}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{1691, 75}";
		};
	};
	63F5FE2910C80D5400F314FC /* MultiPlayerGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 1239}}";
			sepNavSelRange = "{958, 12}";
			sepNavVisRange = "{808, 445}";
		};
	};
	63F5FE2A10C80D5400F314FC /* MultiPlayerGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 6825}}";
			sepNavSelRange = "{7138, 0}";
			sepNavVisRange = "{5971, 560}";
		};
	};
	63F5FE2E10C80D5400F314FC /* NSDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2940}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{162, 458}";
		};
	};
	63F5FE2F10C80D5400F314FC /* Opponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{466, 405}";
		};
	};
	63F5FE3010C80D5400F314FC /* Opponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 2037}}";
			sepNavSelRange = "{2008, 16}";
			sepNavVisRange = "{1961, 245}";
		};
	};
	63F5FE3110C80D5400F314FC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3717}}";
			sepNavSelRange = "{1216, 8}";
			sepNavVisRange = "{1012, 390}";
		};
	};
	63F5FE3210C80D5400F314FC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 15645}}";
			sepNavSelRange = "{8475, 0}";
			sepNavVisRange = "{8102, 447}";
		};
	};
	63F5FE3310C80D5400F314FC /* PunchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 695}";
		};
	};
	63F5FE3710C80D5400F314FC /* ReplaceLayerAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 861}}";
			sepNavSelRange = "{718, 14}";
			sepNavVisRange = "{614, 382}";
		};
	};
	63F5FE3810C80D5400F314FC /* ReplaceLayerAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 2121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{392, 555}";
		};
	};
	63F5FE3910C80D5400F314FC /* RotateAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{256, 571}";
		};
	};
	63F5FE3A10C80D5400F314FC /* RotateAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{732, 428}";
		};
	};
	63F5FE3B10C80D5400F314FC /* SinglePlayerGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{621, 4}";
			sepNavVisRange = "{36, 663}";
		};
	};
	63F5FE3C10C80D5400F314FC /* SinglePlayerGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	63F5FE3D10C80D5400F314FC /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	63F5FE3E10C80D5400F314FC /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{325, 470}";
		};
	};
	63F5FF7410C8113500F314FC /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2310}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{2366, 510}";
		};
	};
	63F5FF7A10C8113500F314FC /* AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 3276}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	63F5FF7B10C8113500F314FC /* AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 11298}}";
			sepNavSelRange = "{714, 28}";
			sepNavVisRange = "{487, 417}";
		};
	};
	63F5FF8710C8113500F314FC /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{675, 412}";
		};
	};
	63F5FF8910C8113500F314FC /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 10395}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{278, 655}";
		};
	};
	63F5FF8A10C8113500F314FC /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954.812, 14952}}";
			sepNavSelRange = "{1093, 9}";
			sepNavVisRange = "{850, 694}";
		};
	};
	63F5FF9C10C8113500F314FC /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1767.58, 23961}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{3052, 218}";
		};
	};
	63F5FF9D10C8113500F314FC /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 1071}}";
			sepNavSelRange = "{674, 11}";
			sepNavVisRange = "{444, 1121}";
		};
	};
	63F5FF9E10C8113500F314FC /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 1743}}";
			sepNavSelRange = "{435, 5}";
			sepNavVisRange = "{107, 711}";
		};
	};
	63F5FFA610C8113500F314FC /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 14049}}";
			sepNavSelRange = "{11443, 30}";
			sepNavVisRange = "{11189, 472}";
		};
	};
	63F5FFD010C8113600F314FC /* TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1260}}";
			sepNavSelRange = "{794, 9}";
			sepNavVisRange = "{554, 494}";
		};
	};
	63F5FFD110C8113600F314FC /* TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2394}}";
			sepNavSelRange = "{570, 11}";
			sepNavVisRange = "{357, 434}";
		};
	};
}
