// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 861}}";
			sepNavSelRange = "{344, 7}";
			sepNavVisRange = "{216, 476}";
		};
	};
	1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2982}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{280, 176}";
		};
	};
	1D6058900D05DD3D006BFB54 /* chatRoom */ = {
		activeExec = 0;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
	};
	2110AE4313EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 790;
		vrLoc = 180;
	};
	2110AE4413EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2110AE5C13EE6C0C0002644B /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	2110AE7013EE70250002644B /* chooiceRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 525}}";
			sepNavSelRange = "{258, 11}";
			sepNavVisRange = "{0, 357}";
		};
	};
	2110AE7113EE70250002644B /* chooiceRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 3087}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2259, 627}";
		};
	};
	2110AF0213EE777C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0313EE777C0002644B /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 64;
		rLoc = 18646;
		rType = 0;
		vrLen = 1857;
		vrLoc = 17866;
	};
	2110AF0313EE777C0002644B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2110AF0A13EE78090002644B /* chat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 798}}";
			sepNavSelRange = "{508, 13}";
			sepNavVisRange = "{164, 491}";
		};
	};
	2110AF0B13EE78090002644B /* chat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 4305}}";
			sepNavSelRange = "{3625, 0}";
			sepNavVisRange = "{3395, 671}";
		};
	};
	2110AF2C13EE79790002644B /* DialogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2110AF2D13EE79790002644B /* DialogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 2541}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{43, 648}";
		};
	};
	2110B00913EE8CDE0002644B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2110B03E13EE8E350002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B00913EE8CDE0002644B /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2165;
	};
	2110B05713EE8EE00002644B /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B05713EE8EE00002644B /* UITextField.h */;
		name = "UITextField.h: 179";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7353;
	};
	2110B08713EE92A60002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B08813EE92A60002644B /* NSArray.h */;
		name = "NSArray.h: 154";
		rLen = 16;
		rLoc = 6905;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5920;
	};
	2110B08813EE92A60002644B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2110B0D513EE9AD50002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7013EE70250002644B /* chooiceRoom.h */;
		name = "chooiceRoom.h: 14";
		rLen = 11;
		rLoc = 258;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	2110B0E513EE9B760002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF913EBEB58000029C9 /* PhotonListener.h */;
		name = "PhotonListener.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 468;
		vrLoc = 27;
	};
	2141FDF713EBEB58000029C9 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 945}}";
			sepNavSelRange = "{671, 8}";
			sepNavVisRange = "{270, 527}";
		};
	};
	2141FDF813EBEB58000029C9 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 5943}}";
			sepNavSelRange = "{624, 7}";
			sepNavVisRange = "{531, 506}";
		};
	};
	2141FDF913EBEB58000029C9 /* PhotonListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 651}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{27, 468}";
		};
	};
	2141FDFA13EBEB58000029C9 /* PhotonListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778.42, 3822}}";
			sepNavSelRange = "{4380, 0}";
			sepNavVisRange = "{4120, 815}";
		};
	};
	214673BC13EECFE700A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 145";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 815;
		vrLoc = 4120;
	};
	214673BD13EECFE700A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 39";
		rLen = 7;
		rLoc = 624;
		rType = 0;
		vrLen = 506;
		vrLoc = 531;
	};
	214673BE13EECFE700A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214673BF13EECFE700A99651 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 102";
		rLen = 47;
		rLoc = 3537;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2646;
	};
	214673BF13EECFE700A99651 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	214673E213EED20100A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */;
		name = "chatRoomAppDelegate.h: 20";
		rLen = 7;
		rLoc = 344;
		rType = 0;
		vrLen = 476;
		vrLoc = 216;
	};
	214673F213EED27000A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 126";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 627;
		vrLoc = 2259;
	};
	214673F813EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2C13EE79790002644B /* DialogView.h */;
		name = "DialogView.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	214673F913EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 648;
		vrLoc = 43;
	};
	2146741513EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 22";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 493;
		vrLoc = 235;
	};
	2146741613EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0A13EE78090002644B /* chat.h */;
		name = "chat.h: 28";
		rLen = 13;
		rLoc = 508;
		rType = 0;
		vrLen = 491;
		vrLoc = 164;
	};
	2146741713EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2146741813EED51300A99651 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 326;
		rType = 0;
		vrLen = 605;
		vrLoc = 89;
	};
	2146741813EED51300A99651 /* UILabel.h */ = {
		isa = PBXFileReference;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2146741913EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D413EEC7520028F01E /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 6;
		rLoc = 5535;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5249;
	};
	2146741A13EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 179";
		rLen = 7;
		rLoc = 4612;
		rType = 0;
		vrLen = 551;
		vrLoc = 3853;
	};
	2146744613EED75900A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 144";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 671;
		vrLoc = 3395;
	};
	2171B03C13ED66320021F16A /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	2171B03E13ED66320021F16A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	2171B03F13ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04013ED66320021F16A /* PhotonConstants.h */;
		name = "PhotonConstants.h: 49";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 676;
		vrLoc = 1163;
	};
	2171B04013ED66320021F16A /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	2171B04213ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04313ED66320021F16A /* EGArray.h */;
		name = "EGArray.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3472;
	};
	2171B04313ED66320021F16A /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	219AA4AE13EEC3F10028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 78";
		rLen = 92;
		rLoc = 2564;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2004;
	};
	219AA4D413EEC7520028F01E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2038.5, 6027}}";
			sepNavSelRange = "{5535, 6}";
			sepNavVisRange = "{5249, 1358}";
		};
	};
	219AA4D613EEC7520028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D713EEC7520028F01E /* CGContext.h */;
		name = "CGContext.h: 283";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1111;
		vrLoc = 9436;
	};
	219AA4D713EEC7520028F01E /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	219AA4F313EEC8310028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 39";
		rLen = 8;
		rLoc = 671;
		rType = 0;
		vrLen = 527;
		vrLoc = 270;
	};
	219AA51113EEC94B0028F01E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chatRoom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/trunk/Demos/chatRoom/chatRoom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21ABD6AF13EBE81D00BF9137 /* chatRoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatRoom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21ABD6C413EBE82600BF9137 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21ABD6C513EBE82600BF9137 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21ABD6AF13EBE81D00BF9137 /* chatRoom */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chatRoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chatRoom */,
		);
		breakpoints = (
		);
		codeSenseManager = 21ABD6C513EBE82600BF9137 /* Code sense */;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334417486;
			PBXWorkspaceStateSaveDate = 334417486;
		};
		perUserProjectItems = {
			2110AE4313EE64090002644B /* PBXTextBookmark */ = 2110AE4313EE64090002644B /* PBXTextBookmark */;
			2110AE4413EE64090002644B /* PBXTextBookmark */ = 2110AE4413EE64090002644B /* PBXTextBookmark */;
			2110AF0213EE777C0002644B /* PBXTextBookmark */ = 2110AF0213EE777C0002644B /* PBXTextBookmark */;
			2110B03E13EE8E350002644B /* PBXTextBookmark */ = 2110B03E13EE8E350002644B /* PBXTextBookmark */;
			2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = 2110B06D13EE8F5E0002644B /* PBXTextBookmark */;
			2110B08713EE92A60002644B /* PBXTextBookmark */ = 2110B08713EE92A60002644B /* PBXTextBookmark */;
			2110B0D513EE9AD50002644B /* PBXTextBookmark */ = 2110B0D513EE9AD50002644B /* PBXTextBookmark */;
			2110B0E513EE9B760002644B /* PBXTextBookmark */ = 2110B0E513EE9B760002644B /* PBXTextBookmark */;
			214673BC13EECFE700A99651 /* PBXTextBookmark */ = 214673BC13EECFE700A99651 /* PBXTextBookmark */;
			214673BD13EECFE700A99651 /* PBXTextBookmark */ = 214673BD13EECFE700A99651 /* PBXTextBookmark */;
			214673BE13EECFE700A99651 /* PBXTextBookmark */ = 214673BE13EECFE700A99651 /* PBXTextBookmark */;
			214673E213EED20100A99651 /* PBXTextBookmark */ = 214673E213EED20100A99651 /* PBXTextBookmark */;
			214673F213EED27000A99651 /* PBXTextBookmark */ = 214673F213EED27000A99651 /* PBXTextBookmark */;
			214673F813EED38400A99651 /* PBXTextBookmark */ = 214673F813EED38400A99651 /* PBXTextBookmark */;
			214673F913EED38400A99651 /* PBXTextBookmark */ = 214673F913EED38400A99651 /* PBXTextBookmark */;
			2146741513EED51300A99651 /* PBXTextBookmark */ = 2146741513EED51300A99651 /* PBXTextBookmark */;
			2146741613EED51300A99651 /* PBXTextBookmark */ = 2146741613EED51300A99651 /* PBXTextBookmark */;
			2146741713EED51300A99651 /* PBXTextBookmark */ = 2146741713EED51300A99651 /* PBXTextBookmark */;
			2146741913EED51300A99651 /* PBXTextBookmark */ = 2146741913EED51300A99651 /* PBXTextBookmark */;
			2146741A13EED51300A99651 /* PBXTextBookmark */ = 2146741A13EED51300A99651 /* PBXTextBookmark */;
			2146744613EED75900A99651 /* PBXTextBookmark */ = 2146744613EED75900A99651 /* PBXTextBookmark */;
			2171B03F13ED66320021F16A /* PBXTextBookmark */ = 2171B03F13ED66320021F16A /* PBXTextBookmark */;
			2171B04213ED66320021F16A /* PBXTextBookmark */ = 2171B04213ED66320021F16A /* PBXTextBookmark */;
			219AA4AE13EEC3F10028F01E /* PBXTextBookmark */ = 219AA4AE13EEC3F10028F01E /* PBXTextBookmark */;
			219AA4D613EEC7520028F01E /* PBXTextBookmark */ = 219AA4D613EEC7520028F01E /* PBXTextBookmark */;
			219AA4F313EEC8310028F01E /* PBXTextBookmark */ = 219AA4F313EEC8310028F01E /* PBXTextBookmark */;
			219AA51113EEC94B0028F01E /* PlistBookmark */ = 219AA51113EEC94B0028F01E /* PlistBookmark */;
		};
		sourceControlManager = 21ABD6C413EBE82600BF9137 /* Source Control */;
		userBuildSettings = {
		};
	};
}
