// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 924}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{257, 461}";
		};
	};
	1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2667}}";
			sepNavSelRange = "{3283, 0}";
			sepNavVisRange = "{45, 400}";
		};
	};
	1D6058900D05DD3D006BFB54 /* chatRoom */ = {
		activeExec = 0;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
	};
	2110AE4413EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2110AE7013EE70250002644B /* chooiceRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 945}}";
			sepNavSelRange = "{396, 82}";
			sepNavVisRange = "{143, 574}";
		};
	};
	2110AE7113EE70250002644B /* chooiceRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 7224}}";
			sepNavSelRange = "{6575, 0}";
			sepNavVisRange = "{6545, 642}";
		};
	};
	2110AF0213EE777C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0313EE777C0002644B /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 64;
		rLoc = 18646;
		rType = 0;
		vrLen = 1857;
		vrLoc = 17866;
	};
	2110AF0313EE777C0002644B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2110AF0A13EE78090002644B /* chat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 840}}";
			sepNavSelRange = "{656, 19}";
			sepNavVisRange = "{285, 397}";
		};
	};
	2110AF0B13EE78090002644B /* chat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 5292}}";
			sepNavSelRange = "{5372, 7}";
			sepNavVisRange = "{5051, 440}";
		};
	};
	2110AF2C13EE79790002644B /* DialogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2110AF2D13EE79790002644B /* DialogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 2520}}";
			sepNavSelRange = "{3073, 0}";
			sepNavVisRange = "{2784, 357}";
		};
	};
	2110B00913EE8CDE0002644B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2110B03E13EE8E350002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B00913EE8CDE0002644B /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2165;
	};
	2110B05713EE8EE00002644B /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B05713EE8EE00002644B /* UITextField.h */;
		name = "UITextField.h: 179";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7353;
	};
	2110B08713EE92A60002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B08813EE92A60002644B /* NSArray.h */;
		name = "NSArray.h: 154";
		rLen = 16;
		rLoc = 6905;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5920;
	};
	2110B08813EE92A60002644B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2116EE9113FD0B3400B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 229";
		rLen = 7;
		rLoc = 5372;
		rType = 0;
		vrLen = 440;
		vrLoc = 5051;
	};
	2116EE9213FD0B3400B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 323";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 621;
		vrLoc = 6404;
	};
	2116EE9313FD0B3400B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 323";
		rLen = 0;
		rLoc = 6575;
		rType = 0;
		vrLen = 642;
		vrLoc = 6545;
	};
	2141FDF713EBEB58000029C9 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1428}}";
			sepNavSelRange = "{450, 8}";
			sepNavVisRange = "{387, 547}";
		};
	};
	2141FDF813EBEB58000029C9 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 8337}}";
			sepNavSelRange = "{5063, 0}";
			sepNavVisRange = "{4890, 374}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	2141FDF913EBEB58000029C9 /* PhotonListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 735}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{25, 422}";
		};
	};
	2141FDFA13EBEB58000029C9 /* PhotonListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 6405}}";
			sepNavSelRange = "{6337, 0}";
			sepNavVisRange = "{6281, 326}";
		};
	};
	214673BF13EECFE700A99651 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	214673F813EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2C13EE79790002644B /* DialogView.h */;
		name = "DialogView.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2146741713EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2146741813EED51300A99651 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 326;
		rType = 0;
		vrLen = 605;
		vrLoc = 89;
	};
	2146741813EED51300A99651 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2171B03C13ED66320021F16A /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	2171B03E13ED66320021F16A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	2171B04013ED66320021F16A /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	2171B04213ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04313ED66320021F16A /* EGArray.h */;
		name = "EGArray.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3472;
	};
	2171B04313ED66320021F16A /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	2179272513F3E0510029FE65 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	2198181C13F4F19800132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198181D13F4F19800132792 /* UIButton.h */;
		name = "UIButton.h: 64";
		rLen = 58;
		rLoc = 2810;
		rType = 0;
		vrLen = 2140;
		vrLoc = 1491;
	};
	2198181D13F4F19800132792 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	2198181E13F4F19800132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198181F13F4F19800132792 /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 906;
		vrLoc = 1875;
	};
	2198181F13F4F19800132792 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	219818BE13F4FC0700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219818BF13F4FC0700132792 /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 98";
		rLen = 0;
		rLoc = 3774;
		rType = 0;
		vrLen = 850;
		vrLoc = 3419;
	};
	219818BF13F4FC0700132792 /* AFOpenFlowView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AFOpenFlowView.m;
		path = /Users/Peteo/projects/LeisurelinessTD/Classes/Core/FlowCover/AFOpenFlowView.m;
		sourceTree = "<absolute>";
	};
	219818C013F4FC0700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219818C113F4FC0700132792 /* Base.h */;
		name = "Base.h: 12";
		rLen = 28;
		rLoc = 245;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	219818C113F4FC0700132792 /* Base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Base.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Base.h";
		sourceTree = "<absolute>";
	};
	219818C213F4FC0700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2179272513F3E0510029FE65 /* NSDictionary.h */;
		name = "NSDictionary.h: 15";
		rLen = 29;
		rLoc = 364;
		rType = 0;
		vrLen = 681;
		vrLoc = 149;
	};
	219818C313F4FC0700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 758;
		vrLoc = 274;
	};
	219818EE13F4FF0800132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0A13EE78090002644B /* chat.h */;
		name = "chat.h: 37";
		rLen = 19;
		rLoc = 656;
		rType = 0;
		vrLen = 397;
		vrLoc = 285;
	};
	219818F013F4FF0800132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D413EEC7520028F01E /* UIView.h */;
		name = "UIView.h: 176";
		rLen = 19;
		rLoc = 8286;
		rType = 0;
		vrLen = 719;
		vrLoc = 8774;
	};
	2198191B13F5004300132792 /* chooiceRoom.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		functionName = "-MyListenerOperationResult::::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 335344612.628275;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2198193113F500BF00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198193213F500BF00132792 /* UIViewController.h */;
		name = "UIViewController.h: 127";
		rLen = 39;
		rLoc = 5652;
		rType = 0;
		vrLen = 2373;
		vrLoc = 4055;
	};
	2198193213F500BF00132792 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2198193E13F5016700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */;
		name = "chatRoomAppDelegate.h: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 461;
		vrLoc = 257;
	};
	219819B513F5092700132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 104";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 357;
		vrLoc = 2784;
	};
	219819CE13F509CB00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 124";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 400;
		vrLoc = 45;
	};
	219819EC13F50BA900132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04013ED66320021F16A /* PhotonConstants.h */;
		name = "PhotonConstants.h: 44";
		rLen = 12;
		rLoc = 1296;
		rType = 0;
		vrLen = 515;
		vrLoc = 1067;
	};
	21981A4D13F5192C00132792 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	219AA4D413EEC7520028F01E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	219AA4D613EEC7520028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D713EEC7520028F01E /* CGContext.h */;
		name = "CGContext.h: 283";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1111;
		vrLoc = 9436;
	};
	219AA4D713EEC7520028F01E /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	219AA51113EEC94B0028F01E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chatRoom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/trunk/Demos/chatRoom/chatRoom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CAC813EFCCA700DFF25F /* MacTypes.h */;
		name = "MacTypes.h: 656";
		rLen = 85;
		rLoc = 27446;
		rType = 0;
		vrLen = 1310;
		vrLoc = 26820;
	};
	21A0CAC813EFCCA700DFF25F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	21A9182513FCBEE4009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BF496813FBD65000E7589F /* LitePeer.h */;
		name = "LitePeer.h: 69";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 980;
		vrLoc = 2004;
	};
	21A9185413FCDF17009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 40";
		rLen = 8;
		rLoc = 450;
		rType = 0;
		vrLen = 547;
		vrLoc = 387;
	};
	21A9185613FCDF17009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 234";
		rLen = 0;
		rLoc = 6337;
		rType = 0;
		vrLen = 326;
		vrLoc = 6281;
	};
	21A9185713FCDF17009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 267";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 374;
		vrLoc = 4890;
	};
	21ABD6AF13EBE81D00BF9137 /* chatRoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatRoom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21ABD6C413EBE82600BF9137 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21ABD6C513EBE82600BF9137 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21BF496513FBD65000E7589F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214673BF13EECFE700A99651 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 74";
		rLen = 34;
		rLoc = 2517;
		rType = 0;
		vrLen = 705;
		vrLoc = 2145;
	};
	21BF496813FBD65000E7589F /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	21CC793E13F9FEBE00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21981A4D13F5192C00132792 /* NSObject.h */;
		name = "NSObject.h: 60";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 345;
		vrLoc = 1006;
	};
	21D404B513FB5E8300694748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7013EE70250002644B /* chooiceRoom.h */;
		name = "chooiceRoom.h: 21";
		rLen = 82;
		rLoc = 396;
		rType = 0;
		vrLen = 574;
		vrLoc = 143;
	};
	21D4054E13FB6B6E00694748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF913EBEB58000029C9 /* PhotonListener.h */;
		name = "PhotonListener.h: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 422;
		vrLoc = 25;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21ABD6AF13EBE81D00BF9137 /* chatRoom */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chatRoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chatRoom */,
		);
		breakpoints = (
			2198191B13F5004300132792 /* chooiceRoom.m:203 */,
		);
		codeSenseManager = 21ABD6C513EBE82600BF9137 /* Code sense */;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335350566;
			PBXWorkspaceStateSaveDate = 335350566;
		};
		perUserProjectItems = {
			2110AE4413EE64090002644B /* PBXTextBookmark */ = 2110AE4413EE64090002644B /* PBXTextBookmark */;
			2110AF0213EE777C0002644B /* PBXTextBookmark */ = 2110AF0213EE777C0002644B /* PBXTextBookmark */;
			2110B03E13EE8E350002644B /* PBXTextBookmark */ = 2110B03E13EE8E350002644B /* PBXTextBookmark */;
			2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = 2110B06D13EE8F5E0002644B /* PBXTextBookmark */;
			2110B08713EE92A60002644B /* PBXTextBookmark */ = 2110B08713EE92A60002644B /* PBXTextBookmark */;
			2116EE9113FD0B3400B0046A /* PBXTextBookmark */ = 2116EE9113FD0B3400B0046A /* PBXTextBookmark */;
			2116EE9213FD0B3400B0046A /* PBXTextBookmark */ = 2116EE9213FD0B3400B0046A /* PBXTextBookmark */;
			2116EE9313FD0B3400B0046A /* PBXTextBookmark */ = 2116EE9313FD0B3400B0046A /* PBXTextBookmark */;
			214673F813EED38400A99651 /* PBXTextBookmark */ = 214673F813EED38400A99651 /* PBXTextBookmark */;
			2146741713EED51300A99651 /* PBXTextBookmark */ = 2146741713EED51300A99651 /* PBXTextBookmark */;
			2171B04213ED66320021F16A /* PBXTextBookmark */ = 2171B04213ED66320021F16A /* PBXTextBookmark */;
			2198181C13F4F19800132792 /* PBXTextBookmark */ = 2198181C13F4F19800132792 /* PBXTextBookmark */;
			2198181E13F4F19800132792 /* PBXTextBookmark */ = 2198181E13F4F19800132792 /* PBXTextBookmark */;
			219818BE13F4FC0700132792 /* PBXTextBookmark */ = 219818BE13F4FC0700132792 /* PBXTextBookmark */;
			219818C013F4FC0700132792 /* PBXTextBookmark */ = 219818C013F4FC0700132792 /* PBXTextBookmark */;
			219818C213F4FC0700132792 /* PBXTextBookmark */ = 219818C213F4FC0700132792 /* PBXTextBookmark */;
			219818C313F4FC0700132792 /* PBXTextBookmark */ = 219818C313F4FC0700132792 /* PBXTextBookmark */;
			219818EE13F4FF0800132792 /* PBXTextBookmark */ = 219818EE13F4FF0800132792 /* PBXTextBookmark */;
			219818F013F4FF0800132792 /* PBXTextBookmark */ = 219818F013F4FF0800132792 /* PBXTextBookmark */;
			2198193113F500BF00132792 /* PBXTextBookmark */ = 2198193113F500BF00132792 /* PBXTextBookmark */;
			2198193E13F5016700132792 /* PBXTextBookmark */ = 2198193E13F5016700132792 /* PBXTextBookmark */;
			219819B513F5092700132792 /* PBXTextBookmark */ = 219819B513F5092700132792 /* PBXTextBookmark */;
			219819CE13F509CB00132792 /* PBXTextBookmark */ = 219819CE13F509CB00132792 /* PBXTextBookmark */;
			219819EC13F50BA900132792 /* PBXTextBookmark */ = 219819EC13F50BA900132792 /* PBXTextBookmark */;
			219AA4D613EEC7520028F01E /* PBXTextBookmark */ = 219AA4D613EEC7520028F01E /* PBXTextBookmark */;
			219AA51113EEC94B0028F01E /* PlistBookmark */ = 219AA51113EEC94B0028F01E /* PlistBookmark */;
			21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */;
			21A9182513FCBEE4009A5D74 /* PBXTextBookmark */ = 21A9182513FCBEE4009A5D74 /* PBXTextBookmark */;
			21A9185413FCDF17009A5D74 /* PBXTextBookmark */ = 21A9185413FCDF17009A5D74 /* PBXTextBookmark */;
			21A9185613FCDF17009A5D74 /* PBXTextBookmark */ = 21A9185613FCDF17009A5D74 /* PBXTextBookmark */;
			21A9185713FCDF17009A5D74 /* PBXTextBookmark */ = 21A9185713FCDF17009A5D74 /* PBXTextBookmark */;
			21BF496513FBD65000E7589F /* PBXTextBookmark */ = 21BF496513FBD65000E7589F /* PBXTextBookmark */;
			21CC793E13F9FEBE00007E67 /* PBXTextBookmark */ = 21CC793E13F9FEBE00007E67 /* PBXTextBookmark */;
			21D404B513FB5E8300694748 /* PBXTextBookmark */ = 21D404B513FB5E8300694748 /* PBXTextBookmark */;
			21D4054E13FB6B6E00694748 /* PBXTextBookmark */ = 21D4054E13FB6B6E00694748 /* PBXTextBookmark */;
		};
		sourceControlManager = 21ABD6C413EBE82600BF9137 /* Source Control */;
		userBuildSettings = {
		};
	};
}
