// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 861}}";
			sepNavSelRange = "{344, 7}";
			sepNavVisRange = "{216, 476}";
		};
	};
	1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2667}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{2942, 417}";
		};
	};
	1D6058900D05DD3D006BFB54 /* chatRoom */ = {
		activeExec = 0;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
	};
	2110AE4413EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2110AE5C13EE6C0C0002644B /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	2110AE7013EE70250002644B /* chooiceRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629.704, 504}}";
			sepNavSelRange = "{258, 11}";
			sepNavVisRange = "{0, 312}";
		};
	};
	2110AE7113EE70250002644B /* chooiceRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 3360}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	2110AF0213EE777C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0313EE777C0002644B /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 64;
		rLoc = 18646;
		rType = 0;
		vrLen = 1857;
		vrLoc = 17866;
	};
	2110AF0313EE777C0002644B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2110AF0A13EE78090002644B /* chat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 798}}";
			sepNavSelRange = "{508, 13}";
			sepNavVisRange = "{164, 491}";
		};
	};
	2110AF0B13EE78090002644B /* chat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 4893}}";
			sepNavSelRange = "{4938, 8}";
			sepNavVisRange = "{4554, 490}";
		};
	};
	2110AF2C13EE79790002644B /* DialogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2110AF2D13EE79790002644B /* DialogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 2436}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{2792, 353}";
		};
	};
	2110B00913EE8CDE0002644B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2110B03E13EE8E350002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B00913EE8CDE0002644B /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2165;
	};
	2110B05713EE8EE00002644B /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B05713EE8EE00002644B /* UITextField.h */;
		name = "UITextField.h: 179";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7353;
	};
	2110B08713EE92A60002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B08813EE92A60002644B /* NSArray.h */;
		name = "NSArray.h: 154";
		rLen = 16;
		rLoc = 6905;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5920;
	};
	2110B08813EE92A60002644B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2141FDF713EBEB58000029C9 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {575.52, 945}}";
			sepNavSelRange = "{335, 23}";
			sepNavVisRange = "{149, 416}";
		};
	};
	2141FDF813EBEB58000029C9 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 5607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{176, 383}";
		};
	};
	2141FDF913EBEB58000029C9 /* PhotonListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 630}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	2141FDFA13EBEB58000029C9 /* PhotonListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778.42, 4158}}";
			sepNavSelRange = "{5217, 0}";
			sepNavVisRange = "{4806, 562}";
		};
	};
	214673BF13EECFE700A99651 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	214673E213EED20100A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */;
		name = "chatRoomAppDelegate.h: 20";
		rLen = 7;
		rLoc = 344;
		rType = 0;
		vrLen = 476;
		vrLoc = 216;
	};
	214673F813EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2C13EE79790002644B /* DialogView.h */;
		name = "DialogView.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2146741613EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0A13EE78090002644B /* chat.h */;
		name = "chat.h: 28";
		rLen = 13;
		rLoc = 508;
		rType = 0;
		vrLen = 491;
		vrLoc = 164;
	};
	2146741713EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2146741813EED51300A99651 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 326;
		rType = 0;
		vrLen = 605;
		vrLoc = 89;
	};
	2146741813EED51300A99651 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2146741913EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D413EEC7520028F01E /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 6;
		rLoc = 5535;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5249;
	};
	2171B03C13ED66320021F16A /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	2171B03E13ED66320021F16A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	2171B04013ED66320021F16A /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 4494}}";
			sepNavSelRange = "{400, 54}";
			sepNavVisRange = "{263, 846}";
		};
	};
	2171B04213ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04313ED66320021F16A /* EGArray.h */;
		name = "EGArray.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3472;
	};
	2171B04313ED66320021F16A /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	219AA4D413EEC7520028F01E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	219AA4D613EEC7520028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D713EEC7520028F01E /* CGContext.h */;
		name = "CGContext.h: 283";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1111;
		vrLoc = 9436;
	};
	219AA4D713EEC7520028F01E /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	219AA51113EEC94B0028F01E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chatRoom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/trunk/Demos/chatRoom/chatRoom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21A0CA4913EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7013EE70250002644B /* chooiceRoom.h */;
		name = "chooiceRoom.h: 14";
		rLen = 11;
		rLoc = 258;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 417;
		vrLoc = 2942;
	};
	21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CAC813EFCCA700DFF25F /* MacTypes.h */;
		name = "MacTypes.h: 656";
		rLen = 85;
		rLoc = 27446;
		rType = 0;
		vrLen = 1310;
		vrLoc = 26820;
	};
	21A0CAC813EFCCA700DFF25F /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 353;
		vrLoc = 2792;
	};
	21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214673BF13EECFE700A99651 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 76";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 762;
		vrLoc = 2053;
	};
	21A0CB4613EFD9CA00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 88";
		rLen = 15;
		rLoc = 3550;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2516;
	};
	21A0CB7113EFDC1C00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 201";
		rLen = 8;
		rLoc = 4938;
		rType = 0;
		vrLen = 490;
		vrLoc = 4554;
	};
	21A0CC2013EFF55300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 31";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 772;
		vrLoc = 286;
	};
	21ABD6AF13EBE81D00BF9137 /* chatRoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatRoom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21ABD6C413EBE82600BF9137 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21ABD6C513EBE82600BF9137 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21C9929B13F00DA000EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF913EBEB58000029C9 /* PhotonListener.h */;
		name = "PhotonListener.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	21C9929C13F00DA000EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 25";
		rLen = 23;
		rLoc = 335;
		rType = 0;
		vrLen = 416;
		vrLoc = 149;
	};
	21D2777C13F0D900002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 136";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	21D2777D13F0D900002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04013ED66320021F16A /* PhotonConstants.h */;
		name = "PhotonConstants.h: 13";
		rLen = 54;
		rLoc = 400;
		rType = 0;
		vrLen = 846;
		vrLoc = 263;
	};
	21D2777E13F0D900002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 176;
	};
	21D2777F13F0D900002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 169";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 581;
		vrLoc = 4767;
	};
	21D2778013F0D900002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 171";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 562;
		vrLoc = 4806;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21ABD6AF13EBE81D00BF9137 /* chatRoom */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chatRoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chatRoom */,
		);
		breakpoints = (
		);
		codeSenseManager = 21ABD6C513EBE82600BF9137 /* Code sense */;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334548654;
			PBXWorkspaceStateSaveDate = 334548654;
		};
		perUserProjectItems = {
			2110AE4413EE64090002644B /* PBXTextBookmark */ = 2110AE4413EE64090002644B /* PBXTextBookmark */;
			2110AF0213EE777C0002644B /* PBXTextBookmark */ = 2110AF0213EE777C0002644B /* PBXTextBookmark */;
			2110B03E13EE8E350002644B /* PBXTextBookmark */ = 2110B03E13EE8E350002644B /* PBXTextBookmark */;
			2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = 2110B06D13EE8F5E0002644B /* PBXTextBookmark */;
			2110B08713EE92A60002644B /* PBXTextBookmark */ = 2110B08713EE92A60002644B /* PBXTextBookmark */;
			214673E213EED20100A99651 /* PBXTextBookmark */ = 214673E213EED20100A99651 /* PBXTextBookmark */;
			214673F813EED38400A99651 /* PBXTextBookmark */ = 214673F813EED38400A99651 /* PBXTextBookmark */;
			2146741613EED51300A99651 /* PBXTextBookmark */ = 2146741613EED51300A99651 /* PBXTextBookmark */;
			2146741713EED51300A99651 /* PBXTextBookmark */ = 2146741713EED51300A99651 /* PBXTextBookmark */;
			2146741913EED51300A99651 /* PBXTextBookmark */ = 2146741913EED51300A99651 /* PBXTextBookmark */;
			2171B04213ED66320021F16A /* PBXTextBookmark */ = 2171B04213ED66320021F16A /* PBXTextBookmark */;
			219AA4D613EEC7520028F01E /* PBXTextBookmark */ = 219AA4D613EEC7520028F01E /* PBXTextBookmark */;
			219AA51113EEC94B0028F01E /* PlistBookmark */ = 219AA51113EEC94B0028F01E /* PlistBookmark */;
			21A0CA4913EFBF0200DFF25F /* PBXTextBookmark */ = 21A0CA4913EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CB4613EFD9CA00DFF25F /* PBXTextBookmark */ = 21A0CB4613EFD9CA00DFF25F /* PBXTextBookmark */;
			21A0CB7113EFDC1C00DFF25F /* PBXTextBookmark */ = 21A0CB7113EFDC1C00DFF25F /* PBXTextBookmark */;
			21A0CC2013EFF55300DFF25F /* PBXTextBookmark */ = 21A0CC2013EFF55300DFF25F /* PBXTextBookmark */;
			21C9929B13F00DA000EBD854 /* PBXTextBookmark */ = 21C9929B13F00DA000EBD854 /* PBXTextBookmark */;
			21C9929C13F00DA000EBD854 /* PBXTextBookmark */ = 21C9929C13F00DA000EBD854 /* PBXTextBookmark */;
			21D2777C13F0D900002AFCD5 /* PBXTextBookmark */ = 21D2777C13F0D900002AFCD5 /* PBXTextBookmark */;
			21D2777D13F0D900002AFCD5 /* PBXTextBookmark */ = 21D2777D13F0D900002AFCD5 /* PBXTextBookmark */;
			21D2777E13F0D900002AFCD5 /* PBXTextBookmark */ = 21D2777E13F0D900002AFCD5 /* PBXTextBookmark */;
			21D2777F13F0D900002AFCD5 /* PBXTextBookmark */ = 21D2777F13F0D900002AFCD5 /* PBXTextBookmark */;
			21D2778013F0D900002AFCD5 /* PBXTextBookmark */ = 21D2778013F0D900002AFCD5 /* PBXTextBookmark */;
		};
		sourceControlManager = 21ABD6C413EBE82600BF9137 /* Source Control */;
		userBuildSettings = {
		};
	};
}
