// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 609}}";
			sepNavSelRange = "{313, 67}";
			sepNavVisRange = "{29, 431}";
		};
	};
	1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2205}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{42, 552}";
		};
	};
	1D6058900D05DD3D006BFB54 /* chatRoom */ = {
		activeExec = 0;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
	};
	2110AE2C13EE628C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 140";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 700;
		vrLoc = 4097;
	};
	2110AE4213EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 193";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 410;
		vrLoc = 4628;
	};
	2110AE4313EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 790;
		vrLoc = 180;
	};
	2110AE4413EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2110AE4513EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 152";
		rLen = 8;
		rLoc = 4766;
		rType = 0;
		vrLen = 566;
		vrLoc = 4399;
	};
	2110AE4613EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 153";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 550;
		vrLoc = 4399;
	};
	2110AE4713EE64150002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 147";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 566;
		vrLoc = 4399;
	};
	2110AE4A13EE64F20002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 150";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 727;
		vrLoc = 4102;
	};
	2110AE4D13EE64FE0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 150";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 727;
		vrLoc = 4102;
	};
	2110AE4E13EE65990002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 147";
		rLen = 0;
		rLoc = 4636;
		rType = 0;
		vrLen = 719;
		vrLoc = 4137;
	};
	2110AE4F13EE65990002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 193";
		rLen = 0;
		rLoc = 4975;
		rType = 0;
		vrLen = 410;
		vrLoc = 4628;
	};
	2110AE5013EE65990002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 152";
		rLen = 0;
		rLoc = 3539;
		rType = 0;
		vrLen = 479;
		vrLoc = 4425;
	};
	2110AE5B13EE6C0C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 84";
		rLen = 22;
		rLoc = 3162;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2513;
	};
	2110AE5C13EE6C0C0002644B /* LitePeer.h */ = {
		isa = PBXFileReference;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	2110AE5D13EE6C0C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 189";
		rLen = 8;
		rLoc = 4929;
		rType = 0;
		vrLen = 633;
		vrLoc = 4466;
	};
	2110AE5E13EE6C0C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 156";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 781;
		vrLoc = 4218;
	};
	2110AE5F13EE6C0C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 157";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 734;
		vrLoc = 4218;
	};
	2110AE6013EE6C1A0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 158";
		rLen = 0;
		rLoc = 4935;
		rType = 0;
		vrLen = 745;
		vrLoc = 4218;
	};
	2141FDF713EBEB58000029C9 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 924}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{25, 334}";
		};
	};
	2141FDF813EBEB58000029C9 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168.55, 4053}}";
			sepNavSelRange = "{4929, 8}";
			sepNavVisRange = "{4466, 633}";
		};
	};
	2141FDF913EBEB58000029C9 /* PhotonListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 252}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	2141FDFA13EBEB58000029C9 /* PhotonListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1778.42, 3654}}";
			sepNavSelRange = "{4935, 0}";
			sepNavVisRange = "{4218, 745}";
		};
	};
	2141FE6613EBF05D000029C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF913EBEB58000029C9 /* PhotonListener.h */;
		name = "PhotonListener.h: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	2171B03913ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */;
		name = "chatRoomAppDelegate.h: 18";
		rLen = 67;
		rLoc = 313;
		rType = 0;
		vrLen = 431;
		vrLoc = 29;
	};
	2171B03A13ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 552;
		vrLoc = 42;
	};
	2171B03B13ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 23";
		rLen = 48;
		rLoc = 516;
		rType = 0;
		vrLen = 678;
		vrLoc = 138;
	};
	2171B03C13ED66320021F16A /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 777}}";
			sepNavSelRange = "{721, 15}";
			sepNavVisRange = "{180, 790}";
		};
	};
	2171B03D13ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 9";
		rLen = 52;
		rLoc = 140;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	2171B03E13ED66320021F16A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2457}}";
			sepNavSelRange = "{193, 32}";
			sepNavVisRange = "{0, 621}";
		};
	};
	2171B03F13ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04013ED66320021F16A /* PhotonConstants.h */;
		name = "PhotonConstants.h: 49";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 676;
		vrLoc = 1163;
	};
	2171B04013ED66320021F16A /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	2171B04213ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04313ED66320021F16A /* EGArray.h */;
		name = "EGArray.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3472;
	};
	2171B04313ED66320021F16A /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	2171B05113ED6EF30021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 17";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 334;
		vrLoc = 25;
	};
	2171B05813ED6F9F0021F16A /* PhotonListener.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		functionName = "-PhotonPeerEventAction::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 334327711.800778;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2171B05E13ED6FA20021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 109";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 465;
		vrLoc = 2046;
	};
	2171B05F13ED6FA20021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 64";
		rLen = 75;
		rLoc = 1343;
		rType = 0;
		vrLen = 703;
		vrLoc = 4085;
	};
	2171B06113ED87490021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 140";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 698;
		vrLoc = 4097;
	};
	21ABD6AF13EBE81D00BF9137 /* chatRoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatRoom;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	21ABD6C413EBE82600BF9137 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21ABD6C513EBE82600BF9137 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21ABD6AF13EBE81D00BF9137 /* chatRoom */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chatRoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chatRoom */,
		);
		breakpoints = (
			2171B05813ED6F9F0021F16A /* PhotonListener.m:133 */,
		);
		codeSenseManager = 21ABD6C513EBE82600BF9137 /* Code sense */;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					855,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334389898;
			PBXWorkspaceStateSaveDate = 334389898;
		};
		perUserProjectItems = {
			2110AE2C13EE628C0002644B /* PBXTextBookmark */ = 2110AE2C13EE628C0002644B /* PBXTextBookmark */;
			2110AE4213EE64090002644B /* PBXTextBookmark */ = 2110AE4213EE64090002644B /* PBXTextBookmark */;
			2110AE4313EE64090002644B /* PBXTextBookmark */ = 2110AE4313EE64090002644B /* PBXTextBookmark */;
			2110AE4413EE64090002644B /* PBXTextBookmark */ = 2110AE4413EE64090002644B /* PBXTextBookmark */;
			2110AE4513EE64090002644B /* PBXTextBookmark */ = 2110AE4513EE64090002644B /* PBXTextBookmark */;
			2110AE4613EE64090002644B /* PBXTextBookmark */ = 2110AE4613EE64090002644B /* PBXTextBookmark */;
			2110AE4713EE64150002644B /* PBXTextBookmark */ = 2110AE4713EE64150002644B /* PBXTextBookmark */;
			2110AE4A13EE64F20002644B /* PBXTextBookmark */ = 2110AE4A13EE64F20002644B /* PBXTextBookmark */;
			2110AE4D13EE64FE0002644B /* PBXTextBookmark */ = 2110AE4D13EE64FE0002644B /* PBXTextBookmark */;
			2110AE4E13EE65990002644B /* PBXTextBookmark */ = 2110AE4E13EE65990002644B /* PBXTextBookmark */;
			2110AE4F13EE65990002644B /* PBXTextBookmark */ = 2110AE4F13EE65990002644B /* PBXTextBookmark */;
			2110AE5013EE65990002644B /* PBXTextBookmark */ = 2110AE5013EE65990002644B /* PBXTextBookmark */;
			2110AE5B13EE6C0C0002644B /* PBXTextBookmark */ = 2110AE5B13EE6C0C0002644B /* PBXTextBookmark */;
			2110AE5D13EE6C0C0002644B /* PBXTextBookmark */ = 2110AE5D13EE6C0C0002644B /* PBXTextBookmark */;
			2110AE5E13EE6C0C0002644B /* PBXTextBookmark */ = 2110AE5E13EE6C0C0002644B /* PBXTextBookmark */;
			2110AE5F13EE6C0C0002644B /* PBXTextBookmark */ = 2110AE5F13EE6C0C0002644B /* PBXTextBookmark */;
			2110AE6013EE6C1A0002644B /* PBXTextBookmark */ = 2110AE6013EE6C1A0002644B /* PBXTextBookmark */;
			2141FE6613EBF05D000029C9 = 2141FE6613EBF05D000029C9 /* PBXTextBookmark */;
			2171B03913ED66320021F16A = 2171B03913ED66320021F16A /* PBXTextBookmark */;
			2171B03A13ED66320021F16A = 2171B03A13ED66320021F16A /* PBXTextBookmark */;
			2171B03B13ED66320021F16A = 2171B03B13ED66320021F16A /* PBXTextBookmark */;
			2171B03D13ED66320021F16A = 2171B03D13ED66320021F16A /* PBXTextBookmark */;
			2171B03F13ED66320021F16A = 2171B03F13ED66320021F16A /* PBXTextBookmark */;
			2171B04213ED66320021F16A = 2171B04213ED66320021F16A /* PBXTextBookmark */;
			2171B05113ED6EF30021F16A = 2171B05113ED6EF30021F16A /* PBXTextBookmark */;
			2171B05E13ED6FA20021F16A = 2171B05E13ED6FA20021F16A /* PBXTextBookmark */;
			2171B05F13ED6FA20021F16A = 2171B05F13ED6FA20021F16A /* PBXTextBookmark */;
			2171B06113ED87490021F16A = 2171B06113ED87490021F16A /* PBXTextBookmark */;
		};
		sourceControlManager = 21ABD6C413EBE82600BF9137 /* Source Control */;
		userBuildSettings = {
		};
	};
}
