// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 924}}";
			sepNavSelRange = "{638, 114}";
			sepNavVisRange = "{349, 501}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 10374}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{4622, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	211A090E13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	211A090F13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	211A091013F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	211A092113F56D9D001CDC70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	211A093813F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 20";
		rLen = 4;
		rLoc = 383;
		rType = 0;
		vrLen = 586;
		vrLoc = 51;
	};
	211A093913F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A093A13F5706F001CDC70 /* objc.h */;
		name = "objc.h: 37";
		rLen = 50;
		rLoc = 1221;
		rType = 0;
		vrLen = 512;
		vrLoc = 1033;
	};
	211A093A13F5706F001CDC70 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	211A094D13F571DF001CDC70 /* baseVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = baseVC.m;
		path = /Users/Peteo/projects/trunk/AddressBook/Classes/Controllers/baseVC.m;
		sourceTree = "<absolute>";
	};
	211A099B13F57709001CDC70 /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	211A09A313F5773E001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09A413F5773E001CDC70 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 518;
		vrLoc = 95;
	};
	211A09A413F5773E001CDC70 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	211A09AF13F579CB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 625;
		vrLoc = 4622;
	};
	211A09B413F57A99001CDC70 /* CustomItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 714}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{167, 629}";
		};
	};
	211A09B513F57A99001CDC70 /* CustomItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1785}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{200, 586}";
		};
	};
	211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 506}}";
			sepNavSelRange = "{265, 72}";
			sepNavVisRange = "{0, 398}";
		};
	};
	211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 3003}}";
			sepNavSelRange = "{198, 55}";
			sepNavVisRange = "{0, 458}";
		};
	};
	211A09E213F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	211A09E313F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5713E7B73D00338243 /* contactsInfo.h */;
		name = "contactsInfo.h: 30";
		rLen = 29;
		rLoc = 735;
		rType = 0;
		vrLen = 1094;
		vrLoc = 540;
	};
	211A09E413F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E513F57FE2001CDC70 /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 34;
		rLoc = 5514;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5249;
	};
	211A09E513F57FE2001CDC70 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1854.28, 5964}}";
			sepNavSelRange = "{8970, 0}";
			sepNavVisRange = "{8493, 901}";
		};
	};
	211A09E613F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E713F57FE2001CDC70 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 1007;
		vrLoc = 34;
	};
	211A09E713F57FE2001CDC70 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	211A09E913F57FE2001CDC70 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	211A09EB13F57FE2001CDC70 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063.18, 2814}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{151, 1212}";
		};
	};
	211A09ED13F57FE2001CDC70 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	211A0A0813F58334001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 17";
		rLen = 72;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	211A0A0A13F58334001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 32";
		rLen = 19;
		rLoc = 720;
		rType = 0;
		vrLen = 825;
		vrLoc = 396;
	};
	211A0A1413F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A094D13F571DF001CDC70 /* baseVC.m */;
		name = "baseVC.m: 76";
		rLen = 207;
		rLoc = 1518;
		rType = 0;
		vrLen = 466;
		vrLoc = 1401;
	};
	211A0A1613F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 24";
		rLen = 36;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 21;
	};
	211A0A2013F583E0001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 18";
		rLen = 33;
		rLoc = 380;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	211A0A4213F58520001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 68";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 583;
		vrLoc = 5156;
	};
	211A0A4D13F585DB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A099B13F57709001CDC70 /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 45";
		rLen = 24;
		rLoc = 1854;
		rType = 0;
		vrLen = 1312;
		vrLoc = 594;
	};
	211A0A5813F58632001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 379";
		rLen = 0;
		rLoc = 10405;
		rType = 0;
		vrLen = 576;
		vrLoc = 10025;
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 506}}";
			sepNavSelRange = "{259, 72}";
			sepNavVisRange = "{0, 354}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1701}}";
			sepNavSelRange = "{465, 88}";
			sepNavVisRange = "{373, 562}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 567}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{21, 408}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1596}}";
			sepNavSelRange = "{1355, 52}";
			sepNavVisRange = "{1203, 310}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 486}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 903}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7FC13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 620;
		vrLoc = 6479;
	};
	2176A7FD13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996E13E506E900506FCB /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2176A7FE13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996F13E506E900506FCB /* Statement.m */;
		name = "Statement.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2176A80213E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2176A80313E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4704}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 620}";
		};
	};
	219D996E13E506E900506FCB /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	219D996F13E506E900506FCB /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2184}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	219D99A213E5081B00506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 61";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 685;
		vrLoc = 1092;
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21A2AC7913F635B10051F3D7 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 588}}";
			sepNavSelRange = "{542, 17}";
			sepNavVisRange = "{45, 541}";
		};
	};
	21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1449}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{253, 656}";
		};
	};
	21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 23";
		rLen = 88;
		rLoc = 465;
		rType = 0;
		vrLen = 562;
		vrLoc = 373;
	};
	21A2ACBA13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 21";
		rLen = 10;
		rLoc = 348;
		rType = 0;
		vrLen = 369;
		vrLoc = 131;
	};
	21A2ACBB13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 14";
		rLen = 18;
		rLoc = 242;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09ED13F57FE2001CDC70 /* UITextField.h */;
		name = "UITextField.h: 36";
		rLen = 37;
		rLoc = 850;
		rType = 0;
		vrLen = 770;
		vrLoc = 804;
	};
	21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 118";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3514;
	};
	21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	21A2ACBF13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B413F57A99001CDC70 /* CustomItemView.h */;
		name = "CustomItemView.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 595;
		vrLoc = 201;
	};
	21A2ACC013F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 481;
		vrLoc = 25;
	};
	21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC213F63EF50051F3D7 /* UIButton.h */;
		name = "UIButton.h: 67";
		rLen = 67;
		rLoc = 3159;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1875;
	};
	21A2ACC213F63EF50051F3D7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E913F57FE2001CDC70 /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 10;
		rLoc = 1076;
		rType = 0;
		vrLen = 1301;
		vrLoc = 982;
	};
	21A2ACC413F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09EB13F57FE2001CDC70 /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 901;
		vrLoc = 1926;
	};
	21A2ACC513F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7913F635B10051F3D7 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 17";
		rLen = 8;
		rLoc = 291;
		rType = 0;
		vrLen = 487;
		vrLoc = 26;
	};
	21A2ACC613F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 27";
		rLen = 17;
		rLoc = 573;
		rType = 0;
		vrLen = 550;
		vrLoc = 139;
	};
	21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC813F63EF50051F3D7 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 6;
		rLoc = 368;
		rType = 0;
		vrLen = 349;
		vrLoc = 310;
	};
	21A2ACC813F63EF50051F3D7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACCA13F63EF50051F3D7 /* UILabel.h */;
		name = "UILabel.h: 47";
		rLen = 11;
		rLoc = 1410;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1019;
	};
	21A2ACCA13F63EF50051F3D7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	21A2ACCB13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 49";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 570;
		vrLoc = 930;
	};
	21A2ACCC13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 36";
		rLen = 16;
		rLoc = 729;
		rType = 0;
		vrLen = 700;
		vrLoc = 342;
	};
	21A2ACCD13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 34";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 700;
		vrLoc = 342;
	};
	21A2ACE013F64B2B0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 33";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 744;
		vrLoc = 342;
	};
	21A2AD0513F650F90051F3D7 /* memoInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 861}}";
			sepNavSelRange = "{215, 12}";
			sepNavVisRange = "{36, 434}";
		};
	};
	21A2AD0613F650F90051F3D7 /* memoInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 4368}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{808, 625}";
		};
	};
	21A2ADD513F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 408;
		vrLoc = 21;
	};
	21A2ADD613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 17";
		rLen = 72;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	21A2ADD713F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 65";
		rLen = 52;
		rLoc = 1355;
		rType = 0;
		vrLen = 310;
		vrLoc = 1203;
	};
	21A2ADD813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 801;
		vrLoc = 541;
	};
	21A2ADD913F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 246";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 470;
		vrLoc = 5343;
	};
	21A2ADDA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 27";
		rLen = 205;
		rLoc = 550;
		rType = 0;
		vrLen = 661;
		vrLoc = 172;
	};
	21A2ADDB13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 656;
		vrLoc = 16;
	};
	21A2ADDC13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 24";
		rLen = 758;
		rLoc = 461;
		rType = 0;
		vrLen = 927;
		vrLoc = 317;
	};
	21A2ADDD13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 17";
		rLen = 72;
		rLoc = 265;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	21A2ADDE13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 12";
		rLen = 55;
		rLoc = 198;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	21A2ADDF13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE013F669570051F3D7 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 19;
		rLoc = 903;
		rType = 0;
		vrLen = 1117;
		vrLoc = 182;
	};
	21A2ADE013F669570051F3D7 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	21A2ADE113F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1071;
		vrLoc = 491;
	};
	21A2ADE213F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE313F669570051F3D7 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	21A2ADE313F669570051F3D7 /* NSDate.h */ = {
		isa = PBXFileReference;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	21A2ADE413F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE513F669570051F3D7 /* NSTimeZone.h */;
		name = "NSTimeZone.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	21A2ADE513F669570051F3D7 /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	21A2ADE613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE713F669570051F3D7 /* NSLocale.h */;
		name = "NSLocale.h: 14";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	21A2ADE713F669570051F3D7 /* NSLocale.h */ = {
		isa = PBXFileReference;
		name = NSLocale.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLocale.h;
		sourceTree = "<absolute>";
	};
	21A2ADE813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */;
		name = "WeatherDemoViewController.m: 44";
		rLen = 24;
		rLoc = 1230;
		rType = 0;
		vrLen = 953;
		vrLoc = 1043;
	};
	21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */ = {
		isa = PBXFileReference;
		name = WeatherDemoViewController.m;
		path = "/Users/Peteo/iphone资料/Example/WeatherDemo/Classes/WeatherDemoViewController.m";
		sourceTree = "<absolute>";
	};
	21A2ADEA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */;
		name = "TTGlobalCoreLocale.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 692;
		vrLoc = 487;
	};
	21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */ = {
		isa = PBXFileReference;
		name = TTGlobalCoreLocale.m;
		path = "/Users/Peteo/projects/facebook-three20-726841e/src/Three20Core/Sources/TTGlobalCoreLocale.m";
		sourceTree = "<absolute>";
	};
	21A2ADEC13F669570051F3D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	21A2ADED13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEE13F669570051F3D7 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 24";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1303;
		vrLoc = 95;
	};
	21A2ADEE13F669570051F3D7 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	21A2ADEF13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 586;
		vrLoc = 200;
	};
	21A2ADF013F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 36";
		rLen = 7;
		rLoc = 585;
		rType = 0;
		vrLen = 325;
		vrLoc = 500;
	};
	21A2ADF113F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 31";
		rLen = 114;
		rLoc = 638;
		rType = 0;
		vrLen = 501;
		vrLoc = 349;
	};
	21A2ADF213F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E513F57FE2001CDC70 /* UIView.h */;
		name = "UIView.h: 193";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 901;
		vrLoc = 8493;
	};
	21A2ADF313F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7913F635B10051F3D7 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 25";
		rLen = 17;
		rLoc = 542;
		rType = 0;
		vrLen = 541;
		vrLoc = 45;
	};
	21A2ADF413F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 656;
		vrLoc = 253;
	};
	21A2ADF513F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 16";
		rLen = 13;
		rLoc = 268;
		rType = 0;
		vrLen = 434;
		vrLoc = 36;
	};
	21A2ADF613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09EB13F57FE2001CDC70 /* UIControl.h */;
		name = "UIControl.h: 22";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 151;
	};
	21A2ADF713F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 39";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 293;
		vrLoc = 411;
	};
	21A2ADF813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 39";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 246;
		vrLoc = 457;
	};
	21A2ADFF13F669A90051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 16";
		rLen = 13;
		rLoc = 268;
		rType = 0;
		vrLen = 434;
		vrLoc = 36;
	};
	21A2AE0013F669A90051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 258;
		vrLoc = 377;
	};
	21A2AE0113F669A90051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 283;
		vrLoc = 493;
	};
	21A2AE0813F66AD60051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 36";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 305;
		vrLoc = 359;
	};
	21A2AE0913F66AD60051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 41";
		rLen = 29;
		rLoc = 607;
		rType = 0;
		vrLen = 283;
		vrLoc = 474;
	};
	21A2AE0A13F66AD60051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 44";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 264;
		vrLoc = 493;
	};
	21A2AE0C13F66AE70051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 265;
		vrLoc = 493;
	};
	21A2AE0F13F66B070051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 44";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 265;
		vrLoc = 493;
	};
	21A2AE1413F66B180051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 41";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 262;
		vrLoc = 496;
	};
	21A2AE1713F66B480051F3D7 /* memoInfoVC.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		functionName = "-disappearKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = AddressBook;
		modificationTime = 334916495.188206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21A2AE1D13F66B4D0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 40";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 378;
		vrLoc = 286;
	};
	21A2AE1E13F66B4D0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 44";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 278;
		vrLoc = 496;
	};
	21A2AE1F13F66B4D0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 42";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 245;
		vrLoc = 529;
	};
	21A2AE2513F66B8C0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 277;
		vrLoc = 529;
	};
	21A2AE2613F66B8C0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 130";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 814;
		vrLoc = 2516;
	};
	21A2AE2B13F66BB70051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 130";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 837;
		vrLoc = 2484;
	};
	21A2AE3013F66C3A0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 128";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 805;
		vrLoc = 2516;
	};
	21A2AE3613F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 14";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 434;
		vrLoc = 36;
	};
	21A2AE3713F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE3813F66D080051F3D7 /* UIScrollView.h */;
		name = "UIScrollView.h: 191";
		rLen = 125;
		rLoc = 10672;
		rType = 0;
		vrLen = 2304;
		vrLoc = 9508;
	};
	21A2AE3813F66D080051F3D7 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	21A2AE3913F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 128";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 488;
		vrLoc = 676;
	};
	21A2AE3A13F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 195";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 572;
		vrLoc = 3920;
	};
	21A2AE3C13F66D930051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 14";
		rLen = 12;
		rLoc = 215;
		rType = 0;
		vrLen = 434;
		vrLoc = 36;
	};
	21A2AE3D13F66D930051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 189";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 452;
		vrLoc = 3912;
	};
	21A2AE3E13F66D930051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 189";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 489;
		vrLoc = 3875;
	};
	21A2AE4113F66FD80051F3D7 /* memoInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 588}}";
			sepNavSelRange = "{300, 13}";
			sepNavVisRange = "{34, 593}";
		};
	};
	21A2AE4213F66FD80051F3D7 /* memoInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 945}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{318, 354}";
		};
	};
	21A2AE4813F670FB0051F3D7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'm_strcontactsOrganization' found in the interface";
		fRef = 21A2AE4213F66FD80051F3D7 /* memoInfo.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	21A2AE4913F670FB0051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4213F66FD80051F3D7 /* memoInfo.m */;
		name = "memoInfo.m: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 152;
		vrLoc = 237;
	};
	21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 19";
		rLen = 34;
		rLoc = 672;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1092}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{541, 801}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911.464, 6531}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{5343, 470}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1365}}";
			sepNavSelRange = "{585, 7}";
			sepNavVisRange = "{500, 325}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 735}}";
			sepNavSelRange = "{550, 205}";
			sepNavVisRange = "{172, 661}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 8169}}";
			sepNavSelRange = "{461, 758}";
			sepNavVisRange = "{317, 927}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 651}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{16, 656}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507.49, 7665}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{491, 1071}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2835}}";
			sepNavSelRange = "{1682, 11}";
			sepNavVisRange = "{1536, 204}";
		};
	};
	21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 32;
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
			21A2AE1713F66B480051F3D7 /* memoInfoVC.m:43 */,
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334908182;
			PBXWorkspaceStateSaveDate = 334908182;
		};
		perUserProjectItems = {
			211A090E13F56787001CDC70 = 211A090E13F56787001CDC70 /* PBXTextBookmark */;
			211A090F13F56787001CDC70 = 211A090F13F56787001CDC70 /* PBXTextBookmark */;
			211A091013F56787001CDC70 = 211A091013F56787001CDC70 /* PBXTextBookmark */;
			211A092113F56D9D001CDC70 = 211A092113F56D9D001CDC70 /* PlistBookmark */;
			211A093813F5706F001CDC70 = 211A093813F5706F001CDC70 /* PBXTextBookmark */;
			211A093913F5706F001CDC70 = 211A093913F5706F001CDC70 /* PBXTextBookmark */;
			211A09A313F5773E001CDC70 = 211A09A313F5773E001CDC70 /* PBXTextBookmark */;
			211A09AF13F579CB001CDC70 = 211A09AF13F579CB001CDC70 /* PBXTextBookmark */;
			211A09E213F57FE2001CDC70 = 211A09E213F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E313F57FE2001CDC70 = 211A09E313F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E413F57FE2001CDC70 = 211A09E413F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E613F57FE2001CDC70 = 211A09E613F57FE2001CDC70 /* PBXTextBookmark */;
			211A0A0813F58334001CDC70 = 211A0A0813F58334001CDC70 /* PBXTextBookmark */;
			211A0A0A13F58334001CDC70 = 211A0A0A13F58334001CDC70 /* PBXTextBookmark */;
			211A0A1413F583A5001CDC70 = 211A0A1413F583A5001CDC70 /* PBXTextBookmark */;
			211A0A1613F583A5001CDC70 = 211A0A1613F583A5001CDC70 /* PBXTextBookmark */;
			211A0A2013F583E0001CDC70 = 211A0A2013F583E0001CDC70 /* PBXTextBookmark */;
			211A0A4213F58520001CDC70 = 211A0A4213F58520001CDC70 /* PBXTextBookmark */;
			211A0A4D13F585DB001CDC70 = 211A0A4D13F585DB001CDC70 /* PBXTextBookmark */;
			211A0A5813F58632001CDC70 = 211A0A5813F58632001CDC70 /* PBXTextBookmark */;
			2165262F13E532FC0075F387 = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2176A7FC13E573DD00944254 = 2176A7FC13E573DD00944254 /* PBXTextBookmark */;
			2176A7FD13E573DD00944254 = 2176A7FD13E573DD00944254 /* PBXTextBookmark */;
			2176A7FE13E573DD00944254 = 2176A7FE13E573DD00944254 /* PBXTextBookmark */;
			2176A80213E573DD00944254 = 2176A80213E573DD00944254 /* PBXTextBookmark */;
			2176A80313E573DD00944254 = 2176A80313E573DD00944254 /* PBXTextBookmark */;
			219D99A213E5081B00506FCB = 219D99A213E5081B00506FCB /* PBXTextBookmark */;
			219D99DF13E5173000506FCB = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21A2ACB913F63EF50051F3D7 = 21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBA13F63EF50051F3D7 = 21A2ACBA13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBB13F63EF50051F3D7 = 21A2ACBB13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBC13F63EF50051F3D7 = 21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBD13F63EF50051F3D7 = 21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBF13F63EF50051F3D7 = 21A2ACBF13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC013F63EF50051F3D7 = 21A2ACC013F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC113F63EF50051F3D7 = 21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC313F63EF50051F3D7 = 21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC413F63EF50051F3D7 = 21A2ACC413F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC513F63EF50051F3D7 = 21A2ACC513F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC613F63EF50051F3D7 = 21A2ACC613F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC713F63EF50051F3D7 = 21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC913F63EF50051F3D7 = 21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACCB13F63EF50051F3D7 = 21A2ACCB13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACCC13F63EF50051F3D7 = 21A2ACCC13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACCD13F63EF50051F3D7 = 21A2ACCD13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACE013F64B2B0051F3D7 /* PBXTextBookmark */ = 21A2ACE013F64B2B0051F3D7 /* PBXTextBookmark */;
			21A2ADD513F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD513F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD713F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD713F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD813F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD913F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD913F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDA13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDB13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDB13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDC13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDC13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDD13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDD13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDE13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDE13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDF13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDF13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE113F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE113F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE213F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE213F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE413F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE413F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE813F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEA13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADEA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEC13F669570051F3D7 /* PlistBookmark */ = 21A2ADEC13F669570051F3D7 /* PlistBookmark */;
			21A2ADED13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADED13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEF13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADEF13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF013F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF013F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF113F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF113F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF213F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF213F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF313F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF313F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF413F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF413F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF513F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF513F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF713F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF713F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF813F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADFF13F669A90051F3D7 /* PBXTextBookmark */ = 21A2ADFF13F669A90051F3D7 /* PBXTextBookmark */;
			21A2AE0013F669A90051F3D7 /* PBXTextBookmark */ = 21A2AE0013F669A90051F3D7 /* PBXTextBookmark */;
			21A2AE0113F669A90051F3D7 /* PBXTextBookmark */ = 21A2AE0113F669A90051F3D7 /* PBXTextBookmark */;
			21A2AE0813F66AD60051F3D7 /* PBXTextBookmark */ = 21A2AE0813F66AD60051F3D7 /* PBXTextBookmark */;
			21A2AE0913F66AD60051F3D7 /* PBXTextBookmark */ = 21A2AE0913F66AD60051F3D7 /* PBXTextBookmark */;
			21A2AE0A13F66AD60051F3D7 /* PBXTextBookmark */ = 21A2AE0A13F66AD60051F3D7 /* PBXTextBookmark */;
			21A2AE0C13F66AE70051F3D7 /* PBXTextBookmark */ = 21A2AE0C13F66AE70051F3D7 /* PBXTextBookmark */;
			21A2AE0F13F66B070051F3D7 /* PBXTextBookmark */ = 21A2AE0F13F66B070051F3D7 /* PBXTextBookmark */;
			21A2AE1413F66B180051F3D7 /* PBXTextBookmark */ = 21A2AE1413F66B180051F3D7 /* PBXTextBookmark */;
			21A2AE1D13F66B4D0051F3D7 /* PBXTextBookmark */ = 21A2AE1D13F66B4D0051F3D7 /* PBXTextBookmark */;
			21A2AE1E13F66B4D0051F3D7 /* PBXTextBookmark */ = 21A2AE1E13F66B4D0051F3D7 /* PBXTextBookmark */;
			21A2AE1F13F66B4D0051F3D7 /* PBXTextBookmark */ = 21A2AE1F13F66B4D0051F3D7 /* PBXTextBookmark */;
			21A2AE2513F66B8C0051F3D7 /* PBXTextBookmark */ = 21A2AE2513F66B8C0051F3D7 /* PBXTextBookmark */;
			21A2AE2613F66B8C0051F3D7 /* PBXTextBookmark */ = 21A2AE2613F66B8C0051F3D7 /* PBXTextBookmark */;
			21A2AE2B13F66BB70051F3D7 /* PBXTextBookmark */ = 21A2AE2B13F66BB70051F3D7 /* PBXTextBookmark */;
			21A2AE3013F66C3A0051F3D7 /* PBXTextBookmark */ = 21A2AE3013F66C3A0051F3D7 /* PBXTextBookmark */;
			21A2AE3613F66D080051F3D7 /* PBXTextBookmark */ = 21A2AE3613F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE3713F66D080051F3D7 /* PBXTextBookmark */ = 21A2AE3713F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE3913F66D080051F3D7 /* PBXTextBookmark */ = 21A2AE3913F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE3A13F66D080051F3D7 /* PBXTextBookmark */ = 21A2AE3A13F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE3C13F66D930051F3D7 /* PBXTextBookmark */ = 21A2AE3C13F66D930051F3D7 /* PBXTextBookmark */;
			21A2AE3D13F66D930051F3D7 /* PBXTextBookmark */ = 21A2AE3D13F66D930051F3D7 /* PBXTextBookmark */;
			21A2AE3E13F66D930051F3D7 /* PBXTextBookmark */ = 21A2AE3E13F66D930051F3D7 /* PBXTextBookmark */;
			21A2AE4813F670FB0051F3D7 /* XCBuildMessageTextBookmark */ = 21A2AE4813F670FB0051F3D7 /* XCBuildMessageTextBookmark */;
			21A2AE4913F670FB0051F3D7 /* PBXTextBookmark */ = 21A2AE4913F670FB0051F3D7 /* PBXTextBookmark */;
			21E1B84F13E5344A00C7D156 = 21E1B84F13E5344A00C7D156 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E7132D13E3F60E00BF47E6 = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7139E13E3FD7000BF47E6 = 21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	63458B5713E7B73D00338243 /* contactsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 987}}";
			sepNavSelRange = "{735, 238}";
			sepNavVisRange = "{574, 1060}";
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1512}}";
			sepNavSelRange = "{703, 1067}";
			sepNavVisRange = "{515, 701}";
		};
	};
}
