// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1029}}";
			sepNavSelRange = "{761, 13}";
			sepNavVisRange = "{275, 592}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 11004}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{597, 662}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	211A090E13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	211A090F13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	211A091013F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	211A093913F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A093A13F5706F001CDC70 /* objc.h */;
		name = "objc.h: 37";
		rLen = 50;
		rLoc = 1221;
		rType = 0;
		vrLen = 512;
		vrLoc = 1033;
	};
	211A093A13F5706F001CDC70 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	211A094D13F571DF001CDC70 /* baseVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = baseVC.m;
		path = /Users/Peteo/projects/trunk/AddressBook/Classes/Controllers/baseVC.m;
		sourceTree = "<absolute>";
	};
	211A099B13F57709001CDC70 /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	211A09A313F5773E001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09A413F5773E001CDC70 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 518;
		vrLoc = 95;
	};
	211A09A413F5773E001CDC70 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	211A09B413F57A99001CDC70 /* CustomItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 714}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{76, 658}";
		};
	};
	211A09B513F57A99001CDC70 /* CustomItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1680}}";
			sepNavSelRange = "{873, 19}";
			sepNavVisRange = "{689, 833}";
		};
	};
	211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 516}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 3045}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{579, 763}";
		};
	};
	211A09E513F57FE2001CDC70 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3414.79, 5271}}";
			sepNavSelRange = "{8458, 35}";
			sepNavVisRange = "{12903, 1675}";
		};
	};
	211A09E613F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E713F57FE2001CDC70 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 1007;
		vrLoc = 34;
	};
	211A09E713F57FE2001CDC70 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	211A09E913F57FE2001CDC70 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	211A09EB13F57FE2001CDC70 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	211A09ED13F57FE2001CDC70 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	211A0A1413F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A094D13F571DF001CDC70 /* baseVC.m */;
		name = "baseVC.m: 76";
		rLen = 207;
		rLoc = 1518;
		rType = 0;
		vrLen = 466;
		vrLoc = 1401;
	};
	211A0A4D13F585DB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A099B13F57709001CDC70 /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 45";
		rLen = 24;
		rLoc = 1854;
		rType = 0;
		vrLen = 1312;
		vrLoc = 594;
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 506}}";
			sepNavSelRange = "{259, 72}";
			sepNavVisRange = "{0, 354}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1701}}";
			sepNavSelRange = "{465, 88}";
			sepNavVisRange = "{373, 562}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 567}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{21, 408}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1596}}";
			sepNavSelRange = "{1355, 52}";
			sepNavVisRange = "{1203, 310}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 486}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 903}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7FC13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 620;
		vrLoc = 6479;
	};
	2176A7FD13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996E13E506E900506FCB /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2176A7FE13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996F13E506E900506FCB /* Statement.m */;
		name = "Statement.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2176A80213E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2176A80313E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2198547713F6A20E0080A256 /* CustomDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 513}}";
			sepNavSelRange = "{317, 13}";
			sepNavVisRange = "{0, 428}";
		};
	};
	2198547813F6A20E0080A256 /* CustomDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272.57, 2289}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{45, 666}";
		};
	};
	2198548413F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4113F66FD80051F3D7 /* memoInfo.h */;
		name = "memoInfo.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	2198548613F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2198548813F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEE13F669570051F3D7 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 19";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	219854D813F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 763;
		vrLoc = 579;
	};
	219854E613F6A7E50080A256 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	219854EC13F6A8770080A256 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	219854EE13F6A8770080A256 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	219854F813F6A8AA0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854F913F6A8AA0080A256 /* UIInterface.h */;
		name = "UIInterface.h: 19";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	219854F913F6A8AA0080A256 /* UIInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	2198550C13F6AAD40080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 693;
		vrLoc = 186;
	};
	2198551C13F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EC13F6A8770080A256 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 61;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2198552713F6ABF00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 15";
		rLen = 28;
		rLoc = 310;
		rType = 0;
		vrLen = 708;
		vrLoc = 38;
	};
	2198553013F6AC3F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 688;
		vrLoc = 19;
	};
	2198557813F6B76F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 662;
		vrLoc = 597;
	};
	2198557913F6B76F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 31";
		rLen = 13;
		rLoc = 761;
		rType = 0;
		vrLen = 592;
		vrLoc = 275;
	};
	2198557A13F6B76F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 833;
		vrLoc = 509;
	};
	2198557B13F6B76F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 246";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 470;
		vrLoc = 5343;
	};
	2198557E13F6B76F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 41";
		rLen = 9;
		rLoc = 656;
		rType = 0;
		vrLen = 348;
		vrLoc = 477;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4704}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 620}";
		};
	};
	219D996E13E506E900506FCB /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	219D996F13E506E900506FCB /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2184}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21A2AC7913F635B10051F3D7 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 588}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{26, 560}";
		};
	};
	21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1428}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{205, 704}";
		};
	};
	21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 23";
		rLen = 88;
		rLoc = 465;
		rType = 0;
		vrLen = 562;
		vrLoc = 373;
	};
	21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09ED13F57FE2001CDC70 /* UITextField.h */;
		name = "UITextField.h: 36";
		rLen = 37;
		rLoc = 850;
		rType = 0;
		vrLen = 770;
		vrLoc = 804;
	};
	21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 118";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3514;
	};
	21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC213F63EF50051F3D7 /* UIButton.h */;
		name = "UIButton.h: 67";
		rLen = 67;
		rLoc = 3159;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1875;
	};
	21A2ACC213F63EF50051F3D7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E913F57FE2001CDC70 /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 10;
		rLoc = 1076;
		rType = 0;
		vrLen = 1301;
		vrLoc = 982;
	};
	21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC813F63EF50051F3D7 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 6;
		rLoc = 368;
		rType = 0;
		vrLen = 349;
		vrLoc = 310;
	};
	21A2ACC813F63EF50051F3D7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACCA13F63EF50051F3D7 /* UILabel.h */;
		name = "UILabel.h: 47";
		rLen = 11;
		rLoc = 1410;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1019;
	};
	21A2ACCA13F63EF50051F3D7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	21A2AD0513F650F90051F3D7 /* memoInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1029}}";
			sepNavSelRange = "{685, 12}";
			sepNavVisRange = "{524, 261}";
		};
	};
	21A2AD0613F650F90051F3D7 /* memoInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 4872}}";
			sepNavSelRange = "{5216, 0}";
			sepNavVisRange = "{4932, 527}";
		};
	};
	21A2ADD513F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 408;
		vrLoc = 21;
	};
	21A2ADD613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 17";
		rLen = 72;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	21A2ADD713F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 65";
		rLen = 52;
		rLoc = 1355;
		rType = 0;
		vrLen = 310;
		vrLoc = 1203;
	};
	21A2ADDA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 27";
		rLen = 205;
		rLoc = 550;
		rType = 0;
		vrLen = 661;
		vrLoc = 172;
	};
	21A2ADDC13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 24";
		rLen = 758;
		rLoc = 461;
		rType = 0;
		vrLen = 927;
		vrLoc = 317;
	};
	21A2ADDF13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE013F669570051F3D7 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 19;
		rLoc = 903;
		rType = 0;
		vrLen = 1117;
		vrLoc = 182;
	};
	21A2ADE013F669570051F3D7 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	21A2ADE213F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE313F669570051F3D7 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	21A2ADE313F669570051F3D7 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	21A2ADE413F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE513F669570051F3D7 /* NSTimeZone.h */;
		name = "NSTimeZone.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	21A2ADE513F669570051F3D7 /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	21A2ADE613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE713F669570051F3D7 /* NSLocale.h */;
		name = "NSLocale.h: 14";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	21A2ADE713F669570051F3D7 /* NSLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLocale.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLocale.h;
		sourceTree = "<absolute>";
	};
	21A2ADE813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */;
		name = "WeatherDemoViewController.m: 44";
		rLen = 24;
		rLoc = 1230;
		rType = 0;
		vrLen = 953;
		vrLoc = 1043;
	};
	21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeatherDemoViewController.m;
		path = "/Users/Peteo/iphone资料/Example/WeatherDemo/Classes/WeatherDemoViewController.m";
		sourceTree = "<absolute>";
	};
	21A2ADEA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */;
		name = "TTGlobalCoreLocale.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 692;
		vrLoc = 487;
	};
	21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobalCoreLocale.m;
		path = "/Users/Peteo/projects/facebook-three20-726841e/src/Three20Core/Sources/TTGlobalCoreLocale.m";
		sourceTree = "<absolute>";
	};
	21A2ADEC13F669570051F3D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21A2ADEE13F669570051F3D7 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	21A2ADF613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09EB13F57FE2001CDC70 /* UIControl.h */;
		name = "UIControl.h: 22";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 151;
	};
	21A2AE1713F66B480051F3D7 /* memoInfoVC.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		functionName = "-disappearKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = AddressBook;
		modificationTime = 334937744.89533;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21A2AE3713F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE3813F66D080051F3D7 /* UIScrollView.h */;
		name = "UIScrollView.h: 191";
		rLen = 125;
		rLoc = 10672;
		rType = 0;
		vrLen = 2304;
		vrLoc = 9508;
	};
	21A2AE3813F66D080051F3D7 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	21A2AE4113F66FD80051F3D7 /* memoInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 588}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{3, 619}";
		};
	};
	21A2AE4213F66FD80051F3D7 /* memoInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 882}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{225, 135}";
		};
	};
	21A2AE5213F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5713E7B73D00338243 /* contactsInfo.h */;
		name = "contactsInfo.h: 30";
		rLen = 238;
		rLoc = 735;
		rType = 0;
		vrLen = 1060;
		vrLoc = 574;
	};
	21A2AE5313F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 29";
		rLen = 1067;
		rLoc = 703;
		rType = 0;
		vrLen = 701;
		vrLoc = 515;
	};
	21A2AE5513F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4213F66FD80051F3D7 /* memoInfo.m */;
		name = "memoInfo.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 354;
		vrLoc = 318;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E3A6B113F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 19";
		rLen = 13;
		rLoc = 317;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	21E3A6B213F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B413F57A99001CDC70 /* CustomItemView.h */;
		name = "CustomItemView.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 658;
		vrLoc = 76;
	};
	21E3A6B313F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 37";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 704;
		vrLoc = 205;
	};
	21E3A6B413F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 80";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 666;
		vrLoc = 45;
	};
	21E3A6B513F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7913F635B10051F3D7 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 560;
		vrLoc = 26;
	};
	21E3A6B613F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 656;
		vrLoc = 16;
	};
	21E3A6B713F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 95";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 742;
		vrLoc = 2282;
	};
	21E3A6B813F6BD25004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 40";
		rLen = 12;
		rLoc = 685;
		rType = 0;
		vrLen = 261;
		vrLoc = 524;
	};
	21E3A6C813F6BD4E004586A7 /* memoInfoVC.m:189 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		functionName = "-SaveMemoInfo";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 189;
		location = AddressBook;
		modificationTime = 334937749.008926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21E3A6D713F6BDB1004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 43";
		rLen = 19;
		rLoc = 873;
		rType = 0;
		vrLen = 833;
		vrLoc = 689;
	};
	21E3A6EB13F6BE3E004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E513F57FE2001CDC70 /* UIView.h */;
		name = "UIView.h: 180";
		rLen = 35;
		rLoc = 8458;
		rType = 0;
		vrLen = 1675;
		vrLoc = 12903;
	};
	21E3A6EC13F6BE3E004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 72";
		rLen = 10;
		rLoc = 1303;
		rType = 0;
		vrLen = 754;
		vrLoc = 1007;
	};
	21E3A70613F6BF50004586A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 223";
		rLen = 0;
		rLoc = 5216;
		rType = 0;
		vrLen = 527;
		vrLoc = 4932;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1092}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{509, 833}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 6573}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{5343, 470}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1302}}";
			sepNavSelRange = "{656, 9}";
			sepNavVisRange = "{477, 348}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 735}}";
			sepNavSelRange = "{550, 205}";
			sepNavVisRange = "{172, 661}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 8169}}";
			sepNavSelRange = "{461, 758}";
			sepNavVisRange = "{317, 927}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 651}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{16, 656}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 7854}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2282, 742}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2835}}";
			sepNavSelRange = "{1682, 11}";
			sepNavVisRange = "{1536, 204}";
		};
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
			21A2AE1713F66B480051F3D7 /* memoInfoVC.m:42 */,
			21E3A6C813F6BD4E004586A7 /* memoInfoVC.m:189 */,
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334936395;
			PBXWorkspaceStateSaveDate = 334936395;
		};
		perUserProjectItems = {
			211A090E13F56787001CDC70 /* PBXTextBookmark */ = 211A090E13F56787001CDC70 /* PBXTextBookmark */;
			211A090F13F56787001CDC70 /* PBXTextBookmark */ = 211A090F13F56787001CDC70 /* PBXTextBookmark */;
			211A091013F56787001CDC70 /* PBXTextBookmark */ = 211A091013F56787001CDC70 /* PBXTextBookmark */;
			211A093913F5706F001CDC70 /* PBXTextBookmark */ = 211A093913F5706F001CDC70 /* PBXTextBookmark */;
			211A09A313F5773E001CDC70 /* PBXTextBookmark */ = 211A09A313F5773E001CDC70 /* PBXTextBookmark */;
			211A09E613F57FE2001CDC70 /* PBXTextBookmark */ = 211A09E613F57FE2001CDC70 /* PBXTextBookmark */;
			211A0A1413F583A5001CDC70 /* PBXTextBookmark */ = 211A0A1413F583A5001CDC70 /* PBXTextBookmark */;
			211A0A4D13F585DB001CDC70 /* PBXTextBookmark */ = 211A0A4D13F585DB001CDC70 /* PBXTextBookmark */;
			2165262F13E532FC0075F387 /* PBXTextBookmark */ = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 /* PBXTextBookmark */ = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2176A7FC13E573DD00944254 /* PBXTextBookmark */ = 2176A7FC13E573DD00944254 /* PBXTextBookmark */;
			2176A7FD13E573DD00944254 /* PBXTextBookmark */ = 2176A7FD13E573DD00944254 /* PBXTextBookmark */;
			2176A7FE13E573DD00944254 /* PBXTextBookmark */ = 2176A7FE13E573DD00944254 /* PBXTextBookmark */;
			2176A80213E573DD00944254 /* PBXTextBookmark */ = 2176A80213E573DD00944254 /* PBXTextBookmark */;
			2176A80313E573DD00944254 /* PBXTextBookmark */ = 2176A80313E573DD00944254 /* PBXTextBookmark */;
			2198548413F6A3200080A256 /* PBXTextBookmark */ = 2198548413F6A3200080A256 /* PBXTextBookmark */;
			2198548613F6A3200080A256 /* PBXTextBookmark */ = 2198548613F6A3200080A256 /* PBXTextBookmark */;
			2198548813F6A3200080A256 /* PBXTextBookmark */ = 2198548813F6A3200080A256 /* PBXTextBookmark */;
			219854D813F6A65B0080A256 /* PBXTextBookmark */ = 219854D813F6A65B0080A256 /* PBXTextBookmark */;
			219854F813F6A8AA0080A256 /* PBXTextBookmark */ = 219854F813F6A8AA0080A256 /* PBXTextBookmark */;
			2198550C13F6AAD40080A256 /* PBXTextBookmark */ = 2198550C13F6AAD40080A256 /* PBXTextBookmark */;
			2198551C13F6AB750080A256 /* PBXTextBookmark */ = 2198551C13F6AB750080A256 /* PBXTextBookmark */;
			2198552713F6ABF00080A256 /* PBXTextBookmark */ = 2198552713F6ABF00080A256 /* PBXTextBookmark */;
			2198553013F6AC3F0080A256 /* PBXTextBookmark */ = 2198553013F6AC3F0080A256 /* PBXTextBookmark */;
			2198557813F6B76F0080A256 /* PBXTextBookmark */ = 2198557813F6B76F0080A256 /* PBXTextBookmark */;
			2198557913F6B76F0080A256 /* PBXTextBookmark */ = 2198557913F6B76F0080A256 /* PBXTextBookmark */;
			2198557A13F6B76F0080A256 /* PBXTextBookmark */ = 2198557A13F6B76F0080A256 /* PBXTextBookmark */;
			2198557B13F6B76F0080A256 /* PBXTextBookmark */ = 2198557B13F6B76F0080A256 /* PBXTextBookmark */;
			2198557E13F6B76F0080A256 /* PBXTextBookmark */ = 2198557E13F6B76F0080A256 /* PBXTextBookmark */;
			219D99DF13E5173000506FCB /* PBXTextBookmark */ = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB /* PBXTextBookmark */ = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */ = 21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ADD513F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD513F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD713F669570051F3D7 /* PBXTextBookmark */ = 21A2ADD713F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDA13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDC13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDC13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDF13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADDF13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE213F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE213F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE413F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE413F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE813F669570051F3D7 /* PBXTextBookmark */ = 21A2ADE813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEA13F669570051F3D7 /* PBXTextBookmark */ = 21A2ADEA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEC13F669570051F3D7 /* PlistBookmark */ = 21A2ADEC13F669570051F3D7 /* PlistBookmark */;
			21A2ADF613F669570051F3D7 /* PBXTextBookmark */ = 21A2ADF613F669570051F3D7 /* PBXTextBookmark */;
			21A2AE3713F66D080051F3D7 /* PBXTextBookmark */ = 21A2AE3713F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE5213F674160051F3D7 /* PBXTextBookmark */ = 21A2AE5213F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5313F674160051F3D7 /* PBXTextBookmark */ = 21A2AE5313F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5513F674160051F3D7 /* PBXTextBookmark */ = 21A2AE5513F674160051F3D7 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 /* PBXBookmark */ = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 /* PBXBookmark */ = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E3A6B113F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B113F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B213F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B213F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B313F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B313F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B413F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B413F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B513F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B513F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B613F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B613F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B713F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B713F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6B813F6BD25004586A7 /* PBXTextBookmark */ = 21E3A6B813F6BD25004586A7 /* PBXTextBookmark */;
			21E3A6D713F6BDB1004586A7 /* PBXTextBookmark */ = 21E3A6D713F6BDB1004586A7 /* PBXTextBookmark */;
			21E3A6EB13F6BE3E004586A7 /* PBXTextBookmark */ = 21E3A6EB13F6BE3E004586A7 /* PBXTextBookmark */;
			21E3A6EC13F6BE3E004586A7 /* PBXTextBookmark */ = 21E3A6EC13F6BE3E004586A7 /* PBXTextBookmark */;
			21E3A70613F6BF50004586A7 /* PBXTextBookmark */ = 21E3A70613F6BF50004586A7 /* PBXTextBookmark */;
			21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 /* PBXTextBookmark */ = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 /* PBXTextBookmark */ = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 /* PBXTextBookmark */ = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	63458B5713E7B73D00338243 /* contactsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 987}}";
			sepNavSelRange = "{735, 238}";
			sepNavVisRange = "{574, 1060}";
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1512}}";
			sepNavSelRange = "{703, 1067}";
			sepNavVisRange = "{515, 701}";
		};
	};
}
