// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 798}}";
			sepNavSelRange = "{593, 9}";
			sepNavVisRange = "{300, 311}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2320.26, 2688}}";
			sepNavSelRange = "{3278, 0}";
			sepNavVisRange = "{2949, 497}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 495}}";
			sepNavSelRange = "{175, 13}";
			sepNavVisRange = "{0, 236}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1386}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 489}}";
			sepNavSelRange = "{229, 73}";
			sepNavVisRange = "{0, 309}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1512}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263113E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 30";
		rLen = 16;
		rLoc = 624;
		rType = 0;
		vrLen = 751;
		vrLoc = 313;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2165263613E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 12";
		rLen = 13;
		rLoc = 175;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2165263813E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4641}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 622}";
		};
	};
	219D99A213E5081B00506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 61";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 685;
		vrLoc = 1092;
	};
	219D99A313E5081B00506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	219D99D913E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 622;
		vrLoc = 6479;
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 19";
		rLen = 34;
		rLoc = 275;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	21E1B85B13E534B400C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137713E3FBA800BF47E6 /* baseVC.m */;
		name = "baseVC.m: 96";
		rLen = 191;
		rLoc = 1966;
		rType = 0;
		vrLen = 566;
		vrLoc = 1843;
	};
	21E1B85C13E534B400C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 73";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 405;
		vrLoc = 1587;
	};
	21E1B86813E536AA00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 324";
		rLen = 0;
		rLoc = 8989;
		rType = 0;
		vrLen = 296;
		vrLoc = 8794;
	};
	21E1B86913E536AA00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 25";
		rLen = 69;
		rLoc = 628;
		rType = 0;
		vrLen = 629;
		vrLoc = 75;
	};
	21E1B86A13E536AA00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 19";
		rLen = 73;
		rLoc = 229;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	21E1B87813E5371E00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 497;
		vrLoc = 2949;
	};
	21E1B87913E5371E00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 34";
		rLen = 9;
		rLoc = 593;
		rType = 0;
		vrLen = 311;
		vrLoc = 300;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E1B88D13E53AE900C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	21E1B89013E53B1D00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E7127B13E3E6FA00BF47E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/peteo/projects/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21E7127C13E3E6FA00BF47E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 21E7127713E3E6E300BF47E6 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/peteo/projects/AddressBook/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 903}}";
			sepNavSelRange = "{624, 16}";
			sepNavVisRange = "{313, 751}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 6132}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1587, 405}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 609}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{194, 144}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 609}}";
			sepNavSelRange = "{628, 69}";
			sepNavVisRange = "{75, 629}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 7224}}";
			sepNavSelRange = "{8989, 0}";
			sepNavVisRange = "{8794, 296}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 489}}";
			sepNavSelRange = "{275, 34}";
			sepNavVisRange = "{0, 316}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1701}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1092, 685}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 144;
		vrLoc = 194;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2688}}";
			sepNavSelRange = "{1966, 191}";
			sepNavVisRange = "{1843, 566}";
		};
	};
	21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 32;
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333787959;
			PBXWorkspaceStateSaveDate = 333787959;
		};
		perUserProjectItems = {
			2165262F13E532FC0075F387 /* PBXTextBookmark */ = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263113E532FC0075F387 /* PBXTextBookmark */ = 2165263113E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 /* PBXTextBookmark */ = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2165263613E532FC0075F387 /* PBXTextBookmark */ = 2165263613E532FC0075F387 /* PBXTextBookmark */;
			2165263813E532FC0075F387 /* PBXTextBookmark */ = 2165263813E532FC0075F387 /* PBXTextBookmark */;
			219D99A213E5081B00506FCB /* PBXTextBookmark */ = 219D99A213E5081B00506FCB /* PBXTextBookmark */;
			219D99A313E5081B00506FCB /* PBXTextBookmark */ = 219D99A313E5081B00506FCB /* PBXTextBookmark */;
			219D99D913E5173000506FCB /* PBXTextBookmark */ = 219D99D913E5173000506FCB /* PBXTextBookmark */;
			219D99DF13E5173000506FCB /* PBXTextBookmark */ = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB /* PBXTextBookmark */ = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = 21E1B84F13E5344A00C7D156 /* PBXTextBookmark */;
			21E1B85B13E534B400C7D156 /* PBXTextBookmark */ = 21E1B85B13E534B400C7D156 /* PBXTextBookmark */;
			21E1B85C13E534B400C7D156 /* PBXTextBookmark */ = 21E1B85C13E534B400C7D156 /* PBXTextBookmark */;
			21E1B86813E536AA00C7D156 /* PBXTextBookmark */ = 21E1B86813E536AA00C7D156 /* PBXTextBookmark */;
			21E1B86913E536AA00C7D156 /* PBXTextBookmark */ = 21E1B86913E536AA00C7D156 /* PBXTextBookmark */;
			21E1B86A13E536AA00C7D156 /* PBXTextBookmark */ = 21E1B86A13E536AA00C7D156 /* PBXTextBookmark */;
			21E1B87813E5371E00C7D156 /* PBXTextBookmark */ = 21E1B87813E5371E00C7D156 /* PBXTextBookmark */;
			21E1B87913E5371E00C7D156 /* PBXTextBookmark */ = 21E1B87913E5371E00C7D156 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 /* PBXBookmark */ = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 /* PBXBookmark */ = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E1B88D13E53AE900C7D156 /* PBXTextBookmark */ = 21E1B88D13E53AE900C7D156 /* PBXTextBookmark */;
			21E1B89013E53B1D00C7D156 /* PBXTextBookmark */ = 21E1B89013E53B1D00C7D156 /* PBXTextBookmark */;
			21E7127B13E3E6FA00BF47E6 /* PlistBookmark */ = 21E7127B13E3E6FA00BF47E6 /* PlistBookmark */;
			21E7127C13E3E6FA00BF47E6 /* PlistBookmark */ = 21E7127C13E3E6FA00BF47E6 /* PlistBookmark */;
			21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */ = 21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = 21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 /* PBXTextBookmark */ = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 /* PBXTextBookmark */ = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 /* PBXTextBookmark */ = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
}
