// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 840}}";
			sepNavSelRange = "{596, 17}";
			sepNavVisRange = "{146, 595}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 10458}}";
			sepNavSelRange = "{4970, 0}";
			sepNavVisRange = "{5270, 403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			63C6DFD813E66F2500966B01 /* AddressBook */,
		);
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 627}}";
			sepNavSelRange = "{236, 18}";
			sepNavVisRange = "{0, 354}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1869}}";
			sepNavSelRange = "{914, 0}";
			sepNavVisRange = "{247, 190}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 627}}";
			sepNavSelRange = "{258, 72}";
			sepNavVisRange = "{0, 429}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{360, 736}";
		};
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 632}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 861}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{168, 416}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 3276}}";
			sepNavSelRange = "{2920, 0}";
			sepNavVisRange = "{2865, 1414}";
		};
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 987}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 5880}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{1587, 633}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 714}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 627}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 7350}}";
			sepNavSelRange = "{4917, 0}";
			sepNavVisRange = "{4376, 1012}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63C6DFD813E66F2500966B01 /* AddressBook */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
		);
		codeSenseManager = 63C6DFE413E66F3E00966B01 /* Code sense */;
		executables = (
			63C6DFD813E66F2500966B01 /* AddressBook */,
		);
		expressions = (
			addressLabel,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1071,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333970318;
			PBXWorkspaceStateSaveDate = 333970318;
		};
		perUserProjectItems = {
			630B8F7313E7D6F400777BD6 /* PBXTextBookmark */ = 630B8F7313E7D6F400777BD6 /* PBXTextBookmark */;
			630B8F7413E7D6F400777BD6 /* PBXTextBookmark */ = 630B8F7413E7D6F400777BD6 /* PBXTextBookmark */;
			630B8F9A13E7DA0700777BD6 /* PBXTextBookmark */ = 630B8F9A13E7DA0700777BD6 /* PBXTextBookmark */;
			630B8FBA13E7DB0600777BD6 /* PBXTextBookmark */ = 630B8FBA13E7DB0600777BD6 /* PBXTextBookmark */;
			630B900013E7DF0E00777BD6 /* PBXTextBookmark */ = 630B900013E7DF0E00777BD6 /* PBXTextBookmark */;
			630B903313E7DF9900777BD6 /* PBXTextBookmark */ = 630B903313E7DF9900777BD6 /* PBXTextBookmark */;
			630B906513E7F91A00777BD6 /* PBXTextBookmark */ = 630B906513E7F91A00777BD6 /* PBXTextBookmark */;
			63458ADF13E79C3500338243 /* PBXTextBookmark */ = 63458ADF13E79C3500338243 /* PBXTextBookmark */;
			63458B4E13E7A64C00338243 /* PBXTextBookmark */ = 63458B4E13E7A64C00338243 /* PBXTextBookmark */;
			63458B5013E7A64C00338243 /* PBXTextBookmark */ = 63458B5013E7A64C00338243 /* PBXTextBookmark */;
			63458B9113E7C3A400338243 /* PBXTextBookmark */ = 63458B9113E7C3A400338243 /* PBXTextBookmark */;
			63458B9213E7C3A400338243 /* PBXTextBookmark */ = 63458B9213E7C3A400338243 /* PBXTextBookmark */;
			63458B9613E7C3A400338243 /* PBXTextBookmark */ = 63458B9613E7C3A400338243 /* PBXTextBookmark */;
			63C3724C13E7FD9B00DC62AA /* PBXTextBookmark */ = 63C3724C13E7FD9B00DC62AA /* PBXTextBookmark */;
			63C3724D13E7FD9B00DC62AA /* PBXTextBookmark */ = 63C3724D13E7FD9B00DC62AA /* PBXTextBookmark */;
			63C3724E13E7FD9B00DC62AA /* PBXTextBookmark */ = 63C3724E13E7FD9B00DC62AA /* PBXTextBookmark */;
			63C3725513E7FE7300DC62AA /* PBXTextBookmark */ = 63C3725513E7FE7300DC62AA /* PBXTextBookmark */;
			63C3725613E7FE7300DC62AA /* PBXTextBookmark */ = 63C3725613E7FE7300DC62AA /* PBXTextBookmark */;
			63C3728813E801BC00DC62AA /* PBXTextBookmark */ = 63C3728813E801BC00DC62AA /* PBXTextBookmark */;
			63C3729813E8021B00DC62AA /* PBXTextBookmark */ = 63C3729813E8021B00DC62AA /* PBXTextBookmark */;
			63C3729913E8021B00DC62AA /* PBXTextBookmark */ = 63C3729913E8021B00DC62AA /* PBXTextBookmark */;
			63C372A113E8023900DC62AA /* PBXTextBookmark */ = 63C372A113E8023900DC62AA /* PBXTextBookmark */;
			63C372A213E8023900DC62AA /* PBXTextBookmark */ = 63C372A213E8023900DC62AA /* PBXTextBookmark */;
			63C372A913E8044700DC62AA /* PBXTextBookmark */ = 63C372A913E8044700DC62AA /* PBXTextBookmark */;
		};
		sourceControlManager = 63C6DFE313E66F3E00966B01 /* Source Control */;
		userBuildSettings = {
		};
	};
	630B8F7313E7D6F400777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 9";
		rLen = 24;
		rLoc = 145;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	630B8F7413E7D6F400777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	630B8F9A13E7DA0700777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B9513E7C3A400338243 /* NSString.h */;
		name = "NSString.h: 295";
		rLen = 72;
		rLoc = 18710;
		rType = 0;
		vrLen = 2517;
		vrLoc = 17774;
	};
	630B8FBA13E7DB0600777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	630B900013E7DF0E00777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 38";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 416;
		vrLoc = 168;
	};
	630B903313E7DF9900777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 101";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2865;
	};
	630B906513E7F91A00777BD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 56";
		rLen = 87;
		rLoc = 1214;
		rType = 0;
		vrLen = 624;
		vrLoc = 892;
	};
	63458ADF13E79C3500338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	63458B4E13E7A64C00338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B4F13E7A64C00338243 /* ABAddressBook.h */;
		name = "ABAddressBook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 627;
	};
	63458B4F13E7A64C00338243 /* ABAddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABAddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABAddressBook.h;
		sourceTree = "<absolute>";
	};
	63458B5013E7A64C00338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5113E7A64C00338243 /* AddressBook.h */;
		name = "AddressBook.h: 28";
		rLen = 11;
		rLoc = 847;
		rType = 0;
		vrLen = 772;
		vrLoc = 288;
	};
	63458B5113E7A64C00338243 /* AddressBook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AddressBook.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/AddressBook.h;
		sourceTree = "<absolute>";
	};
	63458B5713E7B73D00338243 /* contactsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 987}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{41, 1061}";
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1554}}";
			sepNavSelRange = "{145, 24}";
			sepNavVisRange = "{0, 747}";
		};
	};
	63458B9113E7C3A400338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5713E7B73D00338243 /* contactsInfo.h */;
		name = "contactsInfo.h: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1061;
		vrLoc = 41;
	};
	63458B9213E7C3A400338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	63458B9513E7C3A400338243 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	63458B9613E7C3A400338243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 27";
		rLen = 17;
		rLoc = 596;
		rType = 0;
		vrLen = 595;
		vrLoc = 146;
	};
	63C3724C13E7FD9B00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 18";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	63C3724D13E7FD9B00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 18";
		rLen = 72;
		rLoc = 258;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	63C3724E13E7FD9B00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 14";
		rLen = 18;
		rLoc = 236;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	63C3725513E7FE7300DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	63C3725613E7FE7300DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	63C3728813E801BC00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63C3728913E801BC00DC62AA /* UISwitch.h */;
		name = "UISwitch.h: 18";
		rLen = 134;
		rLoc = 326;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	63C3728913E801BC00DC62AA /* UISwitch.h */ = {
		isa = PBXFileReference;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	63C3729813E8021B00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 30";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 762;
		vrLoc = 142;
	};
	63C3729913E8021B00DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 40";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 633;
		vrLoc = 1587;
	};
	63C372A113E8023900DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 165";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4376;
	};
	63C372A213E8023900DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 360;
	};
	63C372A913E8044700DC62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 34";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 749;
		vrLoc = 168;
	};
	63C6DFD813E66F2500966B01 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63C6DFE313E66F3E00966B01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63C6DFE413E66F3E00966B01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
