联系人:（10。31号之前完成）
1。首页双击分组的操作（群发功能）（2－3天）
2。基本信息修改后更新数据库信息（1天）
3。同步联系人（改功能需要验证，看能否实现）
4。推荐详单（需要确认放在哪个页面比较合适，目前放在点击联系人的第一个页面）（1－2天）
5。搜索算法修改(2天)
6。高级信息的纪念日加入到系统日历中（半天）







备忘录：（10。17号之前完成）





日程统计：（10。24号之前完成）

5.    统计功能（3天）









更多（10。17号之前完成）

1。运营商规则（2天）
2。分享（时间不确定）
3。意见（半天）







同步：（10。31号之前完成）
1。以上功能稳定后，2－3天完成



2011_10_08解决:

备忘录：
1。左上角日期显示（半天）
2。栏目的全天和非全天显示（半天）

2011_10_09解决:
备忘录：
3。根据内容分类（生日，纪念日）（半天）
4。长按删除操作（1天）


2011_10_10解决:
日程统计：
4.    默认时间段一周（半天）
2.    左上角日期按钮 (半天)


2011_10_11解决:
日程统计：
3.    统计查询界面(半天)


2011_10_12解决:
3。        帮助，关于（半天）
启动界面（半天）


遇到的问题:
1.联系人的系统收藏功能
2.高级信息的纪念日加入到系统日历中后，在系统中修改后，程序如何获得改事件的更新
3. 群发功能如何实现

