// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 924}}";
			sepNavSelRange = "{383, 4}";
			sepNavVisRange = "{51, 586}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 10374}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{4622, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	211A090E13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	211A090F13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	211A091013F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	211A092113F56D9D001CDC70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	211A093813F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 20";
		rLen = 4;
		rLoc = 383;
		rType = 0;
		vrLen = 586;
		vrLoc = 51;
	};
	211A093913F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A093A13F5706F001CDC70 /* objc.h */;
		name = "objc.h: 37";
		rLen = 50;
		rLoc = 1221;
		rType = 0;
		vrLen = 512;
		vrLoc = 1033;
	};
	211A093A13F5706F001CDC70 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	211A094D13F571DF001CDC70 /* baseVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = baseVC.m;
		path = /Users/Peteo/projects/trunk/AddressBook/Classes/Controllers/baseVC.m;
		sourceTree = "<absolute>";
	};
	211A099B13F57709001CDC70 /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	211A09A313F5773E001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09A413F5773E001CDC70 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 518;
		vrLoc = 95;
	};
	211A09A413F5773E001CDC70 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	211A09AF13F579CB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 625;
		vrLoc = 4622;
	};
	211A09B413F57A99001CDC70 /* CustomItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 693}}";
			sepNavSelRange = "{214, 14}";
			sepNavVisRange = "{43, 665}";
		};
	};
	211A09B513F57A99001CDC70 /* CustomItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1701}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{1385, 360}";
		};
	};
	211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 509}}";
			sepNavSelRange = "{242, 18}";
			sepNavVisRange = "{0, 398}";
		};
	};
	211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 2982}}";
			sepNavSelRange = "{2279, 0}";
			sepNavVisRange = "{1944, 508}";
		};
	};
	211A09E213F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	211A09E313F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5713E7B73D00338243 /* contactsInfo.h */;
		name = "contactsInfo.h: 30";
		rLen = 29;
		rLoc = 735;
		rType = 0;
		vrLen = 1094;
		vrLoc = 540;
	};
	211A09E413F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E513F57FE2001CDC70 /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 34;
		rLoc = 5514;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5249;
	};
	211A09E513F57FE2001CDC70 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	211A09E613F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E713F57FE2001CDC70 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 1007;
		vrLoc = 34;
	};
	211A09E713F57FE2001CDC70 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	211A09E813F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E913F57FE2001CDC70 /* UIImage.h */;
		name = "UIImage.h: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 837;
		vrLoc = 741;
	};
	211A09E913F57FE2001CDC70 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	211A09EA13F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09EB13F57FE2001CDC70 /* UIControl.h */;
		name = "UIControl.h: 70";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 987;
		vrLoc = 2032;
	};
	211A09EB13F57FE2001CDC70 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	211A09EC13F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09ED13F57FE2001CDC70 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7450;
	};
	211A09ED13F57FE2001CDC70 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 4620}}";
			sepNavSelRange = "{850, 37}";
			sepNavVisRange = "{804, 770}";
		};
	};
	211A09EE13F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B413F57A99001CDC70 /* CustomItemView.h */;
		name = "CustomItemView.h: 21";
		rLen = 11;
		rLoc = 415;
		rType = 0;
		vrLen = 578;
		vrLoc = 138;
	};
	211A09EF13F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 30";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	211A0A0813F58334001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 17";
		rLen = 72;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	211A0A0A13F58334001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 32";
		rLen = 19;
		rLoc = 696;
		rType = 0;
		vrLen = 825;
		vrLoc = 396;
	};
	211A0A0D13F58334001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	211A0A1413F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A094D13F571DF001CDC70 /* baseVC.m */;
		name = "baseVC.m: 76";
		rLen = 207;
		rLoc = 1518;
		rType = 0;
		vrLen = 466;
		vrLoc = 1401;
	};
	211A0A1513F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 481;
		vrLoc = 25;
	};
	211A0A1613F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 24";
		rLen = 36;
		rLoc = 386;
		rType = 0;
		vrLen = 408;
		vrLoc = 21;
	};
	211A0A1713F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 10";
		rLen = 22;
		rLoc = 168;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	211A0A2013F583E0001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 18";
		rLen = 33;
		rLoc = 380;
		rType = 0;
		vrLen = 546;
		vrLoc = 3;
	};
	211A0A2113F583E0001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 44";
		rLen = 19;
		rLoc = 721;
		rType = 0;
		vrLen = 358;
		vrLoc = 382;
	};
	211A0A4213F58520001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 68";
		rLen = 0;
		rLoc = 1773;
		rType = 0;
		vrLen = 583;
		vrLoc = 5156;
	};
	211A0A4D13F585DB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A099B13F57709001CDC70 /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 45";
		rLen = 24;
		rLoc = 1854;
		rType = 0;
		vrLen = 1312;
		vrLoc = 594;
	};
	211A0A5813F58632001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 379";
		rLen = 0;
		rLoc = 10405;
		rType = 0;
		vrLen = 576;
		vrLoc = 10025;
	};
	211A0A5913F58632001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 62";
		rLen = 200;
		rLoc = 3127;
		rType = 0;
		vrLen = 417;
		vrLoc = 986;
	};
	211A0A5C13F58655001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 61";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 362;
		vrLoc = 1068;
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 487}}";
			sepNavSelRange = "{259, 72}";
			sepNavVisRange = "{0, 354}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1701}}";
			sepNavSelRange = "{465, 88}";
			sepNavVisRange = "{373, 562}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 567}}";
			sepNavSelRange = "{386, 36}";
			sepNavVisRange = "{21, 408}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1638}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{25, 481}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 486}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 903}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7FC13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 620;
		vrLoc = 6479;
	};
	2176A7FD13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996E13E506E900506FCB /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2176A7FE13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996F13E506E900506FCB /* Statement.m */;
		name = "Statement.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2176A80213E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2176A80313E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4704}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 620}";
		};
	};
	219D996E13E506E900506FCB /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	219D996F13E506E900506FCB /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2184}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	219D99A213E5081B00506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 61";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 685;
		vrLoc = 1092;
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 19";
		rLen = 34;
		rLoc = 275;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 966}}";
			sepNavSelRange = "{696, 19}";
			sepNavVisRange = "{396, 825}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 6027}}";
			sepNavSelRange = "{1773, 0}";
			sepNavVisRange = "{5156, 583}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1239}}";
			sepNavSelRange = "{348, 10}";
			sepNavVisRange = "{131, 369}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 777}}";
			sepNavSelRange = "{380, 33}";
			sepNavVisRange = "{3, 546}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1409.96, 8610}}";
			sepNavSelRange = "{10405, 0}";
			sepNavVisRange = "{10025, 576}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 489}}";
			sepNavSelRange = "{275, 34}";
			sepNavVisRange = "{0, 316}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1701}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1092, 685}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2835}}";
			sepNavSelRange = "{1682, 11}";
			sepNavVisRange = "{1536, 204}";
		};
	};
	21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 32;
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334900942;
			PBXWorkspaceStateSaveDate = 334900942;
		};
		perUserProjectItems = {
			211A090E13F56787001CDC70 = 211A090E13F56787001CDC70 /* PBXTextBookmark */;
			211A090F13F56787001CDC70 = 211A090F13F56787001CDC70 /* PBXTextBookmark */;
			211A091013F56787001CDC70 = 211A091013F56787001CDC70 /* PBXTextBookmark */;
			211A092113F56D9D001CDC70 = 211A092113F56D9D001CDC70 /* PlistBookmark */;
			211A093813F5706F001CDC70 = 211A093813F5706F001CDC70 /* PBXTextBookmark */;
			211A093913F5706F001CDC70 = 211A093913F5706F001CDC70 /* PBXTextBookmark */;
			211A09A313F5773E001CDC70 = 211A09A313F5773E001CDC70 /* PBXTextBookmark */;
			211A09AF13F579CB001CDC70 = 211A09AF13F579CB001CDC70 /* PBXTextBookmark */;
			211A09E213F57FE2001CDC70 = 211A09E213F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E313F57FE2001CDC70 = 211A09E313F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E413F57FE2001CDC70 = 211A09E413F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E613F57FE2001CDC70 = 211A09E613F57FE2001CDC70 /* PBXTextBookmark */;
			211A09E813F57FE2001CDC70 = 211A09E813F57FE2001CDC70 /* PBXTextBookmark */;
			211A09EA13F57FE2001CDC70 = 211A09EA13F57FE2001CDC70 /* PBXTextBookmark */;
			211A09EC13F57FE2001CDC70 = 211A09EC13F57FE2001CDC70 /* PBXTextBookmark */;
			211A09EE13F57FE2001CDC70 = 211A09EE13F57FE2001CDC70 /* PBXTextBookmark */;
			211A09EF13F57FE2001CDC70 = 211A09EF13F57FE2001CDC70 /* PBXTextBookmark */;
			211A0A0813F58334001CDC70 = 211A0A0813F58334001CDC70 /* PBXTextBookmark */;
			211A0A0A13F58334001CDC70 = 211A0A0A13F58334001CDC70 /* PBXTextBookmark */;
			211A0A0D13F58334001CDC70 = 211A0A0D13F58334001CDC70 /* PBXTextBookmark */;
			211A0A1413F583A5001CDC70 = 211A0A1413F583A5001CDC70 /* PBXTextBookmark */;
			211A0A1513F583A5001CDC70 = 211A0A1513F583A5001CDC70 /* PBXTextBookmark */;
			211A0A1613F583A5001CDC70 = 211A0A1613F583A5001CDC70 /* PBXTextBookmark */;
			211A0A1713F583A5001CDC70 = 211A0A1713F583A5001CDC70 /* PBXTextBookmark */;
			211A0A2013F583E0001CDC70 = 211A0A2013F583E0001CDC70 /* PBXTextBookmark */;
			211A0A2113F583E0001CDC70 = 211A0A2113F583E0001CDC70 /* PBXTextBookmark */;
			211A0A4213F58520001CDC70 = 211A0A4213F58520001CDC70 /* PBXTextBookmark */;
			211A0A4D13F585DB001CDC70 = 211A0A4D13F585DB001CDC70 /* PBXTextBookmark */;
			211A0A5813F58632001CDC70 = 211A0A5813F58632001CDC70 /* PBXTextBookmark */;
			211A0A5913F58632001CDC70 = 211A0A5913F58632001CDC70 /* PBXTextBookmark */;
			211A0A5C13F58655001CDC70 = 211A0A5C13F58655001CDC70 /* PBXTextBookmark */;
			2165262F13E532FC0075F387 = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2176A7FC13E573DD00944254 = 2176A7FC13E573DD00944254 /* PBXTextBookmark */;
			2176A7FD13E573DD00944254 = 2176A7FD13E573DD00944254 /* PBXTextBookmark */;
			2176A7FE13E573DD00944254 = 2176A7FE13E573DD00944254 /* PBXTextBookmark */;
			2176A80213E573DD00944254 = 2176A80213E573DD00944254 /* PBXTextBookmark */;
			2176A80313E573DD00944254 = 2176A80313E573DD00944254 /* PBXTextBookmark */;
			219D99A213E5081B00506FCB = 219D99A213E5081B00506FCB /* PBXTextBookmark */;
			219D99DF13E5173000506FCB = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21E1B84F13E5344A00C7D156 = 21E1B84F13E5344A00C7D156 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E7132D13E3F60E00BF47E6 = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7139E13E3FD7000BF47E6 = 21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	63458B5713E7B73D00338243 /* contactsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 987}}";
			sepNavSelRange = "{735, 29}";
			sepNavVisRange = "{540, 1094}";
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
}
