// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 840}}";
			sepNavSelRange = "{593, 9}";
			sepNavVisRange = "{147, 492}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 10521}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{2393, 1085}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	2146746013EED82600A99651 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2146746113EED82600A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2146746213EED82600A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 30";
		rLen = 16;
		rLoc = 624;
		rType = 0;
		vrLen = 750;
		vrLoc = 314;
	};
	2146746313EED82600A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 27";
		rLen = 9;
		rLoc = 593;
		rType = 0;
		vrLen = 492;
		vrLoc = 147;
	};
	2146746413EED82600A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 119";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2393;
	};
	2146746513EED82600A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 111";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2393;
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 495}}";
			sepNavSelRange = "{175, 13}";
			sepNavVisRange = "{0, 236}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1386}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 567}}";
			sepNavSelRange = "{311, 18}";
			sepNavVisRange = "{0, 423}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1701}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{139, 456}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2165263613E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 12";
		rLen = 13;
		rLoc = 175;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2165263813E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 11";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7FB13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 456;
		vrLoc = 139;
	};
	2176A7FC13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 620;
		vrLoc = 6479;
	};
	2176A7FD13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996E13E506E900506FCB /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2176A7FE13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996F13E506E900506FCB /* Statement.m */;
		name = "Statement.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2176A7FF13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	2176A80013E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2176A80113E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	2176A80213E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2176A80313E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4704}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 620}";
		};
	};
	219D996E13E506E900506FCB /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	219D996F13E506E900506FCB /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2184}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	219D99A213E5081B00506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 61";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 685;
		vrLoc = 1092;
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 19";
		rLen = 34;
		rLoc = 275;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	21E1B85B13E534B400C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137713E3FBA800BF47E6 /* baseVC.m */;
		name = "baseVC.m: 96";
		rLen = 191;
		rLoc = 1966;
		rType = 0;
		vrLen = 566;
		vrLoc = 1843;
	};
	21E1B85C13E534B400C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 73";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 405;
		vrLoc = 1587;
	};
	21E1B86813E536AA00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 324";
		rLen = 0;
		rLoc = 8989;
		rType = 0;
		vrLen = 296;
		vrLoc = 8794;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E1B8E613E558DC00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 23";
		rLen = 28;
		rLoc = 553;
		rType = 0;
		vrLen = 662;
		vrLoc = 42;
	};
	21E1B8E713E558DC00C7D156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 18";
		rLen = 18;
		rLoc = 311;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 903}}";
			sepNavSelRange = "{624, 16}";
			sepNavVisRange = "{314, 750}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 6132}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1587, 405}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 609}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{194, 144}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 609}}";
			sepNavSelRange = "{553, 28}";
			sepNavVisRange = "{42, 662}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 7224}}";
			sepNavSelRange = "{8989, 0}";
			sepNavVisRange = "{8794, 296}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 489}}";
			sepNavSelRange = "{275, 34}";
			sepNavVisRange = "{0, 316}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344.94, 1701}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1092, 685}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 144;
		vrLoc = 194;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2688}}";
			sepNavSelRange = "{1966, 191}";
			sepNavVisRange = "{1843, 566}";
		};
	};
	21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 32;
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334419843;
			PBXWorkspaceStateSaveDate = 334419843;
		};
		perUserProjectItems = {
			2146746013EED82600A99651 /* PlistBookmark */ = 2146746013EED82600A99651 /* PlistBookmark */;
			2146746113EED82600A99651 /* PBXTextBookmark */ = 2146746113EED82600A99651 /* PBXTextBookmark */;
			2146746213EED82600A99651 /* PBXTextBookmark */ = 2146746213EED82600A99651 /* PBXTextBookmark */;
			2146746313EED82600A99651 /* PBXTextBookmark */ = 2146746313EED82600A99651 /* PBXTextBookmark */;
			2146746413EED82600A99651 /* PBXTextBookmark */ = 2146746413EED82600A99651 /* PBXTextBookmark */;
			2146746513EED82600A99651 /* PBXTextBookmark */ = 2146746513EED82600A99651 /* PBXTextBookmark */;
			2165262F13E532FC0075F387 /* PBXTextBookmark */ = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 /* PBXTextBookmark */ = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2165263613E532FC0075F387 /* PBXTextBookmark */ = 2165263613E532FC0075F387 /* PBXTextBookmark */;
			2165263813E532FC0075F387 /* PBXTextBookmark */ = 2165263813E532FC0075F387 /* PBXTextBookmark */;
			2176A7FB13E573DD00944254 /* PBXTextBookmark */ = 2176A7FB13E573DD00944254 /* PBXTextBookmark */;
			2176A7FC13E573DD00944254 /* PBXTextBookmark */ = 2176A7FC13E573DD00944254 /* PBXTextBookmark */;
			2176A7FD13E573DD00944254 /* PBXTextBookmark */ = 2176A7FD13E573DD00944254 /* PBXTextBookmark */;
			2176A7FE13E573DD00944254 /* PBXTextBookmark */ = 2176A7FE13E573DD00944254 /* PBXTextBookmark */;
			2176A7FF13E573DD00944254 /* PBXTextBookmark */ = 2176A7FF13E573DD00944254 /* PBXTextBookmark */;
			2176A80013E573DD00944254 /* PBXTextBookmark */ = 2176A80013E573DD00944254 /* PBXTextBookmark */;
			2176A80113E573DD00944254 /* PBXTextBookmark */ = 2176A80113E573DD00944254 /* PBXTextBookmark */;
			2176A80213E573DD00944254 /* PBXTextBookmark */ = 2176A80213E573DD00944254 /* PBXTextBookmark */;
			2176A80313E573DD00944254 /* PBXTextBookmark */ = 2176A80313E573DD00944254 /* PBXTextBookmark */;
			219D99A213E5081B00506FCB /* PBXTextBookmark */ = 219D99A213E5081B00506FCB /* PBXTextBookmark */;
			219D99DF13E5173000506FCB /* PBXTextBookmark */ = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB /* PBXTextBookmark */ = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21E1B84F13E5344A00C7D156 /* PBXTextBookmark */ = 21E1B84F13E5344A00C7D156 /* PBXTextBookmark */;
			21E1B85B13E534B400C7D156 /* PBXTextBookmark */ = 21E1B85B13E534B400C7D156 /* PBXTextBookmark */;
			21E1B85C13E534B400C7D156 /* PBXTextBookmark */ = 21E1B85C13E534B400C7D156 /* PBXTextBookmark */;
			21E1B86813E536AA00C7D156 /* PBXTextBookmark */ = 21E1B86813E536AA00C7D156 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 /* PBXBookmark */ = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 /* PBXBookmark */ = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E1B8E613E558DC00C7D156 /* PBXTextBookmark */ = 21E1B8E613E558DC00C7D156 /* PBXTextBookmark */;
			21E1B8E713E558DC00C7D156 /* PBXTextBookmark */ = 21E1B8E713E558DC00C7D156 /* PBXTextBookmark */;
			21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */ = 21E7132F13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = 21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 /* PBXTextBookmark */ = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 /* PBXTextBookmark */ = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 /* PBXTextBookmark */ = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
}
