// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 924}}";
			sepNavSelRange = "{638, 114}";
			sepNavVisRange = "{349, 501}";
		};
	};
	1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2049.34, 10374}}";
			sepNavSelRange = "{5080, 0}";
			sepNavVisRange = "{4622, 625}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AddressBook */ = {
		activeExec = 0;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
	};
	211A090E13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996C13E506E900506FCB /* DBConnection.h */;
		name = "DBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	211A090F13F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F013E5708500944254 /* DataStore.h */;
		name = "DataStore.h: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	211A091013F56787001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7ED13E5705700944254 /* ImageStore.h */;
		name = "ImageStore.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	211A093913F5706F001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A093A13F5706F001CDC70 /* objc.h */;
		name = "objc.h: 37";
		rLen = 50;
		rLoc = 1221;
		rType = 0;
		vrLen = 512;
		vrLoc = 1033;
	};
	211A093A13F5706F001CDC70 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	211A094D13F571DF001CDC70 /* baseVC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = baseVC.m;
		path = /Users/Peteo/projects/trunk/AddressBook/Classes/Controllers/baseVC.m;
		sourceTree = "<absolute>";
	};
	211A099B13F57709001CDC70 /* ABNewPersonViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABNewPersonViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBookUI.framework/Headers/ABNewPersonViewController.h;
		sourceTree = "<absolute>";
	};
	211A09A313F5773E001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09A413F5773E001CDC70 /* ABRecord.h */;
		name = "ABRecord.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 518;
		vrLoc = 95;
	};
	211A09A413F5773E001CDC70 /* ABRecord.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ABRecord.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AddressBook.framework/Headers/ABRecord.h;
		sourceTree = "<absolute>";
	};
	211A09AF13F579CB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AddressBookAppDelegate.m */;
		name = "AddressBookAppDelegate.m: 204";
		rLen = 0;
		rLoc = 5080;
		rType = 0;
		vrLen = 625;
		vrLoc = 4622;
	};
	211A09B413F57A99001CDC70 /* CustomItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 714}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{166, 630}";
		};
	};
	211A09B513F57A99001CDC70 /* CustomItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236.57, 1785}}";
			sepNavSelRange = "{278, 33}";
			sepNavVisRange = "{43, 589}";
		};
	};
	211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 516}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 3045}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{579, 763}";
		};
	};
	211A09E513F57FE2001CDC70 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	211A09E613F57FE2001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E713F57FE2001CDC70 /* UIImageView.h */;
		name = "UIImageView.h: 19";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 1007;
		vrLoc = 34;
	};
	211A09E713F57FE2001CDC70 /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	211A09E913F57FE2001CDC70 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	211A09EB13F57FE2001CDC70 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	211A09ED13F57FE2001CDC70 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	211A0A1413F583A5001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A094D13F571DF001CDC70 /* baseVC.m */;
		name = "baseVC.m: 76";
		rLen = 207;
		rLoc = 1518;
		rType = 0;
		vrLen = 466;
		vrLoc = 1401;
	};
	211A0A4D13F585DB001CDC70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A099B13F57709001CDC70 /* ABNewPersonViewController.h */;
		name = "ABNewPersonViewController.h: 45";
		rLen = 24;
		rLoc = 1854;
		rType = 0;
		vrLen = 1312;
		vrLoc = 594;
	};
	216525F713E52F8F0075F387 /* AddressInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 506}}";
			sepNavSelRange = "{259, 72}";
			sepNavVisRange = "{0, 354}";
		};
	};
	216525F813E52F8F0075F387 /* AddressInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.85, 1701}}";
			sepNavSelRange = "{465, 88}";
			sepNavVisRange = "{373, 562}";
		};
	};
	216525FA13E52FA30075F387 /* AddressEditVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 567}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{21, 408}";
		};
	};
	216525FB13E52FA30075F387 /* AddressEditVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1596}}";
			sepNavSelRange = "{1355, 52}";
			sepNavVisRange = "{1203, 310}";
		};
	};
	2165262F13E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132513E3F5E800BF47E6 /* settingVC.h */;
		name = "settingVC.h: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	2165263313E532FC0075F387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7137613E3FBA800BF47E6 /* baseVC.h */;
		name = "baseVC.h: 32";
		rLen = 14;
		rLoc = 909;
		rType = 0;
		vrLen = 751;
		vrLoc = 179;
	};
	2176A7ED13E5705700944254 /* ImageStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 486}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	2176A7EE13E5705700944254 /* ImageStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	2176A7F013E5708500944254 /* DataStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 903}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2176A7F113E5708500944254 /* DataStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 480}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	2176A7FC13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996D13E506E900506FCB /* DBConnection.m */;
		name = "DBConnection.m: 205";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 620;
		vrLoc = 6479;
	};
	2176A7FD13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996E13E506E900506FCB /* Statement.h */;
		name = "Statement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	2176A7FE13E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219D996F13E506E900506FCB /* Statement.m */;
		name = "Statement.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	2176A80213E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7EE13E5705700944254 /* ImageStore.m */;
		name = "ImageStore.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	2176A80313E573DD00944254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2176A7F113E5708500944254 /* DataStore.m */;
		name = "DataStore.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2198547713F6A20E0080A256 /* CustomDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 516}}";
			sepNavSelRange = "{317, 13}";
			sepNavVisRange = "{0, 428}";
		};
	};
	2198547813F6A20E0080A256 /* CustomDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272.57, 2247}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1842, 851}";
		};
	};
	2198548413F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4113F66FD80051F3D7 /* memoInfo.h */;
		name = "memoInfo.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 619;
		vrLoc = 3;
	};
	2198548513F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 12";
		rLen = 55;
		rLoc = 198;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	2198548613F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 18";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2198548713F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 465;
		vrLoc = 20;
	};
	2198548813F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEE13F669570051F3D7 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 19";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	2198548913F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 659;
		vrLoc = 253;
	};
	2198548A13F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 12";
		rLen = 16;
		rLoc = 188;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	2198548B13F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	2198548C13F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 951;
		vrLoc = 265;
	};
	2198548D13F6A3200080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 111";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 758;
		vrLoc = 2271;
	};
	219854B113F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B413F57A99001CDC70 /* CustomItemView.h */;
		name = "CustomItemView.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 630;
		vrLoc = 166;
	};
	219854B213F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 16";
		rLen = 33;
		rLoc = 278;
		rType = 0;
		vrLen = 589;
		vrLoc = 43;
	};
	219854B313F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 18";
		rLen = 130;
		rLoc = 329;
		rType = 0;
		vrLen = 681;
		vrLoc = 140;
	};
	219854B413F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 17";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	219854B513F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 9";
		rLen = 28;
		rLoc = 141;
		rType = 0;
		vrLen = 547;
		vrLoc = 42;
	};
	219854B613F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 19";
		rLen = 16;
		rLoc = 338;
		rType = 0;
		vrLen = 508;
		vrLoc = 36;
	};
	219854B713F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 107";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 707;
		vrLoc = 1751;
	};
	219854B813F6A51C0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 110";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 659;
		vrLoc = 1751;
	};
	219854BE13F6A5560080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 741;
		vrLoc = 1751;
	};
	219854BF13F6A5560080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 9";
		rLen = 28;
		rLoc = 141;
		rType = 0;
		vrLen = 547;
		vrLoc = 42;
	};
	219854C013F6A5560080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 40";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 787;
		vrLoc = 228;
	};
	219854CA13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7913F635B10051F3D7 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 25";
		rLen = 37;
		rLoc = 542;
		rType = 0;
		vrLen = 544;
		vrLoc = 42;
	};
	219854CB13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 684;
		vrLoc = 322;
	};
	219854CC13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 38";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 709;
		vrLoc = 411;
	};
	219854CD13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 19";
		rLen = 6;
		rLoc = 363;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	219854CE13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 108";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 752;
		vrLoc = 1753;
	};
	219854CF13F6A5FB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 110";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 858;
		vrLoc = 1819;
	};
	219854D613F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 246";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 470;
		vrLoc = 5343;
	};
	219854D713F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 809;
		vrLoc = 256;
	};
	219854D813F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 763;
		vrLoc = 579;
	};
	219854D913F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 107";
		rLen = 24;
		rLoc = 2354;
		rType = 0;
		vrLen = 929;
		vrLoc = 1817;
	};
	219854DA13F6A65B0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 110";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 861;
		vrLoc = 1819;
	};
	219854DF13F6A71D0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 102";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 923;
		vrLoc = 1529;
	};
	219854E013F6A71D0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 24";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 809;
		vrLoc = 256;
	};
	219854E113F6A71D0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 30";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 599;
		vrLoc = 228;
	};
	219854E313F6A7750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 56";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 588;
		vrLoc = 830;
	};
	219854E513F6A7E50080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	219854E613F6A7E50080A256 /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2092.69, 1071}}";
			sepNavSelRange = "{247, 59}";
			sepNavVisRange = "{19, 688}";
		};
	};
	219854E713F6A7E50080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 56";
		rLen = 9;
		rLoc = 1402;
		rType = 0;
		vrLen = 590;
		vrLoc = 830;
	};
	219854E813F6A7E50080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 58";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 581;
		vrLoc = 937;
	};
	219854EB13F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EC13F6A8770080A256 /* UIBarItem.h */;
		name = "UIBarItem.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	219854EC13F6A8770080A256 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 516}}";
			sepNavSelRange = "{204, 61}";
			sepNavVisRange = "{0, 710}";
		};
	};
	219854ED13F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1789;
	};
	219854EE13F6A8770080A256 /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1890}}";
			sepNavSelRange = "{310, 28}";
			sepNavVisRange = "{38, 708}";
		};
	};
	219854EF13F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	219854F013F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 1162;
		vrLoc = 562;
	};
	219854F113F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 56";
		rLen = 9;
		rLoc = 1402;
		rType = 0;
		vrLen = 609;
		vrLoc = 937;
	};
	219854F213F6A8770080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 60";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 638;
		vrLoc = 937;
	};
	219854F713F6A8AA0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 43";
		rLen = 10;
		rLoc = 1256;
		rType = 0;
		vrLen = 1172;
		vrLoc = 672;
	};
	219854F813F6A8AA0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854F913F6A8AA0080A256 /* UIInterface.h */;
		name = "UIInterface.h: 19";
		rLen = 21;
		rLoc = 345;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	219854F913F6A8AA0080A256 /* UIInterface.h */ = {
		isa = PBXFileReference;
		name = UIInterface.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIInterface.h;
		sourceTree = "<absolute>";
	};
	219854FA13F6A8AA0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 58";
		rLen = 8;
		rLoc = 1510;
		rType = 0;
		vrLen = 636;
		vrLoc = 937;
	};
	219854FB13F6A8AA0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 58";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 655;
		vrLoc = 937;
	};
	219854FC13F6A9A00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 1172;
		vrLoc = 672;
	};
	219854FD13F6A9A00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 632;
		vrLoc = 32;
	};
	219854FE13F6A9A00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 70";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 878;
		vrLoc = 1445;
	};
	219854FF13F6A9A00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 71";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 875;
		vrLoc = 1448;
	};
	2198550C13F6AAD40080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 693;
		vrLoc = 186;
	};
	2198550D13F6AAD40080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 21";
		rLen = 27;
		rLoc = 445;
		rType = 0;
		vrLen = 770;
		vrLoc = 306;
	};
	2198550E13F6AAD40080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 65";
		rLen = 5;
		rLoc = 2189;
		rType = 0;
		vrLen = 750;
		vrLoc = 1445;
	};
	2198550F13F6AAD40080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 83";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 570;
		vrLoc = 1724;
	};
	2198551013F6AB1A0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 52";
		rLen = 68;
		rLoc = 1380;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1789;
	};
	2198551113F6AB1A0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 65";
		rLen = 15;
		rLoc = 2122;
		rType = 0;
		vrLen = 766;
		vrLoc = 1351;
	};
	2198551213F6AB1A0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 68";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 672;
		vrLoc = 1445;
	};
	2198551713F6AB360080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 70";
		rLen = 0;
		rLoc = 2302;
		rType = 0;
		vrLen = 740;
		vrLoc = 1338;
	};
	2198551C13F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EC13F6A8770080A256 /* UIBarItem.h */;
		name = "UIBarItem.h: 14";
		rLen = 61;
		rLoc = 204;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2198551D13F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2198551E13F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 85";
		rLen = 0;
		rLoc = 2786;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1789;
	};
	2198551F13F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 65";
		rLen = 5;
		rLoc = 2102;
		rType = 0;
		vrLen = 645;
		vrLoc = 1495;
	};
	2198552013F6AB750080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 65";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 648;
		vrLoc = 1495;
	};
	2198552613F6ABF00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	2198552713F6ABF00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854EE13F6A8770080A256 /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 15";
		rLen = 28;
		rLoc = 310;
		rType = 0;
		vrLen = 708;
		vrLoc = 38;
	};
	2198552813F6ABF00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 62";
		rLen = 5;
		rLoc = 2005;
		rType = 0;
		vrLen = 690;
		vrLoc = 1338;
	};
	2198552913F6ABF00080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 67";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 701;
		vrLoc = 1338;
	};
	2198552E13F6AC080080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 70";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 701;
		vrLoc = 1338;
	};
	2198553013F6AC3F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219854E613F6A7E50080A256 /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 59;
		rLoc = 247;
		rType = 0;
		vrLen = 688;
		vrLoc = 19;
	};
	2198553113F6AC3F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 56";
		rLen = 9;
		rLoc = 1402;
		rType = 0;
		vrLen = 773;
		vrLoc = 1160;
	};
	2198553213F6AC3F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 58";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 738;
		vrLoc = 1279;
	};
	2198553B13F6AD5D0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 101";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 874;
		vrLoc = 1341;
	};
	2198554013F6AD720080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 64";
		rLen = 0;
		rLoc = 1786;
		rType = 0;
		vrLen = 757;
		vrLoc = 1300;
	};
	2198554B13F6AE710080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547713F6A20E0080A256 /* CustomDatePicker.h */;
		name = "CustomDatePicker.h: 19";
		rLen = 13;
		rLoc = 317;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	2198554C13F6AE710080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 19";
		rLen = 16;
		rLoc = 338;
		rType = 0;
		vrLen = 451;
		vrLoc = 159;
	};
	2198554D13F6AE710080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 167";
		rLen = 0;
		rLoc = 3931;
		rType = 0;
		vrLen = 476;
		vrLoc = 3381;
	};
	2198554E13F6AE710080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 16";
		rLen = 12;
		rLoc = 308;
		rType = 0;
		vrLen = 577;
		vrLoc = 137;
	};
	2198554F13F6AE710080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 45";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 688;
		vrLoc = 661;
	};
	2198555613F6AECB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 40";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 691;
		vrLoc = 661;
	};
	2198555713F6AECB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		rLen = 1;
		rLoc = 157;
		rType = 1;
	};
	2198555813F6AECB0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 172";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 508;
		vrLoc = 3493;
	};
	2198555D13F6AF000080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 165";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 513;
		vrLoc = 3493;
	};
	2198555E13F6AF000080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 40";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 688;
		vrLoc = 661;
	};
	2198555F13F6AF000080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 80";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 918;
		vrLoc = 1544;
	};
	2198556613F6AF1F0080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 80";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 798;
		vrLoc = 1842;
	};
	2198556713F6AF620080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2198547813F6A20E0080A256 /* CustomDatePicker.m */;
		name = "CustomDatePicker.m: 80";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 851;
		vrLoc = 1842;
	};
	2198556813F6AF620080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 165";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 513;
		vrLoc = 3493;
	};
	2198556913F6AF620080A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 162";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 513;
		vrLoc = 3493;
	};
	219D996C13E506E900506FCB /* DBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	219D996D13E506E900506FCB /* DBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 4704}}";
			sepNavSelRange = "{6598, 0}";
			sepNavVisRange = "{6479, 620}";
		};
	};
	219D996E13E506E900506FCB /* Statement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	219D996F13E506E900506FCB /* Statement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2184}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	219D99DF13E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131C13E3F56000BF47E6 /* accountsVC.h */;
		name = "accountsVC.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	219D99E113E5173000506FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131F13E3F58700BF47E6 /* dateVC.h */;
		name = "dateVC.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	21A2AC7913F635B10051F3D7 /* CustomButtonView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 588}}";
			sepNavSelRange = "{542, 37}";
			sepNavVisRange = "{42, 544}";
		};
	};
	21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128.2, 1554}}";
			sepNavSelRange = "{329, 130}";
			sepNavVisRange = "{140, 681}";
		};
	};
	21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F813E52F8F0075F387 /* AddressInfoVC.m */;
		name = "AddressInfoVC.m: 23";
		rLen = 88;
		rLoc = 465;
		rType = 0;
		vrLen = 562;
		vrLoc = 373;
	};
	21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09ED13F57FE2001CDC70 /* UITextField.h */;
		name = "UITextField.h: 36";
		rLen = 37;
		rLoc = 850;
		rType = 0;
		vrLen = 770;
		vrLoc = 804;
	};
	21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 118";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3514;
	};
	21A2ACBE13F63EF50051F3D7 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC213F63EF50051F3D7 /* UIButton.h */;
		name = "UIButton.h: 67";
		rLen = 67;
		rLoc = 3159;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1875;
	};
	21A2ACC213F63EF50051F3D7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E913F57FE2001CDC70 /* UIImage.h */;
		name = "UIImage.h: 38";
		rLen = 10;
		rLoc = 1076;
		rType = 0;
		vrLen = 1301;
		vrLoc = 982;
	};
	21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACC813F63EF50051F3D7 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 6;
		rLoc = 368;
		rType = 0;
		vrLen = 349;
		vrLoc = 310;
	};
	21A2ACC813F63EF50051F3D7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ACCA13F63EF50051F3D7 /* UILabel.h */;
		name = "UILabel.h: 47";
		rLen = 11;
		rLoc = 1410;
		rType = 0;
		vrLen = 1682;
		vrLoc = 1019;
	};
	21A2ACCA13F63EF50051F3D7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	21A2AD0513F650F90051F3D7 /* memoInfoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 861}}";
			sepNavSelRange = "{338, 16}";
			sepNavVisRange = "{159, 451}";
		};
	};
	21A2AD0613F650F90051F3D7 /* memoInfoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 3801}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRange = "{3493, 513}";
		};
	};
	21A2ADD513F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FA13E52FA30075F387 /* AddressEditVC.h */;
		name = "AddressEditVC.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 408;
		vrLoc = 21;
	};
	21A2ADD613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525F713E52F8F0075F387 /* AddressInfoVC.h */;
		name = "AddressInfoVC.h: 17";
		rLen = 72;
		rLoc = 259;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	21A2ADD713F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 216525FB13E52FA30075F387 /* AddressEditVC.m */;
		name = "AddressEditVC.m: 65";
		rLen = 52;
		rLoc = 1355;
		rType = 0;
		vrLen = 310;
		vrLoc = 1203;
	};
	21A2ADD813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */;
		name = "SwitchViewController.h: 45";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 801;
		vrLoc = 541;
	};
	21A2ADD913F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D013E3EFF400BF47E6 /* SwitchViewController.m */;
		name = "SwitchViewController.m: 246";
		rLen = 0;
		rLoc = 5738;
		rType = 0;
		vrLen = 470;
		vrLoc = 5343;
	};
	21A2ADDA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131913E3F52900BF47E6 /* AddressBookVC.h */;
		name = "AddressBookVC.h: 27";
		rLen = 205;
		rLoc = 550;
		rType = 0;
		vrLen = 661;
		vrLoc = 172;
	};
	21A2ADDB13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132213E3F5D300BF47E6 /* memoVC.h */;
		name = "memoVC.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 656;
		vrLoc = 16;
	};
	21A2ADDC13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131A13E3F52900BF47E6 /* AddressBookVC.m */;
		name = "AddressBookVC.m: 24";
		rLen = 758;
		rLoc = 461;
		rType = 0;
		vrLen = 927;
		vrLoc = 317;
	};
	21A2ADDD13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D713F57F8B001CDC70 /* AddressAddMoreVC.h */;
		name = "AddressAddMoreVC.h: 17";
		rLen = 72;
		rLoc = 265;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	21A2ADDE13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09D813F57F8B001CDC70 /* AddressAddMoreVC.m */;
		name = "AddressAddMoreVC.m: 12";
		rLen = 55;
		rLoc = 198;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	21A2ADDF13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE013F669570051F3D7 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 23";
		rLen = 19;
		rLoc = 903;
		rType = 0;
		vrLen = 1117;
		vrLoc = 182;
	};
	21A2ADE013F669570051F3D7 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIStringDrawing.h;
		sourceTree = "<absolute>";
	};
	21A2ADE113F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132313E3F5D300BF47E6 /* memoVC.m */;
		name = "memoVC.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1071;
		vrLoc = 491;
	};
	21A2ADE213F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE313F669570051F3D7 /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 31;
		rLoc = 221;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	21A2ADE313F669570051F3D7 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	21A2ADE413F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE513F669570051F3D7 /* NSTimeZone.h */;
		name = "NSTimeZone.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	21A2ADE513F669570051F3D7 /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	21A2ADE613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE713F669570051F3D7 /* NSLocale.h */;
		name = "NSLocale.h: 14";
		rLen = 8;
		rLoc = 346;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	21A2ADE713F669570051F3D7 /* NSLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLocale.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLocale.h;
		sourceTree = "<absolute>";
	};
	21A2ADE813F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */;
		name = "WeatherDemoViewController.m: 44";
		rLen = 24;
		rLoc = 1230;
		rType = 0;
		vrLen = 953;
		vrLoc = 1043;
	};
	21A2ADE913F669570051F3D7 /* WeatherDemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeatherDemoViewController.m;
		path = "/Users/Peteo/iphone资料/Example/WeatherDemo/Classes/WeatherDemoViewController.m";
		sourceTree = "<absolute>";
	};
	21A2ADEA13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */;
		name = "TTGlobalCoreLocale.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 692;
		vrLoc = 487;
	};
	21A2ADEB13F669570051F3D7 /* TTGlobalCoreLocale.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTGlobalCoreLocale.m;
		path = "/Users/Peteo/projects/facebook-three20-726841e/src/Three20Core/Sources/TTGlobalCoreLocale.m";
		sourceTree = "<absolute>";
	};
	21A2ADEC13F669570051F3D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AddressBook-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Peteo/projects/trunk/AddressBook/AddressBook-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21A2ADED13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2ADEE13F669570051F3D7 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 24";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1303;
		vrLoc = 95;
	};
	21A2ADEE13F669570051F3D7 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1789.25, 1113}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	21A2ADEF13F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B513F57A99001CDC70 /* CustomItemView.m */;
		name = "CustomItemView.m: 47";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 586;
		vrLoc = 200;
	};
	21A2ADF013F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D713E3F13700BF47E6 /* PublicData.h */;
		name = "PublicData.h: 36";
		rLen = 7;
		rLoc = 585;
		rType = 0;
		vrLen = 325;
		vrLoc = 500;
	};
	21A2ADF113F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AddressBookAppDelegate.h */;
		name = "AddressBookAppDelegate.h: 31";
		rLen = 114;
		rLoc = 638;
		rType = 0;
		vrLen = 501;
		vrLoc = 349;
	};
	21A2ADF213F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09E513F57FE2001CDC70 /* UIView.h */;
		name = "UIView.h: 193";
		rLen = 0;
		rLoc = 8970;
		rType = 0;
		vrLen = 901;
		vrLoc = 8493;
	};
	21A2ADF313F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7913F635B10051F3D7 /* CustomButtonView.h */;
		name = "CustomButtonView.h: 25";
		rLen = 17;
		rLoc = 542;
		rType = 0;
		vrLen = 541;
		vrLoc = 45;
	};
	21A2ADF613F669570051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09EB13F57FE2001CDC70 /* UIControl.h */;
		name = "UIControl.h: 22";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1212;
		vrLoc = 151;
	};
	21A2AE1713F66B480051F3D7 /* memoInfoVC.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		functionName = "-disappearKeyboard";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = AddressBook;
		modificationTime = 334916495.188206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21A2AE3713F66D080051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE3813F66D080051F3D7 /* UIScrollView.h */;
		name = "UIScrollView.h: 191";
		rLen = 125;
		rLoc = 10672;
		rType = 0;
		vrLen = 2304;
		vrLoc = 9508;
	};
	21A2AE3813F66D080051F3D7 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	21A2AE3C13F66D930051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0513F650F90051F3D7 /* memoInfoVC.h */;
		name = "memoInfoVC.h: 14";
		rLen = 12;
		rLoc = 300;
		rType = 0;
		vrLen = 434;
		vrLoc = 36;
	};
	21A2AE4113F66FD80051F3D7 /* memoInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 588}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{3, 619}";
		};
	};
	21A2AE4213F66FD80051F3D7 /* memoInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 882}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{225, 135}";
		};
	};
	21A2AE5013F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AD0613F650F90051F3D7 /* memoInfoVC.m */;
		name = "memoInfoVC.m: 66";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 625;
		vrLoc = 808;
	};
	21A2AE5113F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AC7A13F635B10051F3D7 /* CustomButtonView.m */;
		name = "CustomButtonView.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 656;
		vrLoc = 253;
	};
	21A2AE5213F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5713E7B73D00338243 /* contactsInfo.h */;
		name = "contactsInfo.h: 30";
		rLen = 238;
		rLoc = 735;
		rType = 0;
		vrLen = 1060;
		vrLoc = 574;
	};
	21A2AE5313F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63458B5813E7B73D00338243 /* contactsInfo.m */;
		name = "contactsInfo.m: 29";
		rLen = 1067;
		rLoc = 703;
		rType = 0;
		vrLen = 701;
		vrLoc = 515;
	};
	21A2AE5413F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211A09B413F57A99001CDC70 /* CustomItemView.h */;
		name = "CustomItemView.h: 27";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 629;
		vrLoc = 167;
	};
	21A2AE5513F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4213F66FD80051F3D7 /* memoInfo.m */;
		name = "memoInfo.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 354;
		vrLoc = 318;
	};
	21A2AE5613F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4113F66FD80051F3D7 /* memoInfo.h */;
		name = "memoInfo.h: 17";
		rLen = 13;
		rLoc = 300;
		rType = 0;
		vrLen = 593;
		vrLoc = 34;
	};
	21A2AE5713F674160051F3D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A2AE4113F66FD80051F3D7 /* memoInfo.h */;
		name = "memoInfo.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 590;
		vrLoc = 37;
	};
	21E1B88B13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BB13E5163100506FCB /* image01_kuang.png */;
	};
	21E1B88C13E53AE900C7D156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219D99BA13E5163100506FCB /* head.png */;
	};
	21E7126A13E3E68600BF47E6 /* AddressBook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AddressBook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21E7127413E3E6A500BF47E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21E7127513E3E6A500BF47E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21E712CF13E3EFF400BF47E6 /* SwitchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 1092}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{541, 801}";
		};
	};
	21E712D013E3EFF400BF47E6 /* SwitchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 6573}}";
			sepNavSelRange = "{5738, 0}";
			sepNavVisRange = "{5343, 470}";
		};
	};
	21E712D713E3F13700BF47E6 /* PublicData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 1365}}";
			sepNavSelRange = "{585, 7}";
			sepNavVisRange = "{500, 325}";
		};
	};
	21E712D813E3F13700BF47E6 /* PublicData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 315}}";
			sepNavSelRange = "{135, 22}";
			sepNavVisRange = "{0, 193}";
		};
	};
	21E7131913E3F52900BF47E6 /* AddressBookVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 735}}";
			sepNavSelRange = "{550, 205}";
			sepNavVisRange = "{172, 661}";
		};
	};
	21E7131A13E3F52900BF47E6 /* AddressBookVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615.86, 8169}}";
			sepNavSelRange = "{461, 758}";
			sepNavVisRange = "{317, 927}";
		};
	};
	21E7131C13E3F56000BF47E6 /* accountsVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	21E7131D13E3F56000BF47E6 /* accountsVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1092}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{76, 609}";
		};
	};
	21E7131F13E3F58700BF47E6 /* dateVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 498}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	21E7132013E3F58700BF47E6 /* dateVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1260}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{135, 494}";
		};
	};
	21E7132213E3F5D300BF47E6 /* memoVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 651}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{16, 656}";
		};
	};
	21E7132313E3F5D300BF47E6 /* memoVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 7644}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{265, 951}";
		};
	};
	21E7132513E3F5E800BF47E6 /* settingVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 495}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	21E7132613E3F5E800BF47E6 /* settingVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 1113}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{138, 614}";
		};
	};
	21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E712D813E3F13700BF47E6 /* PublicData.m */;
		name = "PublicData.m: 9";
		rLen = 22;
		rLoc = 135;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	21E7137613E3FBA800BF47E6 /* baseVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 735}}";
			sepNavSelRange = "{909, 14}";
			sepNavVisRange = "{179, 751}";
		};
	};
	21E7137713E3FBA800BF47E6 /* baseVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019.83, 2835}}";
			sepNavSelRange = "{1682, 11}";
			sepNavVisRange = "{1536, 204}";
		};
	};
	21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 28";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 516;
		vrLoc = 32;
	};
	21E7139F13E3FD7000BF47E6 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1365}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{186, 693}";
		};
	};
	21E713A213E3FD7000BF47E6 /* UITabBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBar.h;
		sourceTree = "<absolute>";
	};
	21E713F213E401F000BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E713A213E3FD7000BF47E6 /* UITabBar.h */;
		name = "UITabBar.h: 15";
		rLen = 58;
		rLoc = 232;
		rType = 0;
		vrLen = 1148;
		vrLoc = 827;
	};
	21E7145813E405F300BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132013E3F58700BF47E6 /* dateVC.m */;
		name = "dateVC.m: 27";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 494;
		vrLoc = 135;
	};
	21E7146313E4063400BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7132613E3F5E800BF47E6 /* settingVC.m */;
		name = "settingVC.m: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 614;
		vrLoc = 138;
	};
	21E714C413E40C6500BF47E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21E7131D13E3F56000BF47E6 /* accountsVC.m */;
		name = "accountsVC.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 609;
		vrLoc = 76;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 21E7126A13E3E68600BF47E6 /* AddressBook */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AddressBook */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AddressBook */,
		);
		breakpoints = (
			21A2AE1713F66B480051F3D7 /* memoInfoVC.m:42 */,
		);
		codeSenseManager = 21E7127513E3E6A500BF47E6 /* Code sense */;
		executables = (
			21E7126A13E3E68600BF47E6 /* AddressBook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334930306;
			PBXWorkspaceStateSaveDate = 334930306;
		};
		perUserProjectItems = {
			211A090E13F56787001CDC70 = 211A090E13F56787001CDC70 /* PBXTextBookmark */;
			211A090F13F56787001CDC70 = 211A090F13F56787001CDC70 /* PBXTextBookmark */;
			211A091013F56787001CDC70 = 211A091013F56787001CDC70 /* PBXTextBookmark */;
			211A093913F5706F001CDC70 = 211A093913F5706F001CDC70 /* PBXTextBookmark */;
			211A09A313F5773E001CDC70 = 211A09A313F5773E001CDC70 /* PBXTextBookmark */;
			211A09AF13F579CB001CDC70 = 211A09AF13F579CB001CDC70 /* PBXTextBookmark */;
			211A09E613F57FE2001CDC70 = 211A09E613F57FE2001CDC70 /* PBXTextBookmark */;
			211A0A1413F583A5001CDC70 = 211A0A1413F583A5001CDC70 /* PBXTextBookmark */;
			211A0A4D13F585DB001CDC70 = 211A0A4D13F585DB001CDC70 /* PBXTextBookmark */;
			2165262F13E532FC0075F387 = 2165262F13E532FC0075F387 /* PBXTextBookmark */;
			2165263313E532FC0075F387 = 2165263313E532FC0075F387 /* PBXTextBookmark */;
			2176A7FC13E573DD00944254 = 2176A7FC13E573DD00944254 /* PBXTextBookmark */;
			2176A7FD13E573DD00944254 = 2176A7FD13E573DD00944254 /* PBXTextBookmark */;
			2176A7FE13E573DD00944254 = 2176A7FE13E573DD00944254 /* PBXTextBookmark */;
			2176A80213E573DD00944254 = 2176A80213E573DD00944254 /* PBXTextBookmark */;
			2176A80313E573DD00944254 = 2176A80313E573DD00944254 /* PBXTextBookmark */;
			2198548413F6A3200080A256 /* PBXTextBookmark */ = 2198548413F6A3200080A256 /* PBXTextBookmark */;
			2198548513F6A3200080A256 /* PBXTextBookmark */ = 2198548513F6A3200080A256 /* PBXTextBookmark */;
			2198548613F6A3200080A256 /* PBXTextBookmark */ = 2198548613F6A3200080A256 /* PBXTextBookmark */;
			2198548713F6A3200080A256 /* PBXTextBookmark */ = 2198548713F6A3200080A256 /* PBXTextBookmark */;
			2198548813F6A3200080A256 /* PBXTextBookmark */ = 2198548813F6A3200080A256 /* PBXTextBookmark */;
			2198548913F6A3200080A256 /* PBXTextBookmark */ = 2198548913F6A3200080A256 /* PBXTextBookmark */;
			2198548A13F6A3200080A256 /* PBXTextBookmark */ = 2198548A13F6A3200080A256 /* PBXTextBookmark */;
			2198548B13F6A3200080A256 /* PBXTextBookmark */ = 2198548B13F6A3200080A256 /* PBXTextBookmark */;
			2198548C13F6A3200080A256 /* PBXTextBookmark */ = 2198548C13F6A3200080A256 /* PBXTextBookmark */;
			2198548D13F6A3200080A256 /* PBXTextBookmark */ = 2198548D13F6A3200080A256 /* PBXTextBookmark */;
			219854B113F6A51C0080A256 /* PBXTextBookmark */ = 219854B113F6A51C0080A256 /* PBXTextBookmark */;
			219854B213F6A51C0080A256 /* PBXTextBookmark */ = 219854B213F6A51C0080A256 /* PBXTextBookmark */;
			219854B313F6A51C0080A256 /* PBXTextBookmark */ = 219854B313F6A51C0080A256 /* PBXTextBookmark */;
			219854B413F6A51C0080A256 /* PBXTextBookmark */ = 219854B413F6A51C0080A256 /* PBXTextBookmark */;
			219854B513F6A51C0080A256 /* PBXTextBookmark */ = 219854B513F6A51C0080A256 /* PBXTextBookmark */;
			219854B613F6A51C0080A256 /* PBXTextBookmark */ = 219854B613F6A51C0080A256 /* PBXTextBookmark */;
			219854B713F6A51C0080A256 /* PBXTextBookmark */ = 219854B713F6A51C0080A256 /* PBXTextBookmark */;
			219854B813F6A51C0080A256 /* PBXTextBookmark */ = 219854B813F6A51C0080A256 /* PBXTextBookmark */;
			219854BE13F6A5560080A256 /* PBXTextBookmark */ = 219854BE13F6A5560080A256 /* PBXTextBookmark */;
			219854BF13F6A5560080A256 /* PBXTextBookmark */ = 219854BF13F6A5560080A256 /* PBXTextBookmark */;
			219854C013F6A5560080A256 /* PBXTextBookmark */ = 219854C013F6A5560080A256 /* PBXTextBookmark */;
			219854CA13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CA13F6A5FB0080A256 /* PBXTextBookmark */;
			219854CB13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CB13F6A5FB0080A256 /* PBXTextBookmark */;
			219854CC13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CC13F6A5FB0080A256 /* PBXTextBookmark */;
			219854CD13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CD13F6A5FB0080A256 /* PBXTextBookmark */;
			219854CE13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CE13F6A5FB0080A256 /* PBXTextBookmark */;
			219854CF13F6A5FB0080A256 /* PBXTextBookmark */ = 219854CF13F6A5FB0080A256 /* PBXTextBookmark */;
			219854D613F6A65B0080A256 /* PBXTextBookmark */ = 219854D613F6A65B0080A256 /* PBXTextBookmark */;
			219854D713F6A65B0080A256 /* PBXTextBookmark */ = 219854D713F6A65B0080A256 /* PBXTextBookmark */;
			219854D813F6A65B0080A256 /* PBXTextBookmark */ = 219854D813F6A65B0080A256 /* PBXTextBookmark */;
			219854D913F6A65B0080A256 /* PBXTextBookmark */ = 219854D913F6A65B0080A256 /* PBXTextBookmark */;
			219854DA13F6A65B0080A256 /* PBXTextBookmark */ = 219854DA13F6A65B0080A256 /* PBXTextBookmark */;
			219854DF13F6A71D0080A256 /* PBXTextBookmark */ = 219854DF13F6A71D0080A256 /* PBXTextBookmark */;
			219854E013F6A71D0080A256 /* PBXTextBookmark */ = 219854E013F6A71D0080A256 /* PBXTextBookmark */;
			219854E113F6A71D0080A256 /* PBXTextBookmark */ = 219854E113F6A71D0080A256 /* PBXTextBookmark */;
			219854E313F6A7750080A256 /* PBXTextBookmark */ = 219854E313F6A7750080A256 /* PBXTextBookmark */;
			219854E513F6A7E50080A256 /* PBXTextBookmark */ = 219854E513F6A7E50080A256 /* PBXTextBookmark */;
			219854E713F6A7E50080A256 /* PBXTextBookmark */ = 219854E713F6A7E50080A256 /* PBXTextBookmark */;
			219854E813F6A7E50080A256 /* PBXTextBookmark */ = 219854E813F6A7E50080A256 /* PBXTextBookmark */;
			219854EB13F6A8770080A256 /* PBXTextBookmark */ = 219854EB13F6A8770080A256 /* PBXTextBookmark */;
			219854ED13F6A8770080A256 /* PBXTextBookmark */ = 219854ED13F6A8770080A256 /* PBXTextBookmark */;
			219854EF13F6A8770080A256 /* PBXTextBookmark */ = 219854EF13F6A8770080A256 /* PBXTextBookmark */;
			219854F013F6A8770080A256 /* PBXTextBookmark */ = 219854F013F6A8770080A256 /* PBXTextBookmark */;
			219854F113F6A8770080A256 /* PBXTextBookmark */ = 219854F113F6A8770080A256 /* PBXTextBookmark */;
			219854F213F6A8770080A256 /* PBXTextBookmark */ = 219854F213F6A8770080A256 /* PBXTextBookmark */;
			219854F713F6A8AA0080A256 /* PBXTextBookmark */ = 219854F713F6A8AA0080A256 /* PBXTextBookmark */;
			219854F813F6A8AA0080A256 /* PBXTextBookmark */ = 219854F813F6A8AA0080A256 /* PBXTextBookmark */;
			219854FA13F6A8AA0080A256 /* PBXTextBookmark */ = 219854FA13F6A8AA0080A256 /* PBXTextBookmark */;
			219854FB13F6A8AA0080A256 /* PBXTextBookmark */ = 219854FB13F6A8AA0080A256 /* PBXTextBookmark */;
			219854FC13F6A9A00080A256 /* PBXTextBookmark */ = 219854FC13F6A9A00080A256 /* PBXTextBookmark */;
			219854FD13F6A9A00080A256 /* PBXTextBookmark */ = 219854FD13F6A9A00080A256 /* PBXTextBookmark */;
			219854FE13F6A9A00080A256 /* PBXTextBookmark */ = 219854FE13F6A9A00080A256 /* PBXTextBookmark */;
			219854FF13F6A9A00080A256 /* PBXTextBookmark */ = 219854FF13F6A9A00080A256 /* PBXTextBookmark */;
			2198550C13F6AAD40080A256 /* PBXTextBookmark */ = 2198550C13F6AAD40080A256 /* PBXTextBookmark */;
			2198550D13F6AAD40080A256 /* PBXTextBookmark */ = 2198550D13F6AAD40080A256 /* PBXTextBookmark */;
			2198550E13F6AAD40080A256 /* PBXTextBookmark */ = 2198550E13F6AAD40080A256 /* PBXTextBookmark */;
			2198550F13F6AAD40080A256 /* PBXTextBookmark */ = 2198550F13F6AAD40080A256 /* PBXTextBookmark */;
			2198551013F6AB1A0080A256 /* PBXTextBookmark */ = 2198551013F6AB1A0080A256 /* PBXTextBookmark */;
			2198551113F6AB1A0080A256 /* PBXTextBookmark */ = 2198551113F6AB1A0080A256 /* PBXTextBookmark */;
			2198551213F6AB1A0080A256 /* PBXTextBookmark */ = 2198551213F6AB1A0080A256 /* PBXTextBookmark */;
			2198551713F6AB360080A256 /* PBXTextBookmark */ = 2198551713F6AB360080A256 /* PBXTextBookmark */;
			2198551C13F6AB750080A256 /* PBXTextBookmark */ = 2198551C13F6AB750080A256 /* PBXTextBookmark */;
			2198551D13F6AB750080A256 /* PBXTextBookmark */ = 2198551D13F6AB750080A256 /* PBXTextBookmark */;
			2198551E13F6AB750080A256 /* PBXTextBookmark */ = 2198551E13F6AB750080A256 /* PBXTextBookmark */;
			2198551F13F6AB750080A256 /* PBXTextBookmark */ = 2198551F13F6AB750080A256 /* PBXTextBookmark */;
			2198552013F6AB750080A256 /* PBXTextBookmark */ = 2198552013F6AB750080A256 /* PBXTextBookmark */;
			2198552613F6ABF00080A256 /* PBXTextBookmark */ = 2198552613F6ABF00080A256 /* PBXTextBookmark */;
			2198552713F6ABF00080A256 /* PBXTextBookmark */ = 2198552713F6ABF00080A256 /* PBXTextBookmark */;
			2198552813F6ABF00080A256 /* PBXTextBookmark */ = 2198552813F6ABF00080A256 /* PBXTextBookmark */;
			2198552913F6ABF00080A256 /* PBXTextBookmark */ = 2198552913F6ABF00080A256 /* PBXTextBookmark */;
			2198552E13F6AC080080A256 /* PBXTextBookmark */ = 2198552E13F6AC080080A256 /* PBXTextBookmark */;
			2198553013F6AC3F0080A256 /* PBXTextBookmark */ = 2198553013F6AC3F0080A256 /* PBXTextBookmark */;
			2198553113F6AC3F0080A256 /* PBXTextBookmark */ = 2198553113F6AC3F0080A256 /* PBXTextBookmark */;
			2198553213F6AC3F0080A256 /* PBXTextBookmark */ = 2198553213F6AC3F0080A256 /* PBXTextBookmark */;
			2198553B13F6AD5D0080A256 /* PBXTextBookmark */ = 2198553B13F6AD5D0080A256 /* PBXTextBookmark */;
			2198554013F6AD720080A256 /* PBXTextBookmark */ = 2198554013F6AD720080A256 /* PBXTextBookmark */;
			2198554B13F6AE710080A256 /* PBXTextBookmark */ = 2198554B13F6AE710080A256 /* PBXTextBookmark */;
			2198554C13F6AE710080A256 /* PBXTextBookmark */ = 2198554C13F6AE710080A256 /* PBXTextBookmark */;
			2198554D13F6AE710080A256 /* PBXTextBookmark */ = 2198554D13F6AE710080A256 /* PBXTextBookmark */;
			2198554E13F6AE710080A256 /* PBXTextBookmark */ = 2198554E13F6AE710080A256 /* PBXTextBookmark */;
			2198554F13F6AE710080A256 /* PBXTextBookmark */ = 2198554F13F6AE710080A256 /* PBXTextBookmark */;
			2198555613F6AECB0080A256 /* PBXTextBookmark */ = 2198555613F6AECB0080A256 /* PBXTextBookmark */;
			2198555713F6AECB0080A256 /* PBXTextBookmark */ = 2198555713F6AECB0080A256 /* PBXTextBookmark */;
			2198555813F6AECB0080A256 /* PBXTextBookmark */ = 2198555813F6AECB0080A256 /* PBXTextBookmark */;
			2198555D13F6AF000080A256 /* PBXTextBookmark */ = 2198555D13F6AF000080A256 /* PBXTextBookmark */;
			2198555E13F6AF000080A256 /* PBXTextBookmark */ = 2198555E13F6AF000080A256 /* PBXTextBookmark */;
			2198555F13F6AF000080A256 /* PBXTextBookmark */ = 2198555F13F6AF000080A256 /* PBXTextBookmark */;
			2198556613F6AF1F0080A256 /* PBXTextBookmark */ = 2198556613F6AF1F0080A256 /* PBXTextBookmark */;
			2198556713F6AF620080A256 /* PBXTextBookmark */ = 2198556713F6AF620080A256 /* PBXTextBookmark */;
			2198556813F6AF620080A256 /* PBXTextBookmark */ = 2198556813F6AF620080A256 /* PBXTextBookmark */;
			2198556913F6AF620080A256 /* PBXTextBookmark */ = 2198556913F6AF620080A256 /* PBXTextBookmark */;
			219D99DF13E5173000506FCB = 219D99DF13E5173000506FCB /* PBXTextBookmark */;
			219D99E113E5173000506FCB = 219D99E113E5173000506FCB /* PBXTextBookmark */;
			21A2ACB913F63EF50051F3D7 = 21A2ACB913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBC13F63EF50051F3D7 = 21A2ACBC13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACBD13F63EF50051F3D7 = 21A2ACBD13F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC113F63EF50051F3D7 = 21A2ACC113F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC313F63EF50051F3D7 = 21A2ACC313F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC713F63EF50051F3D7 = 21A2ACC713F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ACC913F63EF50051F3D7 = 21A2ACC913F63EF50051F3D7 /* PBXTextBookmark */;
			21A2ADD513F669570051F3D7 = 21A2ADD513F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD613F669570051F3D7 = 21A2ADD613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD713F669570051F3D7 = 21A2ADD713F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD813F669570051F3D7 = 21A2ADD813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADD913F669570051F3D7 = 21A2ADD913F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDA13F669570051F3D7 = 21A2ADDA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDB13F669570051F3D7 = 21A2ADDB13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDC13F669570051F3D7 = 21A2ADDC13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDD13F669570051F3D7 = 21A2ADDD13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDE13F669570051F3D7 = 21A2ADDE13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADDF13F669570051F3D7 = 21A2ADDF13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE113F669570051F3D7 = 21A2ADE113F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE213F669570051F3D7 = 21A2ADE213F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE413F669570051F3D7 = 21A2ADE413F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE613F669570051F3D7 = 21A2ADE613F669570051F3D7 /* PBXTextBookmark */;
			21A2ADE813F669570051F3D7 = 21A2ADE813F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEA13F669570051F3D7 = 21A2ADEA13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEC13F669570051F3D7 = 21A2ADEC13F669570051F3D7 /* PlistBookmark */;
			21A2ADED13F669570051F3D7 = 21A2ADED13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADEF13F669570051F3D7 = 21A2ADEF13F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF013F669570051F3D7 = 21A2ADF013F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF113F669570051F3D7 = 21A2ADF113F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF213F669570051F3D7 = 21A2ADF213F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF313F669570051F3D7 = 21A2ADF313F669570051F3D7 /* PBXTextBookmark */;
			21A2ADF613F669570051F3D7 = 21A2ADF613F669570051F3D7 /* PBXTextBookmark */;
			21A2AE3713F66D080051F3D7 = 21A2AE3713F66D080051F3D7 /* PBXTextBookmark */;
			21A2AE3C13F66D930051F3D7 = 21A2AE3C13F66D930051F3D7 /* PBXTextBookmark */;
			21A2AE5013F674160051F3D7 = 21A2AE5013F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5113F674160051F3D7 = 21A2AE5113F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5213F674160051F3D7 = 21A2AE5213F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5313F674160051F3D7 = 21A2AE5313F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5413F674160051F3D7 = 21A2AE5413F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5513F674160051F3D7 = 21A2AE5513F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5613F674160051F3D7 = 21A2AE5613F674160051F3D7 /* PBXTextBookmark */;
			21A2AE5713F674160051F3D7 = 21A2AE5713F674160051F3D7 /* PBXTextBookmark */;
			21E1B88B13E53AE900C7D156 = 21E1B88B13E53AE900C7D156 /* PBXBookmark */;
			21E1B88C13E53AE900C7D156 = 21E1B88C13E53AE900C7D156 /* PBXBookmark */;
			21E7132D13E3F60E00BF47E6 = 21E7132D13E3F60E00BF47E6 /* PBXTextBookmark */;
			21E7139E13E3FD7000BF47E6 = 21E7139E13E3FD7000BF47E6 /* PBXTextBookmark */;
			21E713F213E401F000BF47E6 = 21E713F213E401F000BF47E6 /* PBXTextBookmark */;
			21E7145813E405F300BF47E6 = 21E7145813E405F300BF47E6 /* PBXTextBookmark */;
			21E7146313E4063400BF47E6 = 21E7146313E4063400BF47E6 /* PBXTextBookmark */;
			21E714C413E40C6500BF47E6 = 21E714C413E40C6500BF47E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 21E7127413E3E6A500BF47E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	63458B5713E7B73D00338243 /* contactsInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 987}}";
			sepNavSelRange = "{735, 238}";
			sepNavVisRange = "{574, 1060}";
		};
	};
	63458B5813E7B73D00338243 /* contactsInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1512}}";
			sepNavSelRange = "{703, 1067}";
			sepNavVisRange = "{515, 701}";
		};
	};
}
