bFixedPoint=0
bFlipTextureV=1
bIndexed=1
bUnpackMatrix=0
bInterleaved=1
bSortVtx=1
bTangentSpace=0
cS=2
dwBoneLimit=9
ePrimType=0
eTriSort=1
exportBoneGeometry=0
exportControllers=0
bIndexAnimation=0
exportGeom=1
exportMatrices=0
exportMappingChannel=1
exportMaterials=1
invertTransparency=1
exportNormals=1
exportObjectSpace=1
exportSkin=0
exportSplines=0
exportVertexColor=0
fTangentSpaceVtxSplit=0.000000e+00
bAlignData=1
uiPadDataTo=4
psVcOptUVW[0].eType=1
psVcOptUVW[0].nEnable=131
psVcOptUVW[1].eType=1
psVcOptUVW[1].nEnable=131
psVcOptUVW[2].eType=1
psVcOptUVW[2].nEnable=131
psVcOptUVW[3].eType=1
psVcOptUVW[3].nEnable=131
psVcOptUVW[4].eType=1
psVcOptUVW[4].nEnable=131
psVcOptUVW[5].eType=1
psVcOptUVW[5].nEnable=131
psVcOptUVW[6].eType=1
psVcOptUVW[6].nEnable=131
psVcOptUVW[7].eType=1
psVcOptUVW[7].nEnable=131
staticFrame=0
sVcOptBin.eType=1
sVcOptBin.nEnable=135
sVcOptBoneInd.eType=10
sVcOptBoneInd.nEnable=15
sVcOptBoneWt.eType=1
sVcOptBoneWt.nEnable=15
sVcOptCol.eType=5
sVcOptCol.nEnable=15
sVcOptNor.eType=1
sVcOptNor.nEnable=135
sVcOptPos.eType=1
sVcOptPos.nEnable=135
sVcOptTan.eType=1
sVcOptTan.nEnable=135
