// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* punchball */ = {
		activeExec = 0;
		executables = (
			21D962BE13EAB35D0091A298 /* punchball */,
		);
	};
	2116EE5F13FD085800B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C992B813F0129A00EBD854 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 74";
		rLen = 34;
		rLoc = 2517;
		rType = 0;
		vrLen = 762;
		vrLoc = 2053;
	};
	2116EE6013FD085800B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C992BA13F0129A00EBD854 /* LitePeer.h */;
		name = "LitePeer.h: 79";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1664;
		vrLoc = 2369;
	};
	2116EE6413FD09B100B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C9928A13F00BFD00EBD854 /* PhotonConstants.h */;
		name = "PhotonConstants.h: 20";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 862;
		vrLoc = 207;
	};
	2116EE6513FD09B100B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2510C80D5400F314FC /* Link.h */;
		name = "Link.h: 135";
		rLen = 0;
		rLoc = 2998;
		rType = 0;
		vrLen = 410;
		vrLoc = 2927;
	};
	2116EEAD13FD0D0900B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218A384E13FB6D4C005C8163 /* AppController.m */;
		name = "AppController.m: 391";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 588;
		vrLoc = 9539;
	};
	2116EEBB13FD0D5200B0046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CC86D413FA63F300007E67 /* ChoiceRoom.m */;
		name = "ChoiceRoom.m: 82";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1956;
	};
	211F8DF413F0FAC5007317EF /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = "/Users/Peteo/projects/trunk/Common-c/inc/Constants.h";
		sourceTree = "<absolute>";
	};
	211F8DF513F0FAC5007317EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772E13F0D4C9002AFCD5 /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 758;
		vrLoc = 274;
	};
	211F8E1413F0FBD7007317EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772C13F0D4C9002AFCD5 /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 20;
		rLoc = 18652;
		rType = 0;
		vrLen = 2013;
		vrLoc = 18064;
	};
	211F8E6913F10123007317EF /* PhotonListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonListener.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonListener.h";
		sourceTree = "<absolute>";
	};
	214898E213FF9FD000371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2610C80D5400F314FC /* Link.m */;
		name = "Link.m: 658";
		rLen = 0;
		rLoc = 18502;
		rType = 0;
		vrLen = 536;
		vrLoc = 18242;
	};
	2148998B13FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3F10C80D5400F314FC /* State.h */;
		name = "State.h: 20";
		rLen = 30;
		rLoc = 608;
		rType = 0;
		vrLen = 695;
		vrLoc = 34;
	};
	2148998C13FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE4010C80D5400F314FC /* State.m */;
		name = "State.m: 20";
		rLen = 5;
		rLoc = 608;
		rType = 0;
		vrLen = 337;
		vrLoc = 629;
	};
	2148998E13FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF410C80D5400F314FC /* AppController.h */;
		name = "AppController.h: 51";
		rLen = 16;
		rLoc = 1221;
		rType = 0;
		vrLen = 370;
		vrLoc = 988;
	};
	2148998F13FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022C11076731700393637 /* cpVect.h */;
		name = "cpVect.h: 23";
		rLen = 7;
		rLoc = 1171;
		rType = 0;
		vrLen = 796;
		vrLoc = 573;
	};
	2148999013FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CC1013EFF4C900DFF25F /* CGGeometry.h */;
		name = "CGGeometry.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2148999213FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3710C80D5400F314FC /* ReplaceLayerAction.h */;
		name = "ReplaceLayerAction.h: 29";
		rLen = 14;
		rLoc = 718;
		rType = 0;
		vrLen = 423;
		vrLoc = 573;
	};
	2148999313FFAC0100371541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9C10C8113500F314FC /* IntervalAction.m */;
		name = "IntervalAction.m: 26";
		rLen = 14;
		rLoc = 552;
		rType = 0;
		vrLen = 438;
		vrLoc = 361;
	};
	2148B45E13FFF85B00769DA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2710C80D5400F314FC /* MainMenu.h */;
		name = "MainMenu.h: 34";
		rLen = 33;
		rLoc = 862;
		rType = 0;
		vrLen = 436;
		vrLoc = 466;
	};
	21610E2313F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF7710C8113500F314FC /* ActionManager.m */;
		name = "ActionManager.m: 33";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 578;
		vrLoc = 594;
	};
	21610E2413F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0D10C80D5400F314FC /* Game.h */;
		name = "Game.h: 20";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 465;
		vrLoc = 572;
	};
	21610E2513F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFB210C8113500F314FC /* Scene.m */;
		name = "Scene.m: 16";
		rLen = 17;
		rLoc = 363;
		rType = 0;
		vrLen = 489;
		vrLoc = 179;
	};
	21610E2613F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8810C8113500F314FC /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	21610E2713F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8710C8113500F314FC /* cocos2d.h */;
		name = "cocos2d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 710;
	};
	21610E2D13F8BDFC00765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8A10C8113500F314FC /* CocosNode.m */;
		name = "CocosNode.m: 279";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 451;
		vrLoc = 5190;
	};
	21610E7E13F904E900765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1010C80D5400F314FC /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 254;
	};
	21610E7F13F904E900765144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1210C80D5400F314FC /* GameOver.m */;
		name = "GameOver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 466;
	};
	2179253313F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0610C80D5400F314FC /* Config.h */;
		name = "Config.h: 38";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 603;
		vrLoc = 1620;
	};
	2179253613F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3210C80D5400F314FC /* Player.m */;
		name = "Player.m: 329";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 447;
		vrLoc = 8102;
	};
	2179253713F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3B10C80D5400F314FC /* SinglePlayerGame.h */;
		name = "SinglePlayerGame.h: 20";
		rLen = 4;
		rLoc = 621;
		rType = 0;
		vrLen = 663;
		vrLoc = 36;
	};
	2179253813F3B1AD0029FE65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0E10C80D5400F314FC /* Game.m */;
		name = "Game.m: 82";
		rLen = 4;
		rLoc = 1849;
		rType = 0;
		vrLen = 275;
		vrLoc = 1582;
	};
	218286F513F13872007E3530 /* MultiPlayerGame.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MultiPlayerGame.m;
		path = "/Users/Peteo/projects/trunk/Demos/k7d-punchball-bdcbba9/Classes/MultiPlayerGame.m";
		sourceTree = "<absolute>";
	};
	218286F713F13B5C007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286F813F13B5C007E3530 /* stdbool.h */;
		name = "stdbool.h: 36";
		rLen = 5;
		rLoc = 1266;
		rType = 0;
		vrLen = 618;
		vrLoc = 825;
	};
	218286F813F13B5C007E3530 /* stdbool.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdbool.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdbool.h";
		sourceTree = "<absolute>";
	};
	218286F913F13B5C007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286FA13F13B5C007E3530 /* AudioUnitProperties.h */;
		name = "AudioUnitProperties.h: 1123";
		rLen = 41;
		rLoc = 54386;
		rType = 0;
		vrLen = 1032;
		vrLoc = 53905;
	};
	218286FA13F13B5C007E3530 /* AudioUnitProperties.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioUnitProperties.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AudioUnitProperties.h;
		sourceTree = "<absolute>";
	};
	218A384E13FB6D4C005C8163 /* AppController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = "/Users/Peteo/projects/trunk/Demos/k7d-punchball-bdcbba9/Classes/AppController.m";
		sourceTree = "<absolute>";
	};
	218A385313FB6D6F005C8163 /* Waiting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 630}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{126, 330}";
		};
	};
	218A385413FB6D6F005C8163 /* Waiting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1806}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{151, 426}";
		};
	};
	218A386813FB6E63005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFDC10C8113600F314FC /* Transition.m */;
		name = "Transition.m: 109";
		rLen = 12;
		rLoc = 2250;
		rType = 0;
		vrLen = 519;
		vrLoc = 1955;
	};
	218A386A13FB6E63005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3810C80D5400F314FC /* ReplaceLayerAction.m */;
		name = "ReplaceLayerAction.m: 29";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 529;
		vrLoc = 466;
	};
	218A386B13FB6E63005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1110C80D5400F314FC /* GameOver.h */;
		name = "GameOver.h: 37";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 473;
		vrLoc = 768;
	};
	218A387713FB6E8E005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8C10C8113500F314FC /* Director.m */;
		name = "Director.m: 622";
		rLen = 35;
		rLoc = 14659;
		rType = 0;
		vrLen = 587;
		vrLoc = 14408;
	};
	218A388B13FB6FCA005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2110C80D5400F314FC /* LeaguePlayers.h */;
		name = "LeaguePlayers.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 483;
		vrLoc = 644;
	};
	218A388C13FB6FCA005C8163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2210C80D5400F314FC /* LeaguePlayers.m */;
		name = "LeaguePlayers.m: 77";
		rLen = 12;
		rLoc = 1984;
		rType = 0;
		vrLen = 416;
		vrLoc = 1917;
	};
	219433AD13F10D3600C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C9928C13F00BFD00EBD854 /* Utils.h */;
		name = "Utils.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 371;
		vrLoc = 218;
	};
	21981A6E13F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFA210C8113500F314FC /* Layer.m */;
		name = "Layer.m: 28";
		rLen = 22;
		rLoc = 572;
		rType = 0;
		vrLen = 415;
		vrLoc = 361;
	};
	21981A7113F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE4210C80D5400F314FC /* TwiztLeague.m */;
		name = "TwiztLeague.m: 22";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1683;
	};
	21981A7413F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21981A7513F5259E00132792 /* CALayer.h */;
		name = "CALayer.h: 149";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 519;
		vrLoc = 446;
	};
	21981A7513F5259E00132792 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	21981A7713F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFB110C8113500F314FC /* Scene.h */;
		name = "Scene.h: 27";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 500;
		vrLoc = 354;
	};
	21981A7A13F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8B10C8113500F314FC /* Director.h */;
		name = "Director.h: 198";
		rLen = 0;
		rLoc = 5875;
		rType = 0;
		vrLen = 767;
		vrLoc = 5375;
	};
	21981A7C13F5259E00132792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3E10C80D5400F314FC /* Splash.m */;
		name = "Splash.m: 20";
		rLen = 23;
		rLoc = 593;
		rType = 0;
		vrLen = 233;
		vrLoc = 572;
	};
	21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0310C80D5400F314FC /* ComputerPlayer4.m */;
		name = "ComputerPlayer4.m: 15";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 792;
		vrLoc = 208;
	};
	21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CA0613EF77CC00DFF25F /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 44";
		rLen = 128;
		rLoc = 1699;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1118;
	};
	21A0CA0613EF77CC00DFF25F /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	21A0CBB313EFE65300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CBB413EFE65300DFF25F /* UIImageView.h */;
		name = "UIImageView.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 1300;
		vrLoc = 94;
	};
	21A0CBB413EFE65300DFF25F /* UIImageView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImageView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImageView.h;
		sourceTree = "<absolute>";
	};
	21A0CBB813EFE65300DFF25F /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CBB813EFE65300DFF25F /* GKSession.h */;
		name = "GKSession.h: 54";
		rLen = 0;
		rLoc = 2360;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1791;
	};
	21A0CC1013EFF4C900DFF25F /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B11076731700393637 /* cpBody.h */;
		name = "cpBody.h: 114";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 553;
		vrLoc = 3256;
	};
	21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF7A10C8113500F314FC /* AtlasSprite.h */;
		name = "AtlasSprite.h: 7";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	21A917F913FCAB43009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFB610C8113600F314FC /* Sprite.m */;
		name = "Sprite.m: 27";
		rLen = 6;
		rLoc = 581;
		rType = 0;
		vrLen = 477;
		vrLoc = 357;
	};
	21A917FA13FCAB43009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFB510C8113600F314FC /* Sprite.h */;
		name = "Sprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 1552;
	};
	21A917FF13FCAB43009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFA510C8113500F314FC /* MenuItem.h */;
		name = "MenuItem.h: 154";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6430;
	};
	21A9181013FCAD2E009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF8910C8113500F314FC /* CocosNode.h */;
		name = "CocosNode.h: 84";
		rLen = 22;
		rLoc = 2240;
		rType = 0;
		vrLen = 618;
		vrLoc = 1756;
	};
	21A9181113FCAD2E009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFA610C8113500F314FC /* MenuItem.m */;
		name = "MenuItem.m: 112";
		rLen = 15;
		rLoc = 2006;
		rType = 0;
		vrLen = 393;
		vrLoc = 1863;
	};
	21A9184713FCDEAD009A5D74 /* Link.m:553 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 63F5FE2610C80D5400F314FC /* Link.m */;
		functionName = "-PhotonPeerEventAction::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 553;
		modificationTime = 335605823.580401;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21A9187A13FCE143009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CC86D313FA63F300007E67 /* ChoiceRoom.h */;
		name = "ChoiceRoom.h: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 423;
		vrLoc = 256;
	};
	21A9187B13FCE143009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218A385313FB6D6F005C8163 /* Waiting.h */;
		name = "Waiting.h: 27";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 330;
		vrLoc = 126;
	};
	21A9187D13FCE143009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218A385413FB6D6F005C8163 /* Waiting.m */;
		name = "Waiting.m: 28";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 426;
		vrLoc = 151;
	};
	21A918C713FCE84C009A5D74 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	21A9190613FCF355009A5D74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A918C713FCE84C009A5D74 /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	21ABD68F13EBE7ED00BF9137 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Peteo/projects/k7d-punchball-bdcbba9/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1D10C80D5400F314FC /* JSONLoader.h */;
		name = "JSONLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	21B12B0C13F22323005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211F8E6913F10123007317EF /* PhotonListener.h */;
		name = "PhotonListener.h: 92";
		rLen = 28;
		rLoc = 3272;
		rType = 0;
		vrLen = 714;
		vrLoc = 2833;
	};
	21B12B3213F225E9005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B3313F225E9005B9107 /* NSDictionary.h */;
		name = "NSDictionary.h: 59";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1444;
		vrLoc = 648;
	};
	21B12B3313F225E9005B9107 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	21B12B6E13F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B6F13F22E20005B9107 /* CGBase.h */;
		name = "CGBase.h: 83";
		rLen = 5;
		rLoc = 2310;
		rType = 0;
		vrLen = 623;
		vrLoc = 1906;
	};
	21B12B6F13F22E20005B9107 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	21B12B7013F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211F8DF413F0FAC5007317EF /* Constants.h */;
		name = "Constants.h: 39";
		rLen = 63;
		rLoc = 1064;
		rType = 0;
		vrLen = 585;
		vrLoc = 672;
	};
	21B12B7313F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B12B7413F22E20005B9107 /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 608;
		vrLoc = 13;
	};
	21B12B7413F22E20005B9107 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	21BE563513F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1610C80D5400F314FC /* Gestures.m */;
		name = "Gestures.m: 35";
		rLen = 16;
		rLoc = 773;
		rType = 0;
		vrLen = 275;
		vrLoc = 593;
	};
	21BE563613F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1510C80D5400F314FC /* Gestures.h */;
		name = "Gestures.h: 29";
		rLen = 27;
		rLoc = 670;
		rType = 0;
		vrLen = 335;
		vrLoc = 667;
	};
	21BE563713F2696000361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE563813F2696000361873 /* GKLocalPlayer.h */;
		name = "GKLocalPlayer.h: 19";
		rLen = 32;
		rLoc = 432;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	21BE563813F2696000361873 /* GKLocalPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKLocalPlayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKLocalPlayer.h;
		sourceTree = "<absolute>";
	};
	21BE566913F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566A13F2992700361873 /* CPhotonPeer.h */;
		name = "CPhotonPeer.h: 191";
		rLen = 14;
		rLoc = 8075;
		rType = 0;
		vrLen = 883;
		vrLoc = 7266;
	};
	21BE566A13F2992700361873 /* CPhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/CPhotonPeer.h";
		sourceTree = "<absolute>";
	};
	21BE566B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566C13F2992700361873 /* Photon.h */;
		name = "Photon.h: 14";
		rLen = 15;
		rLoc = 348;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	21BE566C13F2992700361873 /* Photon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Photon.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/Photon.h";
		sourceTree = "<absolute>";
	};
	21BE566D13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE566E13F2992700361873 /* PhotonConnect.h */;
		name = "PhotonConnect.h: 35";
		rLen = 11;
		rLoc = 1046;
		rType = 0;
		vrLen = 1036;
		vrLoc = 791;
	};
	21BE566E13F2992700361873 /* PhotonConnect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConnect.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConnect.h";
		sourceTree = "<absolute>";
	};
	21BE566F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BE567013F2992700361873 /* in.h */;
		name = "in.h: 380";
		rLen = 21;
		rLoc = 15814;
		rType = 0;
		vrLen = 626;
		vrLoc = 15719;
	};
	21BE567013F2992700361873 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	21BE567313F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B61076731700393637 /* cpJoint.c */;
		name = "cpJoint.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	21BE567413F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B01076731700393637 /* cpBody.c */;
		name = "cpBody.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	21BE567513F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3C10C80D5400F314FC /* SinglePlayerGame.m */;
		name = "SinglePlayerGame.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	21BE567613F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0F10C80D5400F314FC /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 571;
	};
	21BE567813F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1B10C80D5400F314FC /* HitEffect.h */;
		name = "HitEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 34;
	};
	21BE567913F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1710C80D5400F314FC /* HeadGloveJoint.h */;
		name = "HeadGloveJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	21BE567A13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3910C80D5400F314FC /* RotateAction.h */;
		name = "RotateAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 256;
	};
	21BE567B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1A10C80D5400F314FC /* HeadParticle.m */;
		name = "HeadParticle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	21BE567C13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE1910C80D5400F314FC /* HeadParticle.h */;
		name = "HeadParticle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	21BE567D13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF610C80D5400F314FC /* BonusAction.h */;
		name = "BonusAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	21BE567E13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3310C80D5400F314FC /* PunchAction.h */;
		name = "PunchAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 36;
	};
	21BE567F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF7B10C8113500F314FC /* AtlasSprite.m */;
		name = "AtlasSprite.m: 37";
		rLen = 28;
		rLoc = 714;
		rType = 0;
		vrLen = 417;
		vrLoc = 487;
	};
	21BE568013F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9E10C8113500F314FC /* Label.m */;
		name = "Label.m: 19";
		rLen = 5;
		rLoc = 435;
		rType = 0;
		vrLen = 711;
		vrLoc = 107;
	};
	21BE568113F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9D10C8113500F314FC /* Label.h */;
		name = "Label.h: 28";
		rLen = 11;
		rLoc = 674;
		rType = 0;
		vrLen = 1121;
		vrLoc = 444;
	};
	21BE568213F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFD110C8113600F314FC /* TextureNode.m */;
		name = "TextureNode.m: 24";
		rLen = 11;
		rLoc = 570;
		rType = 0;
		vrLen = 434;
		vrLoc = 357;
	};
	21BE568313F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFD010C8113600F314FC /* TextureNode.h */;
		name = "TextureNode.h: 32";
		rLen = 9;
		rLoc = 794;
		rType = 0;
		vrLen = 494;
		vrLoc = 554;
	};
	21BE568613F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFA10C80D5400F314FC /* ComputerPlayer.h */;
		name = "ComputerPlayer.h: 25";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 657;
		vrLoc = 256;
	};
	21BE568713F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022BB1076731700393637 /* cpShape.h */;
		name = "cpShape.h: 86";
		rLen = 11;
		rLoc = 2713;
		rType = 0;
		vrLen = 619;
		vrLoc = 1175;
	};
	21BE568813F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022BD1076731700393637 /* cpSpace.h */;
		name = "cpSpace.h: 73";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 570;
		vrLoc = 2158;
	};
	21BE568A13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022B21076731700393637 /* cpCollision.c */;
		name = "cpCollision.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 641;
		vrLoc = 1427;
	};
	21BE568B13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A71076731700393637 /* chipmunk.c */;
		name = "chipmunk.c: 60";
		rLen = 7;
		rLoc = 1836;
		rType = 0;
		vrLen = 535;
		vrLoc = 1478;
	};
	21BE568C13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A81076731700393637 /* chipmunk.h */;
		name = "chipmunk.h: 31";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	21BE568F13F2992700361873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3110C80D5400F314FC /* Player.h */;
		name = "Player.h: 54";
		rLen = 8;
		rLoc = 1216;
		rType = 0;
		vrLen = 390;
		vrLoc = 1012;
	};
	21C991F513EFF7D000EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF910C80D5400F314FC /* Common.m */;
		name = "Common.m: 13";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	21C9925C13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	21C9926513F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3010C80D5400F314FC /* Opponent.m */;
		name = "Opponent.m: 66";
		rLen = 16;
		rLoc = 2008;
		rType = 0;
		vrLen = 245;
		vrLoc = 1961;
	};
	21C9926813F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFD10C80D5400F314FC /* ComputerPlayer1.m */;
		name = "ComputerPlayer1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 963;
	};
	21C9926913F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDFC10C80D5400F314FC /* ComputerPlayer1.h */;
		name = "ComputerPlayer1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	21C9926A13F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0010C80D5400F314FC /* ComputerPlayer3.h */;
		name = "ComputerPlayer3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	21C9927413F0069B00EBD854 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3A10C80D5400F314FC /* RotateAction.m */;
		name = "RotateAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 732;
	};
	21C9928A13F00BFD00EBD854 /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	21C9928C13F00BFD00EBD854 /* Utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utils.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Utils.h";
		sourceTree = "<absolute>";
	};
	21C992B813F0129A00EBD854 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	21C992BA13F0129A00EBD854 /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	21CC86D313FA63F300007E67 /* ChoiceRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 861}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{256, 423}";
		};
	};
	21CC86D413FA63F300007E67 /* ChoiceRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529.17, 3024}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1956, 1164}";
		};
	};
	21CC870B13FA6BBB00007E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F5FE9210C80DC100F314FC /* twizt.png */;
	};
	21CC870C13FA6BBB00007E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F5FE7210C80DC100F314FC /* b_back.png */;
	};
	21CC870D13FA6BBB00007E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21CC86D013FA635300007E67 /* room.png */;
	};
	21CC870E13FA6BBB00007E67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21CC86CF13FA635300007E67 /* room_s.png */;
	};
	21CC870F13FA6BBB00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE3D10C80D5400F314FC /* Splash.h */;
		name = "Splash.h: 18";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 677;
		vrLoc = 34;
	};
	21CC871113FA6BBB00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2F10C80D5400F314FC /* Opponent.h */;
		name = "Opponent.h: 17";
		rLen = 20;
		rLoc = 572;
		rType = 0;
		vrLen = 479;
		vrLoc = 392;
	};
	21CC871813FA6BBB00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FFA410C8113500F314FC /* Menu.m */;
		name = "Menu.m: 45";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 436;
		vrLoc = 616;
	};
	21CC871D13FA6BBB00007E67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0710C80D5400F314FC /* Empty.h */;
		name = "Empty.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 34;
	};
	21D276E113F0CB81002AFCD5 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D276E113F0CB81002AFCD5 /* NSArray.h */;
		name = "NSArray.h: 17";
		rLen = 13;
		rLoc = 428;
		rType = 0;
		vrLen = 970;
		vrLoc = 311;
	};
	21D2772A13F0D4C9002AFCD5 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	21D2772C13F0D4C9002AFCD5 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	21D2772E13F0D4C9002AFCD5 /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2773913F0D5C2002AFCD5 /* objc.h */;
		name = "objc.h: 62";
		rLen = 29;
		rLoc = 1737;
		rType = 0;
		vrLen = 654;
		vrLoc = 1379;
	};
	21D2773913F0D5C2002AFCD5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D2772A13F0D4C9002AFCD5 /* NSData.h */;
		name = "NSData.h: 51";
		rLen = 69;
		rLoc = 1676;
		rType = 0;
		vrLen = 751;
		vrLoc = 4805;
	};
	21D404DE13FB608C00694748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2910C80D5400F314FC /* MultiPlayerGame.h */;
		name = "MultiPlayerGame.h: 47";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 456;
		vrLoc = 791;
	};
	21D404ED13FB617700694748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0810C80D5400F314FC /* Empty.m */;
		name = "Empty.m: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 611;
		vrLoc = 36;
	};
	21D4052813FB695500694748 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218286F513F13872007E3530 /* MultiPlayerGame.m */;
		name = "MultiPlayerGame.m: 120";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 634;
		vrLoc = 2586;
	};
	21D962BE13EAB35D0091A298 /* punchball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = punchball;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21D962DF13EAB38B0091A298 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21D962E013EAB38B0091A298 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21D9630713EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D9630813EAB7440091A298 /* GKPeerPickerController.h */;
		name = "GKPeerPickerController.h: 25";
		rLen = 52;
		rLoc = 754;
		rType = 0;
		vrLen = 843;
		vrLoc = 426;
	};
	21D9630813EAB7440091A298 /* GKPeerPickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKPeerPickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKPeerPickerController.h;
		sourceTree = "<absolute>";
	};
	21D9630B13EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21D9630C13EAB7440091A298 /* GKDefines.h */;
		name = "GKDefines.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	21D9630C13EAB7440091A298 /* GKDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKDefines.h;
		sourceTree = "<absolute>";
	};
	21D9631113EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0110C80D5400F314FC /* ComputerPlayer3.m */;
		name = "ComputerPlayer3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 1094;
	};
	21D9631513EAB7440091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF810C80D5400F314FC /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	21D9633813EAB7F50091A298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF710C80D5400F314FC /* BonusAction.m */;
		name = "BonusAction.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	21F1F16513FFBED70028FF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FF9B10C8113500F314FC /* IntervalAction.h */;
		name = "IntervalAction.h: 36";
		rLen = 56;
		rLoc = 1075;
		rType = 0;
		vrLen = 587;
		vrLoc = 943;
	};
	21F1F16613FFBED70028FF13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FDF510C80D5400F314FC /* AppController.m */;
		name = "AppController.m: 142";
		rLen = 377;
		rLoc = 3168;
		rType = 0;
		vrLen = 601;
		vrLoc = 2947;
	};
	21FCF1AC1400F04E0008B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE2810C80D5400F314FC /* MainMenu.m */;
		name = "MainMenu.m: 22";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 764;
		vrLoc = 535;
	};
	21FCF1AD1400F04E0008B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0910C80D5400F314FC /* EnterName.h */;
		name = "EnterName.h: 37";
		rLen = 4;
		rLoc = 1008;
		rType = 0;
		vrLen = 477;
		vrLoc = 633;
	};
	21FCF1AE1400F04E0008B12C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F5FE7410C80DC100F314FC /* b_go.png */;
	};
	21FCF1AF1400F04E0008B12C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63F5FE8E10C80DC100F314FC /* name.png */;
	};
	21FCF1B01400F04E0008B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0A10C80D5400F314FC /* EnterName.m */;
		name = "EnterName.m: 33";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 854;
		vrLoc = 1347;
	};
	21FCF1BD1400F06A0008B12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63F5FE0A10C80D5400F314FC /* EnterName.m */;
		name = "EnterName.m: 75";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 841;
		vrLoc = 1377;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21D962BE13EAB35D0091A298 /* punchball */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* punchball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* punchball */,
		);
		breakpoints = (
			21A9184713FCDEAD009A5D74 /* Link.m:553 */,
		);
		codeSenseManager = 21D962E013EAB38B0091A298 /* Code sense */;
		executables = (
			21D962BE13EAB35D0091A298 /* punchball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					486,
					530,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335604237;
			PBXWorkspaceStateSaveDate = 335604237;
		};
		perUserProjectItems = {
			2116EE5F13FD085800B0046A /* PBXTextBookmark */ = 2116EE5F13FD085800B0046A /* PBXTextBookmark */;
			2116EE6013FD085800B0046A /* PBXTextBookmark */ = 2116EE6013FD085800B0046A /* PBXTextBookmark */;
			2116EE6413FD09B100B0046A /* PBXTextBookmark */ = 2116EE6413FD09B100B0046A /* PBXTextBookmark */;
			2116EE6513FD09B100B0046A /* PBXTextBookmark */ = 2116EE6513FD09B100B0046A /* PBXTextBookmark */;
			2116EEAD13FD0D0900B0046A /* PBXTextBookmark */ = 2116EEAD13FD0D0900B0046A /* PBXTextBookmark */;
			2116EEBB13FD0D5200B0046A /* PBXTextBookmark */ = 2116EEBB13FD0D5200B0046A /* PBXTextBookmark */;
			211F8DF513F0FAC5007317EF /* PBXTextBookmark */ = 211F8DF513F0FAC5007317EF /* PBXTextBookmark */;
			211F8E1413F0FBD7007317EF /* PBXTextBookmark */ = 211F8E1413F0FBD7007317EF /* PBXTextBookmark */;
			214898E213FF9FD000371541 /* PBXTextBookmark */ = 214898E213FF9FD000371541 /* PBXTextBookmark */;
			2148998B13FFAC0100371541 /* PBXTextBookmark */ = 2148998B13FFAC0100371541 /* PBXTextBookmark */;
			2148998C13FFAC0100371541 /* PBXTextBookmark */ = 2148998C13FFAC0100371541 /* PBXTextBookmark */;
			2148998E13FFAC0100371541 /* PBXTextBookmark */ = 2148998E13FFAC0100371541 /* PBXTextBookmark */;
			2148998F13FFAC0100371541 /* PBXTextBookmark */ = 2148998F13FFAC0100371541 /* PBXTextBookmark */;
			2148999013FFAC0100371541 /* PBXTextBookmark */ = 2148999013FFAC0100371541 /* PBXTextBookmark */;
			2148999213FFAC0100371541 /* PBXTextBookmark */ = 2148999213FFAC0100371541 /* PBXTextBookmark */;
			2148999313FFAC0100371541 /* PBXTextBookmark */ = 2148999313FFAC0100371541 /* PBXTextBookmark */;
			2148B45E13FFF85B00769DA6 /* PBXTextBookmark */ = 2148B45E13FFF85B00769DA6 /* PBXTextBookmark */;
			21610E2313F8BDFC00765144 /* PBXTextBookmark */ = 21610E2313F8BDFC00765144 /* PBXTextBookmark */;
			21610E2413F8BDFC00765144 /* PBXTextBookmark */ = 21610E2413F8BDFC00765144 /* PBXTextBookmark */;
			21610E2513F8BDFC00765144 /* PBXTextBookmark */ = 21610E2513F8BDFC00765144 /* PBXTextBookmark */;
			21610E2613F8BDFC00765144 /* PBXTextBookmark */ = 21610E2613F8BDFC00765144 /* PBXTextBookmark */;
			21610E2713F8BDFC00765144 /* PBXTextBookmark */ = 21610E2713F8BDFC00765144 /* PBXTextBookmark */;
			21610E2D13F8BDFC00765144 /* PBXTextBookmark */ = 21610E2D13F8BDFC00765144 /* PBXTextBookmark */;
			21610E7E13F904E900765144 /* PBXTextBookmark */ = 21610E7E13F904E900765144 /* PBXTextBookmark */;
			21610E7F13F904E900765144 /* PBXTextBookmark */ = 21610E7F13F904E900765144 /* PBXTextBookmark */;
			2179253313F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253313F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253613F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253613F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253713F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253713F3B1AD0029FE65 /* PBXTextBookmark */;
			2179253813F3B1AD0029FE65 /* PBXTextBookmark */ = 2179253813F3B1AD0029FE65 /* PBXTextBookmark */;
			218286F713F13B5C007E3530 /* PBXTextBookmark */ = 218286F713F13B5C007E3530 /* PBXTextBookmark */;
			218286F913F13B5C007E3530 /* PBXTextBookmark */ = 218286F913F13B5C007E3530 /* PBXTextBookmark */;
			218A386813FB6E63005C8163 /* PBXTextBookmark */ = 218A386813FB6E63005C8163 /* PBXTextBookmark */;
			218A386A13FB6E63005C8163 /* PBXTextBookmark */ = 218A386A13FB6E63005C8163 /* PBXTextBookmark */;
			218A386B13FB6E63005C8163 /* PBXTextBookmark */ = 218A386B13FB6E63005C8163 /* PBXTextBookmark */;
			218A387713FB6E8E005C8163 /* PBXTextBookmark */ = 218A387713FB6E8E005C8163 /* PBXTextBookmark */;
			218A388B13FB6FCA005C8163 /* PBXTextBookmark */ = 218A388B13FB6FCA005C8163 /* PBXTextBookmark */;
			218A388C13FB6FCA005C8163 /* PBXTextBookmark */ = 218A388C13FB6FCA005C8163 /* PBXTextBookmark */;
			219433AD13F10D3600C99133 /* PBXTextBookmark */ = 219433AD13F10D3600C99133 /* PBXTextBookmark */;
			21981A6E13F5259E00132792 /* PBXTextBookmark */ = 21981A6E13F5259E00132792 /* PBXTextBookmark */;
			21981A7113F5259E00132792 /* PBXTextBookmark */ = 21981A7113F5259E00132792 /* PBXTextBookmark */;
			21981A7413F5259E00132792 /* PBXTextBookmark */ = 21981A7413F5259E00132792 /* PBXTextBookmark */;
			21981A7713F5259E00132792 /* PBXTextBookmark */ = 21981A7713F5259E00132792 /* PBXTextBookmark */;
			21981A7A13F5259E00132792 /* PBXTextBookmark */ = 21981A7A13F5259E00132792 /* PBXTextBookmark */;
			21981A7C13F5259E00132792 /* PBXTextBookmark */ = 21981A7C13F5259E00132792 /* PBXTextBookmark */;
			21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */ = 21A0CA0413EF77CC00DFF25F /* PBXTextBookmark */;
			21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */ = 21A0CA0513EF77CC00DFF25F /* PBXTextBookmark */;
			21A0CBB313EFE65300DFF25F /* PBXTextBookmark */ = 21A0CBB313EFE65300DFF25F /* PBXTextBookmark */;
			21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */ = 21A0CBCD13EFE7D600DFF25F /* PBXTextBookmark */;
			21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */ = 21A0CC1413EFF4C900DFF25F /* PBXTextBookmark */;
			21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */ = 21A0CC1913EFF4C900DFF25F /* PBXTextBookmark */;
			21A917F913FCAB43009A5D74 /* PBXTextBookmark */ = 21A917F913FCAB43009A5D74 /* PBXTextBookmark */;
			21A917FA13FCAB43009A5D74 /* PBXTextBookmark */ = 21A917FA13FCAB43009A5D74 /* PBXTextBookmark */;
			21A917FF13FCAB43009A5D74 /* PBXTextBookmark */ = 21A917FF13FCAB43009A5D74 /* PBXTextBookmark */;
			21A9181013FCAD2E009A5D74 /* PBXTextBookmark */ = 21A9181013FCAD2E009A5D74 /* PBXTextBookmark */;
			21A9181113FCAD2E009A5D74 /* PBXTextBookmark */ = 21A9181113FCAD2E009A5D74 /* PBXTextBookmark */;
			21A9187A13FCE143009A5D74 /* PBXTextBookmark */ = 21A9187A13FCE143009A5D74 /* PBXTextBookmark */;
			21A9187B13FCE143009A5D74 /* PBXTextBookmark */ = 21A9187B13FCE143009A5D74 /* PBXTextBookmark */;
			21A9187D13FCE143009A5D74 /* PBXTextBookmark */ = 21A9187D13FCE143009A5D74 /* PBXTextBookmark */;
			21A9190613FCF355009A5D74 /* PBXTextBookmark */ = 21A9190613FCF355009A5D74 /* PBXTextBookmark */;
			21ABD68F13EBE7ED00BF9137 /* PlistBookmark */ = 21ABD68F13EBE7ED00BF9137 /* PlistBookmark */;
			21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */ = 21ABD69113EBE7ED00BF9137 /* PBXTextBookmark */;
			21B12B0C13F22323005B9107 /* PBXTextBookmark */ = 21B12B0C13F22323005B9107 /* PBXTextBookmark */;
			21B12B3213F225E9005B9107 /* PBXTextBookmark */ = 21B12B3213F225E9005B9107 /* PBXTextBookmark */;
			21B12B6E13F22E20005B9107 /* PBXTextBookmark */ = 21B12B6E13F22E20005B9107 /* PBXTextBookmark */;
			21B12B7013F22E20005B9107 /* PBXTextBookmark */ = 21B12B7013F22E20005B9107 /* PBXTextBookmark */;
			21B12B7313F22E20005B9107 /* PBXTextBookmark */ = 21B12B7313F22E20005B9107 /* PBXTextBookmark */;
			21BE563513F2696000361873 /* PBXTextBookmark */ = 21BE563513F2696000361873 /* PBXTextBookmark */;
			21BE563613F2696000361873 /* PBXTextBookmark */ = 21BE563613F2696000361873 /* PBXTextBookmark */;
			21BE563713F2696000361873 /* PBXTextBookmark */ = 21BE563713F2696000361873 /* PBXTextBookmark */;
			21BE566913F2992700361873 /* PBXTextBookmark */ = 21BE566913F2992700361873 /* PBXTextBookmark */;
			21BE566B13F2992700361873 /* PBXTextBookmark */ = 21BE566B13F2992700361873 /* PBXTextBookmark */;
			21BE566D13F2992700361873 /* PBXTextBookmark */ = 21BE566D13F2992700361873 /* PBXTextBookmark */;
			21BE566F13F2992700361873 /* PBXTextBookmark */ = 21BE566F13F2992700361873 /* PBXTextBookmark */;
			21BE567313F2992700361873 /* PBXTextBookmark */ = 21BE567313F2992700361873 /* PBXTextBookmark */;
			21BE567413F2992700361873 /* PBXTextBookmark */ = 21BE567413F2992700361873 /* PBXTextBookmark */;
			21BE567513F2992700361873 /* PBXTextBookmark */ = 21BE567513F2992700361873 /* PBXTextBookmark */;
			21BE567613F2992700361873 /* PBXTextBookmark */ = 21BE567613F2992700361873 /* PBXTextBookmark */;
			21BE567813F2992700361873 /* PBXTextBookmark */ = 21BE567813F2992700361873 /* PBXTextBookmark */;
			21BE567913F2992700361873 /* PBXTextBookmark */ = 21BE567913F2992700361873 /* PBXTextBookmark */;
			21BE567A13F2992700361873 /* PBXTextBookmark */ = 21BE567A13F2992700361873 /* PBXTextBookmark */;
			21BE567B13F2992700361873 /* PBXTextBookmark */ = 21BE567B13F2992700361873 /* PBXTextBookmark */;
			21BE567C13F2992700361873 /* PBXTextBookmark */ = 21BE567C13F2992700361873 /* PBXTextBookmark */;
			21BE567D13F2992700361873 /* PBXTextBookmark */ = 21BE567D13F2992700361873 /* PBXTextBookmark */;
			21BE567E13F2992700361873 /* PBXTextBookmark */ = 21BE567E13F2992700361873 /* PBXTextBookmark */;
			21BE567F13F2992700361873 /* PBXTextBookmark */ = 21BE567F13F2992700361873 /* PBXTextBookmark */;
			21BE568013F2992700361873 /* PBXTextBookmark */ = 21BE568013F2992700361873 /* PBXTextBookmark */;
			21BE568113F2992700361873 /* PBXTextBookmark */ = 21BE568113F2992700361873 /* PBXTextBookmark */;
			21BE568213F2992700361873 /* PBXTextBookmark */ = 21BE568213F2992700361873 /* PBXTextBookmark */;
			21BE568313F2992700361873 /* PBXTextBookmark */ = 21BE568313F2992700361873 /* PBXTextBookmark */;
			21BE568613F2992700361873 /* PBXTextBookmark */ = 21BE568613F2992700361873 /* PBXTextBookmark */;
			21BE568713F2992700361873 /* PBXTextBookmark */ = 21BE568713F2992700361873 /* PBXTextBookmark */;
			21BE568813F2992700361873 /* PBXTextBookmark */ = 21BE568813F2992700361873 /* PBXTextBookmark */;
			21BE568A13F2992700361873 /* PBXTextBookmark */ = 21BE568A13F2992700361873 /* PBXTextBookmark */;
			21BE568B13F2992700361873 /* PBXTextBookmark */ = 21BE568B13F2992700361873 /* PBXTextBookmark */;
			21BE568C13F2992700361873 /* PBXTextBookmark */ = 21BE568C13F2992700361873 /* PBXTextBookmark */;
			21BE568F13F2992700361873 /* PBXTextBookmark */ = 21BE568F13F2992700361873 /* PBXTextBookmark */;
			21C991F513EFF7D000EBD854 /* PBXTextBookmark */ = 21C991F513EFF7D000EBD854 /* PBXTextBookmark */;
			21C9925C13F0069B00EBD854 /* PBXTextBookmark */ = 21C9925C13F0069B00EBD854 /* PBXTextBookmark */;
			21C9926513F0069B00EBD854 /* PBXTextBookmark */ = 21C9926513F0069B00EBD854 /* PBXTextBookmark */;
			21C9926813F0069B00EBD854 /* PBXTextBookmark */ = 21C9926813F0069B00EBD854 /* PBXTextBookmark */;
			21C9926913F0069B00EBD854 /* PBXTextBookmark */ = 21C9926913F0069B00EBD854 /* PBXTextBookmark */;
			21C9926A13F0069B00EBD854 /* PBXTextBookmark */ = 21C9926A13F0069B00EBD854 /* PBXTextBookmark */;
			21C9927413F0069B00EBD854 /* PBXTextBookmark */ = 21C9927413F0069B00EBD854 /* PBXTextBookmark */;
			21CC870B13FA6BBB00007E67 /* PBXBookmark */ = 21CC870B13FA6BBB00007E67 /* PBXBookmark */;
			21CC870C13FA6BBB00007E67 /* PBXBookmark */ = 21CC870C13FA6BBB00007E67 /* PBXBookmark */;
			21CC870D13FA6BBB00007E67 /* PBXBookmark */ = 21CC870D13FA6BBB00007E67 /* PBXBookmark */;
			21CC870E13FA6BBB00007E67 /* PBXBookmark */ = 21CC870E13FA6BBB00007E67 /* PBXBookmark */;
			21CC870F13FA6BBB00007E67 /* PBXTextBookmark */ = 21CC870F13FA6BBB00007E67 /* PBXTextBookmark */;
			21CC871113FA6BBB00007E67 /* PBXTextBookmark */ = 21CC871113FA6BBB00007E67 /* PBXTextBookmark */;
			21CC871813FA6BBB00007E67 /* PBXTextBookmark */ = 21CC871813FA6BBB00007E67 /* PBXTextBookmark */;
			21CC871D13FA6BBB00007E67 /* PBXTextBookmark */ = 21CC871D13FA6BBB00007E67 /* PBXTextBookmark */;
			21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */ = 21D2770113F0D1B9002AFCD5 /* PBXTextBookmark */;
			21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */ = 21D2773813F0D5C2002AFCD5 /* PBXTextBookmark */;
			21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */ = 21D2784313F0E5DD002AFCD5 /* PBXTextBookmark */;
			21D404DE13FB608C00694748 /* PBXTextBookmark */ = 21D404DE13FB608C00694748 /* PBXTextBookmark */;
			21D404ED13FB617700694748 /* PBXTextBookmark */ = 21D404ED13FB617700694748 /* PBXTextBookmark */;
			21D4052813FB695500694748 /* PBXTextBookmark */ = 21D4052813FB695500694748 /* PBXTextBookmark */;
			21D9630713EAB7440091A298 /* PBXTextBookmark */ = 21D9630713EAB7440091A298 /* PBXTextBookmark */;
			21D9630B13EAB7440091A298 /* PBXTextBookmark */ = 21D9630B13EAB7440091A298 /* PBXTextBookmark */;
			21D9631113EAB7440091A298 /* PBXTextBookmark */ = 21D9631113EAB7440091A298 /* PBXTextBookmark */;
			21D9631513EAB7440091A298 /* PBXTextBookmark */ = 21D9631513EAB7440091A298 /* PBXTextBookmark */;
			21D9633813EAB7F50091A298 /* PBXTextBookmark */ = 21D9633813EAB7F50091A298 /* PBXTextBookmark */;
			21F1F16513FFBED70028FF13 /* PBXTextBookmark */ = 21F1F16513FFBED70028FF13 /* PBXTextBookmark */;
			21F1F16613FFBED70028FF13 /* PBXTextBookmark */ = 21F1F16613FFBED70028FF13 /* PBXTextBookmark */;
			21FCF1AC1400F04E0008B12C /* PBXTextBookmark */ = 21FCF1AC1400F04E0008B12C /* PBXTextBookmark */;
			21FCF1AD1400F04E0008B12C /* PBXTextBookmark */ = 21FCF1AD1400F04E0008B12C /* PBXTextBookmark */;
			21FCF1AE1400F04E0008B12C /* PBXBookmark */ = 21FCF1AE1400F04E0008B12C /* PBXBookmark */;
			21FCF1AF1400F04E0008B12C /* PBXBookmark */ = 21FCF1AF1400F04E0008B12C /* PBXBookmark */;
			21FCF1B01400F04E0008B12C /* PBXTextBookmark */ = 21FCF1B01400F04E0008B12C /* PBXTextBookmark */;
			21FCF1BD1400F06A0008B12C /* PBXTextBookmark */ = 21FCF1BD1400F06A0008B12C /* PBXTextBookmark */;
		};
		sourceControlManager = 21D962DF13EAB38B0091A298 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A71076731700393637 /* chipmunk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1470}}";
			sepNavSelRange = "{1836, 7}";
			sepNavVisRange = "{1478, 535}";
		};
	};
	507022A81076731700393637 /* chipmunk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1932}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	507022B01076731700393637 /* cpBody.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	507022B11076731700393637 /* cpBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334.1, 2793}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3256, 553}";
		};
	};
	507022B21076731700393637 /* cpCollision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 8085}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1427, 641}";
		};
	};
	507022B61076731700393637 /* cpJoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 11445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	507022BB1076731700393637 /* cpShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933.138, 2940}}";
			sepNavSelRange = "{2713, 11}";
			sepNavVisRange = "{1175, 619}";
		};
	};
	507022BD1076731700393637 /* cpSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323.27, 2751}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{2158, 570}";
		};
	};
	507022C11076731700393637 /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2079}}";
			sepNavSelRange = "{1171, 7}";
			sepNavVisRange = "{573, 796}";
		};
	};
	63F5FDF410C80D5400F314FC /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1407}}";
			sepNavSelRange = "{1221, 16}";
			sepNavVisRange = "{988, 370}";
		};
	};
	63F5FDF510C80D5400F314FC /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 8862}}";
			sepNavSelRange = "{3168, 377}";
			sepNavVisRange = "{2947, 601}";
		};
	};
	63F5FDF610C80D5400F314FC /* BonusAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	63F5FDF710C80D5400F314FC /* BonusAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2121}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	63F5FDF810C80D5400F314FC /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	63F5FDF910C80D5400F314FC /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 525}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	63F5FDFA10C80D5400F314FC /* ComputerPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1071}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{256, 657}";
		};
	};
	63F5FDFC10C80D5400F314FC /* ComputerPlayer1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	63F5FDFD10C80D5400F314FC /* ComputerPlayer1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{963, 411}";
		};
	};
	63F5FE0010C80D5400F314FC /* ComputerPlayer3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	63F5FE0110C80D5400F314FC /* ComputerPlayer3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1155}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1094, 283}";
		};
	};
	63F5FE0310C80D5400F314FC /* ComputerPlayer4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1029}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{208, 792}";
		};
	};
	63F5FE0610C80D5400F314FC /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149.88, 1512}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{1620, 603}";
		};
	};
	63F5FE0710C80D5400F314FC /* Empty.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 676}";
		};
	};
	63F5FE0810C80D5400F314FC /* Empty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 567}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{36, 611}";
		};
	};
	63F5FE0910C80D5400F314FC /* EnterName.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 945}}";
			sepNavSelRange = "{1008, 4}";
			sepNavVisRange = "{633, 477}";
		};
	};
	63F5FE0A10C80D5400F314FC /* EnterName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2688.72, 2247}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{744, 228}";
		};
	};
	63F5FE0D10C80D5400F314FC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965.648, 2058}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{572, 465}";
		};
	};
	63F5FE0E10C80D5400F314FC /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355.78, 10248}}";
			sepNavSelRange = "{1849, 4}";
			sepNavVisRange = "{1582, 275}";
		};
	};
	63F5FE0F10C80D5400F314FC /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{571, 303}";
		};
	};
	63F5FE1010C80D5400F314FC /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{254, 443}";
		};
	};
	63F5FE1110C80D5400F314FC /* GameOver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 1092}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{768, 473}";
		};
	};
	63F5FE1210C80D5400F314FC /* GameOver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420.8, 2793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{466, 474}";
		};
	};
	63F5FE1510C80D5400F314FC /* Gestures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1008}}";
			sepNavSelRange = "{670, 27}";
			sepNavVisRange = "{667, 335}";
		};
	};
	63F5FE1610C80D5400F314FC /* Gestures.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 2394}}";
			sepNavSelRange = "{773, 16}";
			sepNavVisRange = "{593, 275}";
		};
	};
	63F5FE1710C80D5400F314FC /* HeadGloveJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	63F5FE1910C80D5400F314FC /* HeadParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	63F5FE1A10C80D5400F314FC /* HeadParticle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 2037}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	63F5FE1B10C80D5400F314FC /* HitEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{34, 687}";
		};
	};
	63F5FE1D10C80D5400F314FC /* JSONLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	63F5FE2110C80D5400F314FC /* LeaguePlayers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 903}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{644, 483}";
		};
	};
	63F5FE2210C80D5400F314FC /* LeaguePlayers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 2814}}";
			sepNavSelRange = "{1984, 12}";
			sepNavVisRange = "{1917, 416}";
		};
	};
	63F5FE2510C80D5400F314FC /* Link.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139.04, 4725}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{2927, 410}";
		};
	};
	63F5FE2610C80D5400F314FC /* Link.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 20139}}";
			sepNavSelRange = "{18502, 0}";
			sepNavVisRange = "{18242, 536}";
			sepNavWindowFrame = "{{15, 168}, {1265, 605}}";
		};
	};
	63F5FE2710C80D5400F314FC /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 777}}";
			sepNavSelRange = "{862, 33}";
			sepNavVisRange = "{466, 436}";
		};
	};
	63F5FE2810C80D5400F314FC /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 1218}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{535, 764}";
		};
	};
	63F5FE2910C80D5400F314FC /* MultiPlayerGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074.02, 1239}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{791, 456}";
		};
	};
	63F5FE2A10C80D5400F314FC /* MultiPlayerGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 6825}}";
			sepNavSelRange = "{7138, 0}";
			sepNavVisRange = "{5971, 560}";
		};
	};
	63F5FE2E10C80D5400F314FC /* NSDataExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2940}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{162, 458}";
		};
	};
	63F5FE2F10C80D5400F314FC /* Opponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 735}}";
			sepNavSelRange = "{572, 20}";
			sepNavVisRange = "{392, 479}";
		};
	};
	63F5FE3010C80D5400F314FC /* Opponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 2037}}";
			sepNavSelRange = "{2008, 16}";
			sepNavVisRange = "{1961, 245}";
		};
	};
	63F5FE3110C80D5400F314FC /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 3717}}";
			sepNavSelRange = "{1216, 8}";
			sepNavVisRange = "{1012, 390}";
		};
	};
	63F5FE3210C80D5400F314FC /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 15645}}";
			sepNavSelRange = "{8475, 0}";
			sepNavVisRange = "{8102, 447}";
		};
	};
	63F5FE3310C80D5400F314FC /* PunchAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 695}";
		};
	};
	63F5FE3710C80D5400F314FC /* ReplaceLayerAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 861}}";
			sepNavSelRange = "{718, 14}";
			sepNavVisRange = "{573, 423}";
		};
	};
	63F5FE3810C80D5400F314FC /* ReplaceLayerAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290.76, 1932}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{466, 529}";
		};
	};
	63F5FE3910C80D5400F314FC /* RotateAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{256, 571}";
		};
	};
	63F5FE3A10C80D5400F314FC /* RotateAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{732, 428}";
		};
	};
	63F5FE3B10C80D5400F314FC /* SinglePlayerGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 546}}";
			sepNavSelRange = "{621, 4}";
			sepNavVisRange = "{36, 663}";
		};
	};
	63F5FE3C10C80D5400F314FC /* SinglePlayerGame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052.34, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	63F5FE3D10C80D5400F314FC /* Splash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 546}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{34, 677}";
		};
	};
	63F5FE3E10C80D5400F314FC /* Splash.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 819}}";
			sepNavSelRange = "{593, 23}";
			sepNavVisRange = "{572, 233}";
		};
	};
	63F5FE3F10C80D5400F314FC /* State.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 588}}";
			sepNavSelRange = "{608, 30}";
			sepNavVisRange = "{34, 695}";
		};
	};
	63F5FE4010C80D5400F314FC /* State.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 987}}";
			sepNavSelRange = "{608, 5}";
			sepNavVisRange = "{629, 337}";
		};
	};
	63F5FE4210C80D5400F314FC /* TwiztLeague.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2385.28, 6111}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{1683, 1021}";
		};
	};
	63F5FE8E10C80DC100F314FC /* name.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 234}, {1141, 539}}";
		};
	};
	63F5FF7410C8113500F314FC /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2310}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{2366, 510}";
		};
	};
	63F5FF7710C8113500F314FC /* ActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1561.68, 7119}}";
			sepNavSelRange = "{8464, 0}";
			sepNavVisRange = "{8317, 622}";
		};
	};
	63F5FF7A10C8113500F314FC /* AtlasSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117.37, 3276}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	63F5FF7B10C8113500F314FC /* AtlasSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 11298}}";
			sepNavSelRange = "{714, 28}";
			sepNavVisRange = "{487, 417}";
		};
	};
	63F5FF8710C8113500F314FC /* cocos2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{710, 549}";
		};
	};
	63F5FF8810C8113500F314FC /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	63F5FF8910C8113500F314FC /* CocosNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1399.12, 10605}}";
			sepNavSelRange = "{2240, 22}";
			sepNavVisRange = "{1756, 618}";
		};
	};
	63F5FF8A10C8113500F314FC /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 15309}}";
			sepNavSelRange = "{5435, 0}";
			sepNavVisRange = "{5190, 451}";
		};
	};
	63F5FF8B10C8113500F314FC /* Director.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 5649}}";
			sepNavSelRange = "{5875, 0}";
			sepNavVisRange = "{5375, 767}";
		};
	};
	63F5FF8C10C8113500F314FC /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572.52, 19614}}";
			sepNavSelRange = "{14659, 35}";
			sepNavVisRange = "{14408, 587}";
		};
	};
	63F5FF9B10C8113500F314FC /* IntervalAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 7665}}";
			sepNavSelRange = "{1075, 56}";
			sepNavVisRange = "{943, 587}";
		};
	};
	63F5FF9C10C8113500F314FC /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 24108}}";
			sepNavSelRange = "{552, 14}";
			sepNavVisRange = "{361, 438}";
		};
	};
	63F5FF9D10C8113500F314FC /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1702.56, 1071}}";
			sepNavSelRange = "{674, 11}";
			sepNavVisRange = "{444, 1121}";
		};
	};
	63F5FF9E10C8113500F314FC /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1691.72, 1743}}";
			sepNavSelRange = "{435, 5}";
			sepNavVisRange = "{107, 711}";
		};
	};
	63F5FFA210C8113500F314FC /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 6972}}";
			sepNavSelRange = "{572, 22}";
			sepNavVisRange = "{361, 415}";
		};
	};
	63F5FFA410C8113500F314FC /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9828}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{616, 436}";
		};
	};
	63F5FFA510C8113500F314FC /* MenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2417.79, 5124}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{6430, 1058}";
		};
	};
	63F5FFA610C8113500F314FC /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 14280}}";
			sepNavSelRange = "{2006, 15}";
			sepNavVisRange = "{1863, 393}";
		};
	};
	63F5FFB110C8113500F314FC /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 714}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{354, 500}";
		};
	};
	63F5FFB210C8113500F314FC /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 693}}";
			sepNavSelRange = "{363, 17}";
			sepNavVisRange = "{179, 489}";
		};
	};
	63F5FFB410C8113500F314FC /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 4746}}";
			sepNavSelRange = "{4564, 0}";
			sepNavVisRange = "{1699, 159}";
		};
	};
	63F5FFB510C8113600F314FC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171.55, 2247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1552, 781}";
		};
	};
	63F5FFB610C8113600F314FC /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5271}}";
			sepNavSelRange = "{581, 6}";
			sepNavVisRange = "{357, 477}";
		};
	};
	63F5FFD010C8113600F314FC /* TextureNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1260}}";
			sepNavSelRange = "{794, 9}";
			sepNavVisRange = "{554, 494}";
		};
	};
	63F5FFD110C8113600F314FC /* TextureNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 2394}}";
			sepNavSelRange = "{570, 11}";
			sepNavVisRange = "{357, 434}";
		};
	};
	63F5FFDC10C8113600F314FC /* Transition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160.71, 18984}}";
			sepNavSelRange = "{2250, 12}";
			sepNavVisRange = "{1955, 519}";
		};
	};
}
