// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PartyGame */ = {
		activeExec = 0;
		executables = (
			217BF16813FABCC3003E3A9F /* PartyGame */,
		);
	};
	212B0C9413FAC01A00469528 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
	};
	212B0CA613FAC04500469528 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	217BF16813FABCC3003E3A9F /* PartyGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PartyGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	217BF18113FABCD5003E3A9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	217BF18213FABCD5003E3A9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 217BF16813FABCC3003E3A9F /* PartyGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PartyGame */;
		codeSenseManager = 217BF18213FABCD5003E3A9F /* Code sense */;
		executables = (
			217BF16813FABCC3003E3A9F /* PartyGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335200259;
			PBXWorkspaceStateSaveDate = 335200259;
		};
		perUserProjectItems = {
			212B0C9413FAC01A00469528 /* PBXBookmark */ = 212B0C9413FAC01A00469528 /* PBXBookmark */;
			212B0CA613FAC04500469528 /* PBXTextBookmark */ = 212B0CA613FAC04500469528 /* PBXTextBookmark */;
		};
		sourceControlManager = 217BF18113FABCD5003E3A9F /* Source Control */;
		userBuildSettings = {
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1449}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
