// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 861}}";
			sepNavSelRange = "{344, 7}";
			sepNavVisRange = "{216, 476}";
		};
	};
	1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 2667}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{2942, 417}";
		};
	};
	1D6058900D05DD3D006BFB54 /* chatRoom */ = {
		activeExec = 0;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
	};
	2110AE4313EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03C13ED66320021F16A /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 15;
		rLoc = 721;
		rType = 0;
		vrLen = 790;
		vrLoc = 180;
	};
	2110AE4413EE64090002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B03E13ED66320021F16A /* NSValue.h */;
		name = "NSValue.h: 11";
		rLen = 32;
		rLoc = 193;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	2110AE5C13EE6C0C0002644B /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594.19, 2079}}";
			sepNavSelRange = "{2490, 10}";
			sepNavVisRange = "{2516, 2088}";
		};
	};
	2110AE7013EE70250002644B /* chooiceRoom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629.704, 504}}";
			sepNavSelRange = "{258, 11}";
			sepNavVisRange = "{0, 312}";
		};
	};
	2110AE7113EE70250002644B /* chooiceRoom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258.25, 3087}}";
			sepNavSelRange = "{2885, 0}";
			sepNavVisRange = "{753, 532}";
		};
	};
	2110AF0213EE777C0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0313EE777C0002644B /* NSString.h */;
		name = "NSString.h: 294";
		rLen = 64;
		rLoc = 18646;
		rType = 0;
		vrLen = 1857;
		vrLoc = 17866;
	};
	2110AF0313EE777C0002644B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2110AF0A13EE78090002644B /* chat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 798}}";
			sepNavSelRange = "{508, 13}";
			sepNavVisRange = "{164, 491}";
		};
	};
	2110AF0B13EE78090002644B /* chat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301.59, 4683}}";
			sepNavSelRange = "{4991, 0}";
			sepNavVisRange = "{4554, 493}";
		};
	};
	2110AF2C13EE79790002644B /* DialogView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 496}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2110AF2D13EE79790002644B /* DialogView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 2436}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{2792, 353}";
		};
	};
	2110B00913EE8CDE0002644B /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2110B03E13EE8E350002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B00913EE8CDE0002644B /* UINavigationController.h */;
		name = "UINavigationController.h: 73";
		rLen = 188;
		rLoc = 2781;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2165;
	};
	2110B05713EE8EE00002644B /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	2110B06D13EE8F5E0002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B05713EE8EE00002644B /* UITextField.h */;
		name = "UITextField.h: 179";
		rLen = 0;
		rLoc = 7635;
		rType = 0;
		vrLen = 1373;
		vrLoc = 7353;
	};
	2110B08713EE92A60002644B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110B08813EE92A60002644B /* NSArray.h */;
		name = "NSArray.h: 154";
		rLen = 16;
		rLoc = 6905;
		rType = 0;
		vrLen = 1031;
		vrLoc = 5920;
	};
	2110B08813EE92A60002644B /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	2141FDF713EBEB58000029C9 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 945}}";
			sepNavSelRange = "{671, 8}";
			sepNavVisRange = "{259, 542}";
		};
	};
	2141FDF813EBEB58000029C9 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976.485, 6111}}";
			sepNavSelRange = "{3247, 12}";
			sepNavVisRange = "{2850, 454}";
		};
	};
	2141FDF913EBEB58000029C9 /* PhotonListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214.9, 651}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{27, 367}";
		};
	};
	2141FDFA13EBEB58000029C9 /* PhotonListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 4788}}";
			sepNavSelRange = "{1160, 10}";
			sepNavVisRange = "{1119, 588}";
		};
	};
	214673BD13EECFE700A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 39";
		rLen = 7;
		rLoc = 624;
		rType = 0;
		vrLen = 506;
		vrLoc = 531;
	};
	214673BE13EECFE700A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214673BF13EECFE700A99651 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 102";
		rLen = 47;
		rLoc = 3537;
		rType = 0;
		vrLen = 1115;
		vrLoc = 2646;
	};
	214673BF13EECFE700A99651 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388.29, 2457}}";
			sepNavSelRange = "{2563, 0}";
			sepNavVisRange = "{2053, 762}";
		};
	};
	214673E213EED20100A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* chatRoomAppDelegate.h */;
		name = "chatRoomAppDelegate.h: 20";
		rLen = 7;
		rLoc = 344;
		rType = 0;
		vrLen = 476;
		vrLoc = 216;
	};
	214673F813EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2C13EE79790002644B /* DialogView.h */;
		name = "DialogView.h: 9";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	214673F913EED38400A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 648;
		vrLoc = 43;
	};
	2146741613EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0A13EE78090002644B /* chat.h */;
		name = "chat.h: 28";
		rLen = 13;
		rLoc = 508;
		rType = 0;
		vrLen = 491;
		vrLoc = 164;
	};
	2146741713EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2146741813EED51300A99651 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 326;
		rType = 0;
		vrLen = 605;
		vrLoc = 89;
	};
	2146741813EED51300A99651 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	2146741913EED51300A99651 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D413EEC7520028F01E /* UIView.h */;
		name = "UIView.h: 132";
		rLen = 6;
		rLoc = 5535;
		rType = 0;
		vrLen = 1358;
		vrLoc = 5249;
	};
	2171B03C13ED66320021F16A /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	2171B03E13ED66320021F16A /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	2171B04013ED66320021F16A /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	2171B04213ED66320021F16A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04313ED66320021F16A /* EGArray.h */;
		name = "EGArray.h: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1448;
		vrLoc = 3472;
	};
	2171B04313ED66320021F16A /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	219AA4AE13EEC3F10028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 78";
		rLen = 92;
		rLoc = 2564;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2004;
	};
	219AA4D413EEC7520028F01E /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	219AA4D613EEC7520028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219AA4D713EEC7520028F01E /* CGContext.h */;
		name = "CGContext.h: 283";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 1111;
		vrLoc = 9436;
	};
	219AA4D713EEC7520028F01E /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	219AA4F313EEC8310028F01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 39";
		rLen = 8;
		rLoc = 671;
		rType = 0;
		vrLen = 527;
		vrLoc = 270;
	};
	219AA51113EEC94B0028F01E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* chatRoom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/trunk/Demos/chatRoom/chatRoom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	21A0CA4813EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171B04013ED66320021F16A /* PhotonConstants.h */;
		name = "PhotonConstants.h: 77";
		rLen = 0;
		rLoc = 3182;
		rType = 0;
		vrLen = 1956;
		vrLoc = 1888;
	};
	21A0CA4913EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7013EE70250002644B /* chooiceRoom.h */;
		name = "chooiceRoom.h: 14";
		rLen = 11;
		rLoc = 258;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	21A0CA4A13EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF913EBEB58000029C9 /* PhotonListener.h */;
		name = "PhotonListener.h: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 367;
		vrLoc = 27;
	};
	21A0CA4B13EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 55";
		rLen = 10;
		rLoc = 1160;
		rType = 0;
		vrLen = 453;
		vrLoc = 1173;
	};
	21A0CA4C13EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 144";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 441;
		vrLoc = 4068;
	};
	21A0CA4D13EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 446;
		vrLoc = 280;
	};
	21A0CA4E13EFBF0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 126";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 428;
		vrLoc = 1463;
	};
	21A0CA9213EFC7B000DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 135";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 361;
		vrLoc = 2580;
	};
	21A0CAC213EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDFA13EBEB58000029C9 /* PhotonListener.m */;
		name = "PhotonListener.m: 55";
		rLen = 10;
		rLoc = 1160;
		rType = 0;
		vrLen = 588;
		vrLoc = 1119;
	};
	21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* chatRoomAppDelegate.m */;
		name = "chatRoomAppDelegate.m: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 417;
		vrLoc = 2942;
	};
	21A0CAC413EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 83";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2513;
	};
	21A0CAC513EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 33";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 498;
		vrLoc = 256;
	};
	21A0CAC613EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE7113EE70250002644B /* chooiceRoom.m */;
		name = "chooiceRoom.m: 136";
		rLen = 0;
		rLoc = 2885;
		rType = 0;
		vrLen = 532;
		vrLoc = 753;
	};
	21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A0CAC813EFCCA700DFF25F /* MacTypes.h */;
		name = "MacTypes.h: 656";
		rLen = 85;
		rLoc = 27446;
		rType = 0;
		vrLen = 1310;
		vrLoc = 26820;
	};
	21A0CAC813EFCCA700DFF25F /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	21A0CAC913EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF713EBEB58000029C9 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 39";
		rLen = 8;
		rLoc = 671;
		rType = 0;
		vrLen = 542;
		vrLoc = 259;
	};
	21A0CACA13EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 87";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 562;
		vrLoc = 1372;
	};
	21A0CACB13EFCCA700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 88";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 556;
		vrLoc = 1372;
	};
	21A0CADA13EFCCBF00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 88";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 556;
		vrLoc = 1372;
	};
	21A0CAE313EFCD0200DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 91";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 482;
		vrLoc = 1372;
	};
	21A0CAEA13EFCD2800DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 92";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 512;
		vrLoc = 1372;
	};
	21A0CAF113EFCD4300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 89";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 561;
		vrLoc = 1372;
	};
	21A0CAF213EFCD4300DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 88";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 482;
		vrLoc = 1372;
	};
	21A0CAF613EFCD7C00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 77";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 527;
		vrLoc = 1097;
	};
	21A0CAF713EFCD8D00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 78";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 527;
		vrLoc = 1097;
	};
	21A0CAF813EFCD8D00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 713;
		vrLoc = 25;
	};
	21A0CAF913EFCD8D00DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 712;
		vrLoc = 25;
	};
	21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF2D13EE79790002644B /* DialogView.m */;
		name = "DialogView.m: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 353;
		vrLoc = 2792;
	};
	21A0CAFB13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2141FDF813EBEB58000029C9 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 169";
		rLen = 12;
		rLoc = 3247;
		rType = 0;
		vrLen = 454;
		vrLoc = 2850;
	};
	21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 214673BF13EECFE700A99651 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 76";
		rLen = 0;
		rLoc = 2563;
		rType = 0;
		vrLen = 762;
		vrLoc = 2053;
	};
	21A0CAFD13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AE5C13EE6C0C0002644B /* LitePeer.h */;
		name = "LitePeer.h: 72";
		rLen = 10;
		rLoc = 2490;
		rType = 0;
		vrLen = 2088;
		vrLoc = 2516;
	};
	21A0CAFE13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 201";
		rLen = 8;
		rLoc = 4938;
		rType = 0;
		vrLen = 466;
		vrLoc = 4581;
	};
	21A0CAFF13EFD46700DFF25F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2110AF0B13EE78090002644B /* chat.m */;
		name = "chat.m: 204";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 493;
		vrLoc = 4554;
	};
	21ABD6AF13EBE81D00BF9137 /* chatRoom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = chatRoom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21ABD6C413EBE82600BF9137 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21ABD6C513EBE82600BF9137 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21ABD6AF13EBE81D00BF9137 /* chatRoom */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* chatRoom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* chatRoom */,
		);
		breakpoints = (
		);
		codeSenseManager = 21ABD6C513EBE82600BF9137 /* Code sense */;
		executables = (
			21ABD6AF13EBE81D00BF9137 /* chatRoom */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334482209;
			PBXWorkspaceStateSaveDate = 334482209;
		};
		perUserProjectItems = {
			2110AE4313EE64090002644B = 2110AE4313EE64090002644B /* PBXTextBookmark */;
			2110AE4413EE64090002644B = 2110AE4413EE64090002644B /* PBXTextBookmark */;
			2110AF0213EE777C0002644B = 2110AF0213EE777C0002644B /* PBXTextBookmark */;
			2110B03E13EE8E350002644B = 2110B03E13EE8E350002644B /* PBXTextBookmark */;
			2110B06D13EE8F5E0002644B = 2110B06D13EE8F5E0002644B /* PBXTextBookmark */;
			2110B08713EE92A60002644B = 2110B08713EE92A60002644B /* PBXTextBookmark */;
			214673BD13EECFE700A99651 = 214673BD13EECFE700A99651 /* PBXTextBookmark */;
			214673BE13EECFE700A99651 = 214673BE13EECFE700A99651 /* PBXTextBookmark */;
			214673E213EED20100A99651 = 214673E213EED20100A99651 /* PBXTextBookmark */;
			214673F813EED38400A99651 = 214673F813EED38400A99651 /* PBXTextBookmark */;
			214673F913EED38400A99651 = 214673F913EED38400A99651 /* PBXTextBookmark */;
			2146741613EED51300A99651 = 2146741613EED51300A99651 /* PBXTextBookmark */;
			2146741713EED51300A99651 = 2146741713EED51300A99651 /* PBXTextBookmark */;
			2146741913EED51300A99651 = 2146741913EED51300A99651 /* PBXTextBookmark */;
			2171B04213ED66320021F16A = 2171B04213ED66320021F16A /* PBXTextBookmark */;
			219AA4AE13EEC3F10028F01E = 219AA4AE13EEC3F10028F01E /* PBXTextBookmark */;
			219AA4D613EEC7520028F01E = 219AA4D613EEC7520028F01E /* PBXTextBookmark */;
			219AA4F313EEC8310028F01E = 219AA4F313EEC8310028F01E /* PBXTextBookmark */;
			219AA51113EEC94B0028F01E = 219AA51113EEC94B0028F01E /* PlistBookmark */;
			21A0CA4813EFBF0200DFF25F = 21A0CA4813EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4913EFBF0200DFF25F = 21A0CA4913EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4A13EFBF0200DFF25F = 21A0CA4A13EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4B13EFBF0200DFF25F = 21A0CA4B13EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4C13EFBF0200DFF25F = 21A0CA4C13EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4D13EFBF0200DFF25F = 21A0CA4D13EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA4E13EFBF0200DFF25F = 21A0CA4E13EFBF0200DFF25F /* PBXTextBookmark */;
			21A0CA9213EFC7B000DFF25F = 21A0CA9213EFC7B000DFF25F /* PBXTextBookmark */;
			21A0CAC213EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC213EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC313EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC413EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC413EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC513EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC513EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC613EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC613EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC713EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CAC913EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CAC913EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CACA13EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CACA13EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CACB13EFCCA700DFF25F /* PBXTextBookmark */ = 21A0CACB13EFCCA700DFF25F /* PBXTextBookmark */;
			21A0CADA13EFCCBF00DFF25F /* PBXTextBookmark */ = 21A0CADA13EFCCBF00DFF25F /* PBXTextBookmark */;
			21A0CAE313EFCD0200DFF25F /* PBXTextBookmark */ = 21A0CAE313EFCD0200DFF25F /* PBXTextBookmark */;
			21A0CAEA13EFCD2800DFF25F /* PBXTextBookmark */ = 21A0CAEA13EFCD2800DFF25F /* PBXTextBookmark */;
			21A0CAF113EFCD4300DFF25F /* PBXTextBookmark */ = 21A0CAF113EFCD4300DFF25F /* PBXTextBookmark */;
			21A0CAF213EFCD4300DFF25F /* PBXTextBookmark */ = 21A0CAF213EFCD4300DFF25F /* PBXTextBookmark */;
			21A0CAF613EFCD7C00DFF25F /* PBXTextBookmark */ = 21A0CAF613EFCD7C00DFF25F /* PBXTextBookmark */;
			21A0CAF713EFCD8D00DFF25F /* PBXTextBookmark */ = 21A0CAF713EFCD8D00DFF25F /* PBXTextBookmark */;
			21A0CAF813EFCD8D00DFF25F /* PBXTextBookmark */ = 21A0CAF813EFCD8D00DFF25F /* PBXTextBookmark */;
			21A0CAF913EFCD8D00DFF25F /* PBXTextBookmark */ = 21A0CAF913EFCD8D00DFF25F /* PBXTextBookmark */;
			21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFA13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFB13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFB13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFC13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFD13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFD13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFE13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFE13EFD46700DFF25F /* PBXTextBookmark */;
			21A0CAFF13EFD46700DFF25F /* PBXTextBookmark */ = 21A0CAFF13EFD46700DFF25F /* PBXTextBookmark */;
		};
		sourceControlManager = 21ABD6C413EBE82600BF9137 /* Source Control */;
		userBuildSettings = {
		};
	};
}
