// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* demo_iPhone_photon_objc */ = {
		activeExec = 0;
		executables = (
			21C6F91413EA804B0047587B /* demo_iPhone_photon_objc */,
		);
	};
	213BA3B113EB8D05000A897E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B234E13EA83F500FB2CC2 /* PhotonListener.h */;
		name = "PhotonListener.h: 51";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 710;
		vrLoc = 2516;
	};
	213BA3B613EB8D05000A897E /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	2141FE6A13EBF068000029C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D67C13EB9CC200ACE920 /* PhotonConstants.h */;
		name = "PhotonConstants.h: 13";
		rLen = 54;
		rLoc = 400;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	2157E2FF13EC4340004C3D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21ABD64B13EBD1FD00BF9137 /* demo_iPhone_Photon_objC.m */;
		name = "demo_iPhone_Photon_objC.m: 107";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1232;
		vrLoc = 2768;
	};
	2171B09E13ED99CA0021F16A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Demos/demo_iPhone_photon_objc/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2182865113F12633007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB93753D0E6ED602000BD794 /* iTestTextView.m */;
		name = "iTestTextView.m: 40";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 630;
		vrLoc = 795;
	};
	218286B313F134A4007E3530 /* demo_iPhone_Photon_objC.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B33B2D071157AEAD007F2607 /* demo_iPhone_Photon_objC.m */;
		functionName = "-PhotonPeerEventAction::";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		modificationTime = 334638626.525612;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	218286C913F13629007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D061157AEAD007F2607 /* demo_iPhone_Photon_objC.h */;
		name = "demo_iPhone_Photon_objC.h: 7";
		rLen = 10;
		rLoc = 117;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	218286CA13F13629007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D081157AEAD007F2607 /* demo_iPhone_Photon_objCAppDelegate.h */;
		name = "demo_iPhone_Photon_objCAppDelegate.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 598;
		vrLoc = 169;
	};
	218286CB13F13629007E3530 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D091157AEAD007F2607 /* demo_iPhone_Photon_objCAppDelegate.m */;
		name = "demo_iPhone_Photon_objCAppDelegate.m: 63";
		rLen = 29;
		rLoc = 1430;
		rType = 0;
		vrLen = 580;
		vrLoc = 926;
	};
	218B234E13EA83F500FB2CC2 /* PhotonListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonListener.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Photon-objc/inc/PhotonListener.h";
		sourceTree = "<absolute>";
	};
	218B239813EA892900FB2CC2 /* NSString+UTF32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+UTF32.h";
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/NSString+UTF32.h";
		sourceTree = "<absolute>";
	};
	218B23E113EA8B9300FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23E213EA8B9300FB2CC2 /* Base.h */;
		name = "Base.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	218B23E213EA8B9300FB2CC2 /* Base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Base.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/Base.h";
		sourceTree = "<absolute>";
	};
	218B23E313EA8B9300FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23E413EA8B9300FB2CC2 /* BaseListener.h */;
		name = "BaseListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	218B23E413EA8B9300FB2CC2 /* BaseListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseListener.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/BaseListener.h";
		sourceTree = "<absolute>";
	};
	218B23E713EA8B9300FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23E813EA8B9300FB2CC2 /* EGTime.h */;
		name = "EGTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 109;
	};
	218B23E813EA8B9300FB2CC2 /* EGTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGTime.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/EGTime.h";
		sourceTree = "<absolute>";
	};
	218B23EA13EA8B9300FB2CC2 /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	218B23F013EA8DCF00FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B239813EA892900FB2CC2 /* NSString+UTF32.h */;
		name = "NSString+UTF32.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	218B23F113EA8DCF00FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23F213EA8DCF00FB2CC2 /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 173;
	};
	218B23F213EA8DCF00FB2CC2 /* Utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utils.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/Utils.h";
		sourceTree = "<absolute>";
	};
	218B23F313EA8DCF00FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23F413EA8DCF00FB2CC2 /* Utils+Internal.h */;
		name = "Utils+Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	218B23F413EA8DCF00FB2CC2 /* Utils+Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "Utils+Internal.h";
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/Utils+Internal.h";
		sourceTree = "<absolute>";
	};
	218B23F513EA8DCF00FB2CC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23F613EA8DCF00FB2CC2 /* WrapperDefines.h */;
		name = "WrapperDefines.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 588;
		vrLoc = 138;
	};
	218B23F613EA8DCF00FB2CC2 /* WrapperDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WrapperDefines.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-objc/inc/WrapperDefines.h";
		sourceTree = "<absolute>";
	};
	218B242913EA9EB400FB2CC2 /* LitePeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = LitePeer.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Photon-objc/inc/LitePeer.h";
		sourceTree = "<absolute>";
	};
	2194339813F10D3600C99133 /* EGArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGArray.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGArray.h";
		sourceTree = "<absolute>";
	};
	219433B513F10E9000C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D0B1157AEAD007F2607 /* demo_iPhone_Photon_objCViewController.m */;
		name = "demo_iPhone_Photon_objCViewController.m: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 467;
		vrLoc = 529;
	};
	219433B813F10E9000C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433B913F10E9000C99133 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 258";
		rLen = 0;
		rLoc = 10200;
		rType = 0;
		vrLen = 1002;
		vrLoc = 9815;
	};
	219433B913F10E9000C99133 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	219433C113F10F7D00C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433C213F10F7D00C99133 /* Base.h */;
		name = "Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	219433C213F10F7D00C99133 /* Base.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Base.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Base.h";
		sourceTree = "<absolute>";
	};
	219433C313F10F7D00C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433C413F10F7D00C99133 /* BaseListener.h */;
		name = "BaseListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	219433C413F10F7D00C99133 /* BaseListener.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BaseListener.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/BaseListener.h";
		sourceTree = "<absolute>";
	};
	219433C513F10F7D00C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2194339813F10D3600C99133 /* EGArray.h */;
		name = "EGArray.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 652;
		vrLoc = 397;
	};
	219433D613F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433D713F110A200C99133 /* EGTime.h */;
		name = "EGTime.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 109;
	};
	219433D713F110A200C99133 /* EGTime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EGTime.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/EGTime.h";
		sourceTree = "<absolute>";
	};
	219433D813F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433D913F110A200C99133 /* KeyObject.h */;
		name = "KeyObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 300;
	};
	219433D913F110A200C99133 /* KeyObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KeyObject.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/KeyObject.h";
		sourceTree = "<absolute>";
	};
	219433DA13F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433DB13F110A200C99133 /* NSString+UTF32.h */;
		name = "NSString+UTF32.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	219433DB13F110A200C99133 /* NSString+UTF32.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+UTF32.h";
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/NSString+UTF32.h";
		sourceTree = "<absolute>";
	};
	219433DC13F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433DD13F110A200C99133 /* Utils.h */;
		name = "Utils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 173;
	};
	219433DD13F110A200C99133 /* Utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Utils.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Utils.h";
		sourceTree = "<absolute>";
	};
	219433DE13F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433DF13F110A200C99133 /* Utils+Internal.h */;
		name = "Utils+Internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	219433DF13F110A200C99133 /* Utils+Internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "Utils+Internal.h";
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/Utils+Internal.h";
		sourceTree = "<absolute>";
	};
	219433E013F110A200C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433E113F110A200C99133 /* WrapperDefines.h */;
		name = "WrapperDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	219433E113F110A200C99133 /* WrapperDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WrapperDefines.h;
		path = "/Users/Peteo/projects/trunk/Common-objc/inc/WrapperDefines.h";
		sourceTree = "<absolute>";
	};
	219433F513F113A500C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219433F613F113A500C99133 /* NSData.h */;
		name = "NSData.h: 78";
		rLen = 67;
		rLoc = 2800;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2389;
	};
	219433F613F113A500C99133 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	2194341013F1148A00C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D0F1157AEB8007F2607 /* PhotonDemo.h */;
		name = "PhotonDemo.h: 27";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 539;
		vrLoc = 235;
	};
	2194341113F1148A00C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2194341213F1148A00C99133 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 92";
		rLen = 21;
		rLoc = 3097;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2644;
	};
	2194341213F1148A00C99133 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/trunk/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	2194341413F1148A00C99133 /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/trunk/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1453.31, 4431}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{175, 830}";
		};
	};
	2194344613F115B600C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D0A1157AEAD007F2607 /* demo_iPhone_Photon_objCViewController.h */;
		name = "demo_iPhone_Photon_objCViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	2194347A13F11A6600C99133 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2194349913F11B6600C99133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2194347A13F11A6600C99133 /* NSString.h */;
		name = "NSString.h: 263";
		rLen = 10;
		rLoc = 16307;
		rType = 0;
		vrLen = 2070;
		vrLoc = 15300;
	};
	21ABD64B13EBD1FD00BF9137 /* demo_iPhone_Photon_objC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = demo_iPhone_Photon_objC.m;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Demos/demo_iPhone_photon_objc/Classes/demo_iPhone_Photon_objC.m";
		sourceTree = "<absolute>";
	};
	21ABD64E13EBD20A00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D64313EB973400ACE920 /* Constants.h */;
		name = "Constants.h: 39";
		rLen = 63;
		rLoc = 1064;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	21ABD64F13EBD20A00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21ABD65013EBD20A00BF9137 /* data_structures.h */;
		name = "data_structures.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 776;
		vrLoc = 14212;
	};
	21ABD65013EBD20A00BF9137 /* data_structures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = data_structures.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-c/inc/data_structures.h";
		sourceTree = "<absolute>";
	};
	21ABD65413EBD20A00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B242913EA9EB400FB2CC2 /* LitePeer.h */;
		name = "LitePeer.h: 72";
		rLen = 10;
		rLoc = 2490;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2425;
	};
	21ABD65513EBD20A00BF9137 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21CA9BD613EA823A00B3E536 /* PhotonPeer.h */;
		name = "PhotonPeer.h: 92";
		rLen = 21;
		rLoc = 3097;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2646;
	};
	21B12B7A13F22E20005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D071157AEAD007F2607 /* demo_iPhone_Photon_objC.m */;
		name = "demo_iPhone_Photon_objC.m: 44";
		rLen = 10;
		rLoc = 1026;
		rType = 0;
		vrLen = 512;
		vrLoc = 897;
	};
	21B12BA413F24818005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2194341413F1148A00C99133 /* PhotonConstants.h */;
		name = "PhotonConstants.h: 18";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 830;
		vrLoc = 175;
	};
	21B12BA513F24818005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D101157AEB8007F2607 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 144";
		rLen = 13;
		rLoc = 3133;
		rType = 0;
		vrLen = 433;
		vrLoc = 2626;
	};
	21B12BA813F2483F005B9107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B33B2D101157AEB8007F2607 /* PhotonDemo.m */;
		name = "PhotonDemo.m: 124";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 433;
		vrLoc = 2626;
	};
	21B8D64313EB973400ACE920 /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-c/inc/Constants.h";
		sourceTree = "<absolute>";
	};
	21B8D64B13EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 213BA3B613EB8D05000A897E /* EGArray.h */;
		name = "EGArray.h: 61";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1955;
	};
	21B8D64C13EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 218B23EA13EA8B9300FB2CC2 /* KeyObject.h */;
		name = "KeyObject.h: 27";
		rLen = 56;
		rLoc = 706;
		rType = 0;
		vrLen = 802;
		vrLoc = 230;
	};
	21B8D64D13EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D64E13EB984100ACE920 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 85;
		rLoc = 2248;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1773;
	};
	21B8D64E13EB984100ACE920 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	21B8D64F13EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D65013EB984100ACE920 /* NSValue.h */;
		name = "NSValue.h: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	21B8D65013EB984100ACE920 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	21B8D65113EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D65213EB984100ACE920 /* eg_types.h */;
		name = "eg_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 1886;
	};
	21B8D65213EB984100ACE920 /* eg_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = eg_types.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-c/inc/eg_types.h";
		sourceTree = "<absolute>";
	};
	21B8D65313EB984100ACE920 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B8D65413EB984100ACE920 /* C_IwUTF8.h */;
		name = "C_IwUTF8.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 171;
	};
	21B8D65413EB984100ACE920 /* C_IwUTF8.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = C_IwUTF8.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Common-c/inc/C_IwUTF8.h";
		sourceTree = "<absolute>";
	};
	21B8D67C13EB9CC200ACE920 /* PhotonConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonConstants.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Photon-c/inc/PhotonConstants.h";
		sourceTree = "<absolute>";
	};
	21C6F91413EA804B0047587B /* demo_iPhone_photon_objc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = demo_iPhone_photon_objc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	21C6F91E13EA80A30047587B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	21C6F91F13EA80A30047587B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21CA9BB213EA81CE00B3E536 /* PhotonDemo.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B33B2D101157AEB8007F2607 /* PhotonDemo.m */;
		functionName = "-Run";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		modificationTime = 334638626.525547;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	21CA9BD613EA823A00B3E536 /* PhotonPeer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PhotonPeer.h;
		path = "/Users/Peteo/projects/Photon-iPhone_v6-5-5_SDK/Photon-objc/inc/PhotonPeer.h";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = debug;
		activeExecutable = 21C6F91413EA804B0047587B /* demo_iPhone_photon_objc */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* demo_iPhone_photon_objc */;
		breakpoints = (
			21CA9BB213EA81CE00B3E536 /* PhotonDemo.m:110 */,
			218286B313F134A4007E3530 /* demo_iPhone_Photon_objC.m:140 */,
		);
		codeSenseManager = 21C6F91F13EA80A30047587B /* Code sense */;
		executables = (
			21C6F91413EA804B0047587B /* demo_iPhone_photon_objc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					854,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334633966;
			PBXWorkspaceStateSaveDate = 334633966;
		};
		perUserProjectItems = {
			213BA3B113EB8D05000A897E /* PBXTextBookmark */ = 213BA3B113EB8D05000A897E /* PBXTextBookmark */;
			2141FE6A13EBF068000029C9 /* PBXTextBookmark */ = 2141FE6A13EBF068000029C9 /* PBXTextBookmark */;
			2157E2FF13EC4340004C3D0D /* PBXTextBookmark */ = 2157E2FF13EC4340004C3D0D /* PBXTextBookmark */;
			2171B09E13ED99CA0021F16A /* PlistBookmark */ = 2171B09E13ED99CA0021F16A /* PlistBookmark */;
			2182865113F12633007E3530 /* PBXTextBookmark */ = 2182865113F12633007E3530 /* PBXTextBookmark */;
			218286C913F13629007E3530 /* PBXTextBookmark */ = 218286C913F13629007E3530 /* PBXTextBookmark */;
			218286CA13F13629007E3530 /* PBXTextBookmark */ = 218286CA13F13629007E3530 /* PBXTextBookmark */;
			218286CB13F13629007E3530 /* PBXTextBookmark */ = 218286CB13F13629007E3530 /* PBXTextBookmark */;
			218B23E113EA8B9300FB2CC2 /* PBXTextBookmark */ = 218B23E113EA8B9300FB2CC2 /* PBXTextBookmark */;
			218B23E313EA8B9300FB2CC2 /* PBXTextBookmark */ = 218B23E313EA8B9300FB2CC2 /* PBXTextBookmark */;
			218B23E713EA8B9300FB2CC2 /* PBXTextBookmark */ = 218B23E713EA8B9300FB2CC2 /* PBXTextBookmark */;
			218B23F013EA8DCF00FB2CC2 /* PBXTextBookmark */ = 218B23F013EA8DCF00FB2CC2 /* PBXTextBookmark */;
			218B23F113EA8DCF00FB2CC2 /* PBXTextBookmark */ = 218B23F113EA8DCF00FB2CC2 /* PBXTextBookmark */;
			218B23F313EA8DCF00FB2CC2 /* PBXTextBookmark */ = 218B23F313EA8DCF00FB2CC2 /* PBXTextBookmark */;
			218B23F513EA8DCF00FB2CC2 /* PBXTextBookmark */ = 218B23F513EA8DCF00FB2CC2 /* PBXTextBookmark */;
			219433B513F10E9000C99133 /* PBXTextBookmark */ = 219433B513F10E9000C99133 /* PBXTextBookmark */;
			219433B813F10E9000C99133 /* PBXTextBookmark */ = 219433B813F10E9000C99133 /* PBXTextBookmark */;
			219433C113F10F7D00C99133 /* PBXTextBookmark */ = 219433C113F10F7D00C99133 /* PBXTextBookmark */;
			219433C313F10F7D00C99133 /* PBXTextBookmark */ = 219433C313F10F7D00C99133 /* PBXTextBookmark */;
			219433C513F10F7D00C99133 /* PBXTextBookmark */ = 219433C513F10F7D00C99133 /* PBXTextBookmark */;
			219433D613F110A200C99133 /* PBXTextBookmark */ = 219433D613F110A200C99133 /* PBXTextBookmark */;
			219433D813F110A200C99133 /* PBXTextBookmark */ = 219433D813F110A200C99133 /* PBXTextBookmark */;
			219433DA13F110A200C99133 /* PBXTextBookmark */ = 219433DA13F110A200C99133 /* PBXTextBookmark */;
			219433DC13F110A200C99133 /* PBXTextBookmark */ = 219433DC13F110A200C99133 /* PBXTextBookmark */;
			219433DE13F110A200C99133 /* PBXTextBookmark */ = 219433DE13F110A200C99133 /* PBXTextBookmark */;
			219433E013F110A200C99133 /* PBXTextBookmark */ = 219433E013F110A200C99133 /* PBXTextBookmark */;
			219433F513F113A500C99133 /* PBXTextBookmark */ = 219433F513F113A500C99133 /* PBXTextBookmark */;
			2194341013F1148A00C99133 /* PBXTextBookmark */ = 2194341013F1148A00C99133 /* PBXTextBookmark */;
			2194341113F1148A00C99133 /* PBXTextBookmark */ = 2194341113F1148A00C99133 /* PBXTextBookmark */;
			2194344613F115B600C99133 /* PBXTextBookmark */ = 2194344613F115B600C99133 /* PBXTextBookmark */;
			2194349913F11B6600C99133 /* PBXTextBookmark */ = 2194349913F11B6600C99133 /* PBXTextBookmark */;
			21ABD64E13EBD20A00BF9137 /* PBXTextBookmark */ = 21ABD64E13EBD20A00BF9137 /* PBXTextBookmark */;
			21ABD64F13EBD20A00BF9137 /* PBXTextBookmark */ = 21ABD64F13EBD20A00BF9137 /* PBXTextBookmark */;
			21ABD65413EBD20A00BF9137 /* PBXTextBookmark */ = 21ABD65413EBD20A00BF9137 /* PBXTextBookmark */;
			21ABD65513EBD20A00BF9137 /* PBXTextBookmark */ = 21ABD65513EBD20A00BF9137 /* PBXTextBookmark */;
			21B12B7A13F22E20005B9107 /* PBXTextBookmark */ = 21B12B7A13F22E20005B9107 /* PBXTextBookmark */;
			21B12BA413F24818005B9107 /* PBXTextBookmark */ = 21B12BA413F24818005B9107 /* PBXTextBookmark */;
			21B12BA513F24818005B9107 /* PBXTextBookmark */ = 21B12BA513F24818005B9107 /* PBXTextBookmark */;
			21B12BA813F2483F005B9107 /* PBXTextBookmark */ = 21B12BA813F2483F005B9107 /* PBXTextBookmark */;
			21B8D64B13EB984100ACE920 /* PBXTextBookmark */ = 21B8D64B13EB984100ACE920 /* PBXTextBookmark */;
			21B8D64C13EB984100ACE920 /* PBXTextBookmark */ = 21B8D64C13EB984100ACE920 /* PBXTextBookmark */;
			21B8D64D13EB984100ACE920 /* PBXTextBookmark */ = 21B8D64D13EB984100ACE920 /* PBXTextBookmark */;
			21B8D64F13EB984100ACE920 /* PBXTextBookmark */ = 21B8D64F13EB984100ACE920 /* PBXTextBookmark */;
			21B8D65113EB984100ACE920 /* PBXTextBookmark */ = 21B8D65113EB984100ACE920 /* PBXTextBookmark */;
			21B8D65313EB984100ACE920 /* PBXTextBookmark */ = 21B8D65313EB984100ACE920 /* PBXTextBookmark */;
		};
		sourceControlManager = 21C6F91E13EA80A30047587B /* Source Control */;
		userBuildSettings = {
		};
	};
	B33B2D061157AEAD007F2607 /* demo_iPhone_Photon_objC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 493}}";
			sepNavSelRange = "{117, 10}";
			sepNavVisRange = "{0, 245}";
		};
	};
	B33B2D071157AEAD007F2607 /* demo_iPhone_Photon_objC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1485.82, 4200}}";
			sepNavSelRange = "{1026, 10}";
			sepNavVisRange = "{897, 512}";
		};
	};
	B33B2D081157AEAD007F2607 /* demo_iPhone_Photon_objCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 630}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{169, 598}";
		};
	};
	B33B2D091157AEAD007F2607 /* demo_iPhone_Photon_objCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 2541}}";
			sepNavSelRange = "{1430, 29}";
			sepNavVisRange = "{926, 580}";
		};
	};
	B33B2D0A1157AEAD007F2607 /* demo_iPhone_Photon_objCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	B33B2D0B1157AEAD007F2607 /* demo_iPhone_Photon_objCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 966}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{529, 467}";
		};
	};
	B33B2D0F1157AEB8007F2607 /* PhotonDemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 882}}";
			sepNavSelRange = "{394, 11}";
			sepNavVisRange = "{235, 539}";
		};
	};
	B33B2D101157AEB8007F2607 /* PhotonDemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204.06, 4977}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{2626, 433}";
		};
	};
	EB93753D0E6ED602000BD794 /* iTestTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182.39, 1302}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{795, 630}";
		};
	};
}
